# MagicStorage

./: .editorconfig  .gitattributes  .gitignore  BlankClass.cs  BlockRecipes.cs  CheckModBuildVersionBeforeJIT.cs  CraftingGUI.cs  DecraftingGUI.cs  DpsTooltips.cs  EnvironmentGUI.cs  EnvironmentModule.cs  GUIHelpers.cs  InterfaceHelper.cs  ItemData.cs  ItemHideList.cs  ItemSaveLoadHook.cs  ItemTypeOrderedSet.cs  LICENSE  MagicCache.cs  MagicKeys.cs  MagicStorage.cs  MagicStorage.cs.orig  MagicStorage.csproj  MagicStorage.csproj.SdkResolver.697644226.proj  MagicStorage.sln  MagicStorageConfig.cs  MagicStorageExtra.cs  MagicStorageExtra.csproj  MagicStorageExtra.sln  MagicStorageMod.cs  MagicSystem.cs  MagicUI.cs  ModSearchBox.cs  NetHelper.cs  Readme.md  RecursiveCraftIntegration.cs  SafeOrdering.cs  StorageGUI.cs  StoragePlayer.cs  StorageWorld.cs  (+12 more)
Common/: ClampedArithmetic.cs  DummyNPCPool.cs  FlagSwitch.cs  ObjectSwitch.cs  RefContainer.cs  RefreshUIWatchdog.cs  SharedCounter.cs
Components/: CraftingAccess.cs  CreativeStorageUnit.cs  DecraftingAccess.cs  EnvironmentAccess.cs  RemoteAccess.cs  StorageAccess.cs  StorageComponent.cs  StorageConnector.cs  StorageHeart.cs  StorageUnit.cs  StorageUnitUpgradeMetrics.cs  TEAbstractStorageUnit.cs  TECraftingAccess.cs  TECreativeStorageUnit.cs  TEDecraftingAccess.cs  TEEnvironmentAccess.cs  TERemoteAccess.cs  TEStorageAccess.cs  TEStorageCenter.cs  TEStorageComponent.cs  TEStorageHeart.cs  TEStoragePoint.cs  TEStorageUnit.UnitOperation.cs  TEStorageUnit.cs
CrossMod/: DefaultFilteringOptions.cs  DefaultSellingDuplicateFinders.cs  DefaultSortingOptions.cs  EnvironmentModule.cs  EnvironmentModuleLoader.cs  ExtraCraftItemsSystem.cs  FilteringOption.cs  ItemCombining.cs  Options.Positions.cs  SellingDuplicateFinder.cs  SortingOption.cs  StorageAggregator.cs
Edits/: BiomeGlobeDetour.cs  CatchExtraCraftsDetour.cs  CursorLogicDetours.cs  DirectDetourManager.cs  Edit.cs  EditsLoader.cs  ILHelper.cs  ItemSlotDetours.cs  ItemToStorageCursorOverrideILEdit.cs  ItemTransferParticleMoreEatingILEdit.cs  MarshmallowStickILEdit.cs  NearbyEffectsBlockingDuringPylonScanningDetour.cs  NearbyEffectsBlockingDuringPylonScanningEdit.cs  OpCommandCodeSendHandlerDetour.cs  OpCommandCodeSendHandlerILEdit.cs  QuickStackChestDetour.cs  QuickStackChestILEdit.cs  QuickStackDetour.cs  QuickStackILEdit.cs  RecipeCheckingILEdit.cs  ShimmerHelperILEdits.cs  SolidTopCollisionHackILEdits.cs
Items/: BaseStorageCore.cs  BaseStorageUnitItem.cs  BaseStorageUpgradeItem.cs  BiomeGlobe.cs  BiomeGlobeThrown.cs  CraftingAccess.cs  CreativeStorageUnit.cs  DecraftingAccess.cs  EnvironmentAccess.cs  Locator.cs  LocatorDisk.cs  PortableAccess.cs  PortableAccessHM.cs  PortableAccessPreHM.cs  PortableCraftingAccess.cs  PortableCraftingAccessHM.cs  PortableCraftingAccessPreHM.cs  RadiantJewel.cs  RemoteAccess.cs  (+37 more)
(+199 files in other folders)
