# I recommend using the hjson key to translate all future text additions
# Also add them into other hjsons, but mark them with "#", and wait for translators to translate the text
# -Crapsky233
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: Biome Globe
			CraftingAccess: Storage Crafting Interface
			CreativeStorageUnit: Creative Storage Unit
			Locator: Locator
			LocatorDisk: Locator Drive
			PortableAccess: Portable Remote Storage Access
			RadiantJewel: Radiant Jewel
			RemoteAccess: Remote Storage Access
			ShadowDiamond: Shadow Diamond
			SnowBiomeEmulator: Broken Snowglobe
			StorageAccess: Storage Access
			StorageComponent: Storage Component
			StorageConnector: Storage Connector
			StorageDeactivator: Storage Unit Wand
			StorageHeart: Storage Heart
			StorageUnit: Storage Unit
			StorageUnitBlueChlorophyte: Blue Chlorophyte Storage Unit
			StorageUnitCrimtane: Crimtane Storage Unit
			StorageUnitDemonite: Demonite Storage Unit
			StorageUnitHallowed: Hallowed Storage Unit
			StorageUnitHellstone: Hellstone Storage Unit
			StorageUnitLuminite: Luminite Storage Unit
			StorageUnitTerra: Terra Storage Unit
			StorageUnitTiny: Tiny Storage Unit
			UpgradeBlueChlorophyte: Blue Chlorophyte Storage Upgrade
			UpgradeCrimtane: Crimtane Storage Upgrade
			UpgradeDemonite: Demonite Storage Upgrade
			UpgradeHallowed: Hallowed Storage Upgrade
			UpgradeHellstone: Hellstone Storage Upgrade
			UpgradeLuminite: Luminite Storage Upgrade
			UpgradeTerra: Terra Storage Upgrade
			CrimsonAltar: Crimson Altar
			DemonAltar: Demon Altar
			CombinedFurnitureStations1Item: Combined Furniture Stations (Tier 1)
			CombinedFurnitureStations2Item: Combined Furniture Stations (Tier 2)
			CombinedStations1Item: Combined Stations (Tier 1)
			CombinedStations2Item: Combined Stations (Tier 2)
			CombinedStations3Item: Combined Stations (Tier 3)
			CombinedStations4Item: Combined Stations (Final Tier)
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			'The world's power is at your fingertips'
			Allows the crafting of recipes that require the Snow biome, Ecto Mist, Demon/Crimson Altar and Water/Lava/Honey
			Can be in the inventory or a Crafting Interface's station slot
			While in the inventory, Marshmallows can be cooked without needing to stand near a Campfire
			Allows crafting of Cooked Marshmallows in the Crafting Interface
			Acts like a Beach Ball when thrown
			'''
			Locator:
			'''
			<right> Storage Heart to store location
			<right> Remote Storage Access to set it
			'''
			LocatorDisk:
			'''
			<right> Storage Heart to store location
			<right> Remote Storage Access to set it
			Does not get destroyed upon use
			'''
			PortableAccess:
			'''
			<right> Storage Heart to store location
			Currently not set to any location
			Use item to access your storage
			'''
			RadiantJewel:
			'''
			'Shines with a dazzling light'
			'''
			ShadowDiamond:
			'''
			Traces of light still linger inside
			'''
			SnowBiomeEmulator:
			'''
			Allows the Storage Crafting Interface to craft snow biome recipes
			'''
			StorageDeactivator:
			'''
			<right> Storage Unit to toggle between Active/Inactive
			'''
			UpgradeBlueChlorophyte:
			'''
			Upgrades Storage Unit to 240 capacity
			<right> a Hallowed Storage Unit to use
			'''
			UpgradeCrimtane:
			'''
			Upgrades Storage Unit to 80 capacity
			<right> a Storage Unit to use
			'''
			UpgradeDemonite:
			'''
			Upgrades Storage Unit to 80 capacity
			<right> a Storage Unit to use
			'''
			UpgradeHallowed:
			'''
			Upgrades Storage Unit to 160 capacity
			<right> a Hellstone Storage Unit to use
			'''
			UpgradeHellstone:
			'''
			Upgrades Storage Unit to 120 capacity
			<right> a Demonite/Crimtane Storage Unit to use
			'''
			UpgradeLuminite:
			'''
			Upgrades Storage Unit to 320 capacity
			<right> a Blue Chlorophyte Storage Unit to use
			'''
			UpgradeTerra:
			'''
			Upgrades Storage Unit to 640 capacity
			<right> a Luminite Storage Unit to use
			'''
			CrimsonAltar:
			'''
			A placeable Crimson Altar. Cannot be mined to get hardmode ores
			'''
			DemonAltar:
			'''
			A placeable Demon Altar. Cannot be mined to get hardmode ores
			'''
			CombinedFurnitureStations1Item:
			'''
			Combines the functionality of several crafting stations for furniture
			'''
			CombinedFurnitureStations2Item:
			'''
			Combines the functionality of several crafting stations for furniture
			'''
			CombinedStations1Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations2Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations3Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations4Item:
			'''
			Combines the functionality of several crafting stations
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: Biome Globe
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit:  "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess:  "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess:  "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent:  "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector:  "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart:  "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit:  "{$Mods.MagicStorage.ItemName.StorageUnit}"
		}

		Active: "Active"
		Inactive: "Inactive"

		PortableAccessUnlocated: "Locator is not set to any Storage Heart"
		PortableAccessMissing: "Storage Heart is missing!"

		RemoteAccessSuccess: "Success!"
		RemoteAccessHasLocator: "This Access already has a locator, please mine then replace to reset it"
		RemoteAccessUnlocated: "The locator has not been set to a destination"

		StorageUnitActivated: "Storage Unit has been Activated"
		StorageUnitDeactivated: "Storage Unit has been Deactivated"

		FilterAllMods: "All mods"

		CookedMarshmallowCondition: "Biome Globe in a Crafting Interface"

		Capacity: "{0} / {1} Items"

		LocatorSet: "Locator successfully set to: X={0}, Y={1}"

		StorageAccessFail: "Could not load Storage Heart tile entity!"
		StorageAccessFailAlt: "This access is not connected to a Storage Heart!"
		StorageAccessFailLoad: "Storage Heart area not loaded! Try again."

		TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "Set to: X={0}, Y={1}"
		SnowBiomeBlock: "Snow Biome Block"
		DepositAll: "Deposit All"
		CraftAmount: "Craft amount"
		CraftingStations: "Crafting Stations"
		CraftTooltip: "Left click to Craft (ctrl to get max)"

		Search: "Search"
		SearchName: "Search Name"
		SearchMod: "Search Mod"

		Recipes: "Recipes"
		RecipeAvailable: "Show available recipes"
		RecipeAll: "Show all known recipes"
		RecipeBlacklist: "Show hidden recipes (ctrl+click on recipe to (un)hide)"
		SelectedRecipe: "Selected Recipe"
		Ingredients: "Ingredients"
		StoredItems: "Stored Ingredients"
		ShowOnlyFavorited: "Only Favorited"

		DepositTooltip: "Quick Stack - click, Deposit All - ctrl+click, Restock - right click"
		DepositTooltipAlt: "Quick Stack - ctrl+click, Deposit All - click, Restock - right click"

		Filters: {
			All: "Filter All"
			Weapons: "Filter Weapons"
			Tools: "Filter Tools"
			Equips: "Filter Equipment"
			WeaponsMelee: "Filter Melee Weapons"
			WeaponsRanged: "Filter Ranged Weapons"
			WeaponsMagic: "Filter Magic Weapons"
			WeaponsSummon: "Filter Summons"
			WeaponsThrown: "Filter Throwing Weapons"
			Ammo: "Filter Ammo"
			Armor: "Filter Armor"
			Vanity: "Filter Vanity Items"
			Potions: "Filter Potions"
			Tiles: "Filter Placeables"
			Misc: "Filter Misc"
			Recent: "Filter New Recently Added Items"
		}

		Sort: {
			Default: "Default Sorting"
			ID: "Sort by ID"
			Name: "Sort by Name"
			Stack: "Sort by Stacks" # This text is never used?
			Value: "Sort by Value"
			Dps: "Sort by DPS"
		}

		Config: {
			Label: "Magic Storage Config"

			glowNewItems: {
				Label: "Display new items/recipes"
				Tooltip: "Toggles whether new items in the storage will glow to indicate they're new"
			}
			useConfigFilter: {
				Label: "Use default filter"
				Tooltip: "Enable to use the filter below, disable to remember last filter selected in game(filter is still used on first open after mod load)"
			}
			showAllRecipes: {
				Label: "Default recipe filter"
				Tooltip: "Enable to default to all recipes, disable to default to available recipes"
			}
			quickStackDepositMode: {
				Label: "Quick stack deposit mode"
				Tooltip: "Enable to quick stack with control(ctrl) pressed, disable to quick stack with control(ctrl) released"
			}
			clearSearchText: {
				Label: "Clear search text"
				Tooltip: "Enable to clear the search text when opening the UI"
			}
			extraFilterIcons: {
				Label: "Display extra sorting icons"
				Tooltip: "Enable to have the extra sorting options available"
			}
			showDps: {
				Label: "Estimate the dps of weapons"
				Tooltip: "Enable to show a tooltip with the estimated dps of the item"
			}
		}
	}
}
