# I recommend using the hjson key to translate all future text additions
# Also add them into other hjsons, but mark them with "#", and wait for translators to translate the text
# -Crapsky233
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: Biome Globe
			CraftingAccess: Storage Crafting Interface
			CreativeStorageUnit: Creative Storage Unit
			Locator: Locator
			LocatorDisk: Locator Drive
			PortableAccess: Portable Remote Storage Access
			PortableCraftingAcces: Portable Remote Crafting Access
			RadiantJewel: Radiant Jewel
			RemoteAccess: Remote Storage Access
			ShadowDiamond: Shadow Diamond
			SnowBiomeEmulator: Broken Snowglobe
			StorageAccess: Storage Access
			StorageComponent: Storage Component
			StorageConnector: Storage Connector
			StorageDeactivator: Storage Unit Wand
			StorageHeart: Storage Heart
			StorageUnit: Storage Unit
			StorageUnitBlueChlorophyte: Blue Chlorophyte Storage Unit
			StorageUnitCrimtane: Crimtane Storage Unit
			StorageUnitDemonite: Demonite Storage Unit
			StorageUnitHallowed: Hallowed Storage Unit
			StorageUnitHellstone: Hellstone Storage Unit
			StorageUnitLuminite: Luminite Storage Unit
			StorageUnitTerra: Terra Storage Unit
			StorageUnitTiny: Tiny Storage Unit
			UpgradeBlueChlorophyte: Blue Chlorophyte Storage Upgrade
			UpgradeCrimtane: Crimtane Storage Upgrade
			UpgradeDemonite: Demonite Storage Upgrade
			UpgradeHallowed: Hallowed Storage Upgrade
			UpgradeHellstone: Hellstone Storage Upgrade
			UpgradeLuminite: Luminite Storage Upgrade
			UpgradeTerra: Terra Storage Upgrade
			CrimsonAltar: Crimson Altar
			DemonAltar: Demon Altar
			CombinedFurnitureStations1Item: Combined Furniture Stations (Tier 1)
			CombinedFurnitureStations2Item: Combined Furniture Stations (Tier 2)
			CombinedStations1Item: Combined Stations (Tier 1)
			CombinedStations2Item: Combined Stations (Tier 2)
			CombinedStations3Item: Combined Stations (Tier 3)
			CombinedStations4Item: Combined Stations (Final Tier)
			EnvironmentAccess: Environment Simulator
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			'The world's power is at your fingertips'
			Allows the crafting of recipes that require the Snow biome, Ecto Mist, Demon/Crimson Altar and Water/Lava/Honey
			Can be in the inventory or a Crafting Interface's station slot
			While in the inventory, Marshmallows can be cooked without needing to stand near a Campfire
			Allows crafting of Cooked Marshmallows in the Crafting Interface
			Acts like a Beach Ball when thrown
			'''
			Locator:
			'''
			<right> Storage Heart to store location
			<right> Remote Storage Access to set it
			'''
			LocatorDisk:
			'''
			<right> Storage Heart to store location
			<right> Remote Storage Access to set it
			Does not get destroyed upon use
			'''
			PortableAccess:
			'''
			<right> Storage Heart to store location
			Currently not set to any location
			Use item to access your storage
			'''
			PortableCraftingAccess:
			'''
			<right> Crafting Access to store location
			Currently not set to any location
			Use item to access your crafting
			'''
			RadiantJewel:
			'''
			'Shines with a dazzling light'
			'''
			ShadowDiamond:
			'''
			Traces of light still linger inside
			'''
			SnowBiomeEmulator:
			'''
			Allows the Storage Crafting Interface to craft snow biome recipes
			'''
			StorageDeactivator:
			'''
			<right> Storage Unit to toggle between Active/Inactive
			'''
			UpgradeBlueChlorophyte:
			'''
			Upgrades Storage Unit to 240 capacity
			<right> a Hallowed Storage Unit to use
			'''
			UpgradeCrimtane:
			'''
			Upgrades Storage Unit to 80 capacity
			<right> a Storage Unit to use
			'''
			UpgradeDemonite:
			'''
			Upgrades Storage Unit to 80 capacity
			<right> a Storage Unit to use
			'''
			UpgradeHallowed:
			'''
			Upgrades Storage Unit to 160 capacity
			<right> a Hellstone Storage Unit to use
			'''
			UpgradeHellstone:
			'''
			Upgrades Storage Unit to 120 capacity
			<right> a Demonite/Crimtane Storage Unit to use
			'''
			UpgradeLuminite:
			'''
			Upgrades Storage Unit to 320 capacity
			<right> a Blue Chlorophyte Storage Unit to use
			'''
			UpgradeTerra:
			'''
			Upgrades Storage Unit to 640 capacity
			<right> a Luminite Storage Unit to use
			'''
			CrimsonAltar:
			'''
			A placeable Crimson Altar. Cannot be mined to get hardmode ores
			'''
			DemonAltar:
			'''
			A placeable Demon Altar. Cannot be mined to get hardmode ores
			'''
			CombinedFurnitureStations1Item:
			'''
			Combines the functionality of several crafting stations for furniture
			'''
			CombinedFurnitureStations2Item:
			'''
			Combines the functionality of several crafting stations for furniture
			'''
			CombinedStations1Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations2Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations3Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations4Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CraftingAccess: Enables crafting with the items in a storage system
			RemoteAccess:
			'''
			Allows remote access of a Storage Heart
			Acts as a "storage center" for components like the Crafting Access
			'''
			StorageAccess: Acts as another access point for viewing the stored items in a storage system
			StorageComponent: The base item for creating any Magic Storage component
			StorageConnector: Acts as a bridge for connecting components of Magic Storage components
			StorageDeactivator:
			'''
			Enables/disables a Storage Unit
			Disabled Storage Units will attempt to transfer their items to enabled Storage Units in a storage system
			'''
			StorageHeart:
			'''
			The core component for any Magic Storage storage system
			Required for a storage system to function
			'''
			StorageUnit:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 40 items
			'''
			StorageUnitBlueChlorophyte:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 240 items
			'''
			StorageUnitCrimtane:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 80 items
			'''
			StorageUnitDemonite:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 80 items
			'''
			StorageUnitHallowed:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 160 items
			'''
			StorageUnitHellstone:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 120 items
			'''
			StorageUnitLuminite:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 320 items
			'''
			StorageUnitTerra:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 640 items
			'''
			StorageUnitTiny:
			'''
			A component for storing items in a Magic Storage storage system
			Can store up to 4 items
			'''
			EnvironmentAccess:
			'''
			A component for cross-mod accessibility with a Magic Storage storage system
			Displays a list of toggleable environment modules added by other mods, or nothing if no modules are present
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: Biome Globe
		}

		NPCName: {
			Golem: "Automaton"
		}

		TownNPCMood: {
			Golem: {
				Content: Systems are operational.
				NoHome: Exposure to elements hastens rusting, requesting home posthaste.
				LoveSpace: Acceptable living arrangements have been acquired.
				FarFromHome: This unit must return to its home to recharge its Bluemagic capacitor ASAP.
				DislikeCrowded: Too many individuals detected in close proximity.
				HateCrowded: This unit prefers to be more solitary.
				LikeBiome: "{BiomeName} harmonizes with Bluemagic."
				LoveBiome: "{BiomeName} conducts Bluemagic perfectly."
				DislikeBiome: "Bluemagic has lowered efficiency in {BiomeName}."
				HateBiome: "Bluemagic becomes unstable in {BiomeName}."
				LikeNPC: "{NPCName} appreciates the power of Bluemagic."
				LoveNPC: "This unit would not mind if {NPCName} examined its gears."
				DislikeNPC: "This unit regrets mentioning Bluemagic to {NPCName}."
				HateNPC: "{NPCName} needs to learn that Bluemagic cannot be used for profit."
			}
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit: "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess: "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess: "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent: "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector: "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart: "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			CrimsonAltar: "{$Mods.MagicStorage.ItemName.CrimsonAltar}"
			DemonAltar: "{$Mods.MagicStorage.ItemName.DemonAltar}"
			CombinedFurnitureStations1Item: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations1Item}"
			CombinedFurnitureStations2Item: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations2Item}"
			CombinedStations1Item: "{$Mods.MagicStorage.ItemName.CombinedStations1Item}"
			CombinedStations2Item: "{$Mods.MagicStorage.ItemName.CombinedStations2Item}"
			CombinedStations3Item: "{$Mods.MagicStorage.ItemName.CombinedStations3Item}"
			CombinedStations4Item: "{$Mods.MagicStorage.ItemName.CombinedStations4Item}"
			EnvironmentAccess: "{$Mods.MagicStorage.ItemName.EnvironmentAccess}"
		}

		Bestiary: {
			Golem:
			'''
			A living automaton powered by the elusive Bluemagic.
			It can teach you all there is to know about Magic Storage.
			'''
		}

		Dialogue: {
			Golem: {
				Greeting: "Hello {0}. Would you like for this unit to teach you something?"
				Wizard: "For someone versed in magic, {0} cannot comprehend how Bluemagic works. To be fair, it's not really magic."
				NotLihzahrd: This unit is not constructed from Lihzahrd Bricks. Please stop asking.
				Bluemagic: Bluemagic is an astouding source of power. It would be wise to not underestimate its capabilities.
				Help1:
				'''
				To get started, you will need to craft some Storage Components. This item is the base for all storage system components. Give one to a Guide to see what it can be used for!
				Recipe: [rg/s10:Wood] [rg/s2:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageComponent]
				'''
				Help2:
				'''
				Once you've gotten a [i:MagicStorage/StorageComponent], you will need to create a Storage Heart. The Storage Heart is where you can access stored items and is required for a storage system to function.
				Recipe: [i:MagicStorage/StorageComponent] [rg/s2:MagicStorage:AnyDiamond] [i/s3:Emerald] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageHeart]
				'''
				Help3:
				'''
				After placing down the [i:MagicStorage/StorageHeart], you will need to create Storage Units in order to store the items for the Storage Heart.
				Recipe: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyChest] [rg/s10:MagicStorage:AnySilverBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageUnit]
				'''
				Help4:
				'''
				In order to craft items in a storage system, you will need to make a Crafting Access.
				Recipe: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/CraftingAccess]
				'''
				Help5:
				'''
				The Crafting Access's station slots are more powerful than they seem. Some items can inherit multiple crafting requirements at once!
				[i:GlassKiln] functions as a [i:Furnace]
				[i:BewitchingTable] functions as a [i:WoodenTable]
				[rg:MagicStorage:AnyTombstone] enables Ecto Mist recipes
				[i:AlchemyTable] functions as a [i:WoodenTable] and [i:Bottle]
				[rg:MagicStorage:AnyTable] functions as a [i:WoodenChair]
				'''
				Help6:
				'''
				The [i:AlchemyTable] retains its 33% chance to not consume potion ingredients.
				[i:WaterBucket], [i:BottomlessBucket], [rg:MagicStorage:AnySink] and any other item which places a tile that counts as a Water source enable Water recipes.
				[i:LavaBucket] enables Lava recipes.
				[i:HoneyBucket] enables Honey recipes.
				[i:MagicStorage/DemonAltar] and [i:MagicStorage/CrimsonAltar] enable Demon/Crimson Altar recipes.
				[i:MagicStorage/SnowBiomeEmulator] enables Snow biome recipes.
				'''
				Help7:
				'''
				All components of a storage system must be connected together. If you want to spread out your [i:MagicStorage/StorageUnit] from your
				[i:MagicStorage/StorageHeart], you can use Connectors to connect them.
				Recipe: [rg/s16:Wood] [rg:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i/s16:MagicStorage/StorageConnector]
				'''
				Help8:
				'''
				Hidden within the cores of all bosses lies a Shadow Diamond. This cursed jewel can be used as an alternative to a [i:Diamond] for all Magic Storage recipes. Once you've gotten a Shadow Diamond from a boss, you cannot get any more from it! On the bright side, some bosses drop more than one.
				'''
				Help9:
				'''
				Running out of storage? Upgrade your Storage Units with Storage Upgrades! A Storage Upgrade for a certain tier can only be applied to a Storage Unit of a previous tier.
				[i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageUnitDemonite] / [i:MagicStorage/StorageUnitCrimtane]
				[i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageUnitHellstone]
				[i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
				[i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageUnitTerra]
				'''
				Help10:
				'''
				If you do not want to move your Storage Heart, use a Storage Access instead! This component can be used like the Storage Heart to view the items in your storage.
				Recipe: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Topaz] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageAccess]
				'''
				Help11:
				'''
				As one of the many features to reduce the number of crafting stations you have to put in the Crafting Access, Magic Storage provides the Biome Globe item. This item enables recipes for the Snow biome, Ecto Mist, the Campfire, Water, Lava, Honey and the Demon/Crimson Altars. You can even hold it in your inventory and cook Marshmallows without needing to stand next to a Campfire!
				Recipe: [rg/s5:MagicStorage:AnyTombstone] [i:MagicStorage/SnowBiomeEmulator] [i:WaterBucket] [i:LavaBucket] [i:HoneyBucket] [rg/s3:MagicStorage:AnyCampfire] [rg:MagicStorage:AnyDemonAltar] @ hand = [i:MagicStorage/BiomeGlobe]
				'''
				Help12:
				'''
				Sometimes you want to be able to access your storage at other locations in the world, but having to connect the storage with Connectors is both a hassle and expensive. The solution? Create a Remote Access and link it to the Storage Heart with a [i:MagicStorage/Locator] or [i:MagicStorage/LocatorDisk].
				Recipes:
				[i:MagicStorage/StorageComponent] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/RemoteAccess]
				[i/s10:MeteoriteBar] [i/s2:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/Locator]
				[i/s25:MartianConduitPlating] [i/s2:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/LocatorDisk]
				'''
				Help13:
				'''
				You can attach storage components to a Remote Access and still be able to access the main storage system. It's very useful for having a Crafting Access away from the Storage Heart.
				'''
				Help14:
				'''
				The Storage Deactivator lets you disable a [i:MagicStorage/StorageUnit]. A disabled [i:MagicStorage/StorageUnit] cannot store items and will quickly attempt to move its items to connected [i:MagicStorage/StorageUnit] tiles. If it cannot move its items, the items remain in the disabled [i:MagicStorage/StorageUnit].
				'''
				Help15:
				'''
				For user convenience, Magic Storage adds recipes for placeable Demon Altars and Crimson Altars. Though mining them doesn't give you ores, you can still use them as crafting stations.
				Recipes:
				[i/s10:DemoniteBar] [i/s15:ShadowScale] @ [i:MagicStorage/DemonAltar] = [i:MagicStorage/DemonAltar]
				[i/s10:CrimtaneBar] [i/s15:TissueSample] @ [i:MagicStorage/CrimsonAltar] = [i:MagicStorage/CrimsonAltar]
				'''
				Help16:
				'''
				As one of the many features to reduce the number of crafting stations you have to put in the Crafting Access, Magic Storage provides several Combined Crafting Stations. Each Combined Crafting Station inherits the properties of its material crafting stations.
				Recipes:
				[rg:MagicStorage:AnyWorkBench] [i:Furnace] [rg:MagicStorage:AnyPreHmAnvil] [rg:MagicStorage:AnyBottle] [rg:MagicStorage:AnySink] [i:Sawmill] [i:Loom] [rg:MagicStorage:AnyTable] @ hand = [i:MagicStorage/CombinedStations1Item]
				[i:MagicStorage/CombinedStations1Item] [i:Hellforge] [i:AlchemyTable] [rg:MagicStorage:AnyCookingPot] [i:TinkerersWorkshop] [i:DyeVat] [i:HeavyWorkBench] [i:Keg] [i:TeaKettle] @ hand = [i:MagicStorage/CombinedStations2Item]
				[i:MagicStorage/CombinedStations2Item] [i:ImbuingStation] [rg:MagicStorage:AnyHmAnvil] [rg:MagicStorage:AnyHmFurnace] [rg:MagicStorage:AnyBookcase] [i:CrystalBall] [i:BlendOMatic] @ hand = [i:MagicStorage/CombinedStations3Item]
				'''
				Help17:
				'''
				As one of the many features to reduce the number of crafting stations you have to put in the Crafting Access, Magic Storage provides several Combined Crafting Stations. Each Combined Crafting Station inherits the properties of its material crafting stations.
				Recipes:
				[i:BoneWelder] [i:GlassKiln] [i:HoneyDispenser] [i:IceMachine] [i:LivingLoom] [i:SkyMill] [i:Solidifier] @ hand = [i:MagicStorage/CombinedFurnitureStations1Item]
				[i:MagicStorage/CombinedFurnitureStations1Item] [i:MeatGrinder] [i:LesionStation] [i:FleshCloningVaat] [i:SteampunkBoiler] [i:LihzahrdFurnace] @ hand = [i:MagicStorage/CombinedFurnitureStations2Item]
				[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s30:LavaBucket] [i/s30:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
				'''
				Help18:
				'''
				The Moon Lord guards the Radiant Jewel, a gemstone of incredible power. Its power unlocks the latent potential of the Bluemagic residing in all Storage Hearts: wireless access.
				'''
				Help19:
				'''
				The [i:MagicStorage/EnvironmentAccess] is quite the bizarre component. Rumor states that it allows outside tampering of Magic Storage storage systems, but only a mod developer would be able to use its inner workings.
				'''
			}

			ChatOptions: {
				Golem: {
					NextHelp: Next
					PrevHelp: Previous
				}
			}
		}

		Active: "Active"
		Inactive: "Inactive"

		PortableAccessUnlocated: "Locator is not set to any Storage Heart"
		PortableAccessMissing: "Storage Heart is missing!"

		PortableCraftingUnlocated: "Locator is not set to any Crafting Access"
		PortableCraftingMissing: "Crafting Access is missing!"

		RemoteAccessSuccess: "Success!"
		RemoteAccessHasLocator: "This Access already has a locator, please mine then replace to reset it"
		RemoteAccessUnlocated: "The locator has not been set to a destination"

		StorageUnitActivated: "Storage Unit has been Activated"
		StorageUnitDeactivated: "Storage Unit has been Deactivated"

		FilterAllMods: "All mods"

		CookedMarshmallowCondition: "Biome Globe in a Crafting Interface"

		Capacity: "{0} / {1} Items"

		LocatorSet: "Locator successfully set to: X={0}, Y={1}"

		StorageAccessFail: "Could not load Storage Heart tile entity!"
		StorageAccessFailAlt: "This access is not connected to a Storage Heart!"
		StorageAccessFailLoad: "Storage Heart area not loaded! Try again."

		TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "Set to: X={0}, Y={1}"
		SnowBiomeBlock: "Snow Biome Block"
		DepositAll: "Deposit All"
		CraftingStations: "Crafting Stations"
		CraftTooltip: "Left click to Craft"
		CraftTooltipOld: "Left click to Craft (ctrl to get max)"

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			MaxStack: "Max. Stack"
			Reset: "Reset"
			Amount: "Crafting: {0}"
		}

		Search: "Search"
		SearchName: "Search Name"
		SearchMod: "Search Mod"

		Recipes: "Recipes"
		RecipeAvailable: "Show available recipes"
		RecipeAll: "Show all known recipes"
		RecipeBlacklist: "Show hidden recipes (ctrl+click on recipe to (un)hide)"
		SelectedRecipe: "Selected Recipe"
		Ingredients: "Ingredients"
		StoredItems: "Stored Ingredients"
		ShowOnlyFavorited: "Only Favorited"

		RecipeHidden:
		'''
		Recipe for item "{0}" was blacklisted.
		'''
		RecipeRevealed:
		'''
		Recipe for item "{0}" was whitelisted.
		'''

		DepositTooltip: "Quick Stack - click, Deposit All - ctrl+click, Restock - right click"
		DepositTooltipAlt: "Quick Stack - ctrl+click, Deposit All - click, Restock - right click"

		EnvironmentGUI: {
			EntryDisabledDefault: This module is currently disabled.
			NoModules:
			'''
			No Environment Simulator modules have been detected.
			Other mods will need to add some for them to appear here.
			'''
		}

		Filters: {
			All: "Filter All"
			Weapons: "Filter Weapons"
			Tools: "Filter Tools"
			Equips: "Filter Equipment"
			WeaponsMelee: "Filter Melee Weapons"
			WeaponsRanged: "Filter Ranged Weapons"
			WeaponsMagic: "Filter Magic Weapons"
			WeaponsSummon: "Filter Summons"
			WeaponsThrown: "Filter Throwing Weapons"
			Ammo: "Filter Ammo"
			Armor: "Filter Armor"
			Vanity: "Filter Vanity Items"
			Potions: "Filter Potions"
			Tiles: "Filter Placeables"
			Misc: "Filter Misc"
			Recent: "Filter New Recently Added Items"
		}

		Sort: {
			Default: "Default Sorting"
			ID: "Sort by ID"
			Name: "Sort by Name"
			Stack: "Sort by Stacks" # This text is never used?
			Value: "Sort by Value"
			Dps: "Sort by DPS"
		}

		Config: {
			Label: "Magic Storage Config"
			ServersideLabel: "Magic Storage Server Config"

			glowNewItems: {
				Label: "Display new items/recipes"
				Tooltip: "Toggles whether new items in the storage will glow to indicate they're new"
			}
			useConfigFilter: {
				Label: "Use default filter"
				Tooltip: "Enable to use the filter below, disable to remember last filter selected in game(filter is still used on first open after mod load)"
			}
			showAllRecipes: {
				Label: "Default recipe filter"
				Tooltip: "Enable to default to all recipes, disable to default to available recipes"
			}
			quickStackDepositMode: {
				Label: "Quick stack deposit mode"
				Tooltip: "Enable to quick stack with control(ctrl) pressed, disable to quick stack with control(ctrl) released"
			}
			clearSearchText: {
				Label: "Clear search text"
				Tooltip: "Enable to clear the search text when opening the UI"
			}
			extraFilterIcons: {
				Label: "Display extra sorting icons"
				Tooltip: "Enable to have the extra sorting options available"
			}
			showDps: {
				Label: "Estimate the dps of weapons"
				Tooltip: "Enable to show a tooltip with the estimated dps of the item"
			}
			useOldCraftMenu: {
				Label: "Use old Craft buttons"
				Tooltip: "Enable to use the older UI for crafting in the Crafting GUI"
			}

			AllowAutomatonToMoveIn: {
				Label: "Automaton Housing"
				Tooltip: "Enable to allow the Automaton to be able to move into housing"
			}
		}
	}
}
