# If some text marked with "//" is translated, please remove the "//" sign.
// TownNPCMood_Princess.LoveNPC_MagicStorage/Golem: ""

Mods: {
	MagicStorage: {
		ItemName: {
			// BiomeGlobe: ""
			CraftingAccess: Interfaz de Elaboración de almacenamiento
			CreativeStorageUnit: Unidad de Almacenamiento Creativa
			Locator: Locador
			LocatorDisk: Disco Locador
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel: Joya Radiante
			RemoteAccess: Acceso a Almacenamiento Remoto
			ShadowDiamond: Diamante sombreado
			SnowBiomeEmulator: Emulador de bioma de la nieve
			StorageAccess: Acceso de Almacenamiento
			StorageComponent: Componente de Almacenamiento
			StorageConnector: Conector de Almacenamiento
			StorageDeactivator: Varita de unidad de almacenamiento
			StorageHeart: Corazón de Almacenamiento
			StorageUnit: Unidad de Almacenamiento
			StorageUnitBlueChlorophyte: Unidad de Almacenamiento (Clorofita Azul)
			StorageUnitCrimtane: Unidad de Almacenamiento (Carmesí)
			StorageUnitDemonite: Unidad de Almacenamiento (Endemoniado)
			StorageUnitHallowed: Unidad de Almacenamiento (Sagrado)
			StorageUnitHellstone: Unidad de Almacenamiento (Piedra Infernal)
			StorageUnitLuminite: Unidad de Almacenamiento (Luminita)
			StorageUnitTerra: Unidad de Almacenamiento (Tierra)
			StorageUnitTiny: Unidad de Almacenamiento Minúsculo
			UpgradeBlueChlorophyte: Actualización de Unidad de Almacenamiento (Clorofita Azul)
			UpgradeCrimtane: Actualización de Unidad de Almacenamiento (Carmesí)
			UpgradeDemonite: Actualización de Unidad de Almacenamiento (Endemoniado)
			UpgradeHallowed: Actualización de Unidad de Almacenamiento (Sagrado)
			UpgradeHellstone: Actualización de Unidad de Almacenamiento (Piedra Infernal)
			UpgradeLuminite: Actualización de Unidad de Almacenamiento (Luminita)
			UpgradeTerra: Actualización de Unidad de Almacenamiento (Tierra)
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
			// PortableCraftingAccessPreHM: ""
			// PortableCraftingAccessHM: ""
		}

		ItemTooltip: {
			// BiomeGlobe: ""
			Locator:
			'''
			<right> el Corazón de Almacenamiento para registrar su ubicación
			<right> el Acceso de Almacenamiento Remoto para establecerlo
			<right> Stockage Éloigné pour le mettre en place
			'''
			LocatorDisk:
			'''
			<right> el Corazón de Almacenamiento para registrar su ubicación
			<right> el Acceso de Almacenamiento Remoto para establecerlo
			No se destruye cuando se usa
			'''
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel:
			'''
			'Brilla con una luz deslumbrante'
			'''
			ShadowDiamond:
			'''
			Sigue habiendo huellas de luz en el interior
			'''
			SnowBiomeEmulator:
			'''
			Permite la Interfaz de Elaboración de almacenamiento a hacer de recetas de bioma de la nieve
			'''
			StorageDeactivator:
			'''
			<right> para cambiar el unidad de almacenamiento activo/inactivo
			'''
			UpgradeBlueChlorophyte:
			'''
			Capacidad de unidad de almacenamiento mejorada a 240
			<right> en la unidad de almacenamiento (Sagrado) para utilizar
			'''
			UpgradeCrimtane:
			'''
			Capacidad de unidad de almacenamiento mejorada a 80
			<right> en la unidad de almacenamiento para utilizar
			'''
			UpgradeDemonite:
			'''
			Capacidad de unidad de almacenamiento mejorada a 80
			<right> en la unidad de almacenamiento para utilizar
			'''
			UpgradeHallowed:
			'''
			Capacidad de unidad de almacenamiento mejorada a 160
			<right> en la unidad de almacenamiento (Piedra Infernal) para utilizar
			'''
			UpgradeHellstone:
			'''
			Capacidad de unidad de almacenamiento mejorada a 120
			<right> en la unidad de almacenamiento (Endemoniado/Carmesí) para utilizar
			'''
			UpgradeLuminite:
			'''
			Capacidad de unidad de almacenamiento mejorada a 320
			<right> en la unidad de almacenamiento (Clorofita Azul) para utilizar
			'''
			UpgradeTerra:
			'''
			Capacidad de unidad de almacenamiento mejorada a 640
			<right> en la unidad de almacenamiento (Luminita) para utilizar
			'''
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// CraftingAccess: ""
			// RemoteAccess: ""
			// StorageAccess: ""
			// StorageComponent: ""
			// StorageConnector: ""
			// StorageDeactivator: ""
			// StorageHeart: ""
			// StorageUnit: ""
			// StorageUnitBlueChlorophyte: ""
			// StorageUnitCrimtane: ""
			// StorageUnitDemonite: ""
			// StorageUnitHallowed: ""
			// StorageUnitHellstone: ""
			// StorageUnitLuminite: ""
			// StorageUnitTerra: ""
			// StorageUnitTiny: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
			// PortableCraftingAccessPreHM: ""
			// PortableCraftingAccessHM: ""
		}

		ProjectileName: {
			// BiomeGlobeThrown: ""
		}

		NPCName: {
			// Golem: ""
		}

		ModuleName: {
			// UseInventoryModule: ""
			// UseInventoryNoFavoritesModule: ""
			// JourneyInfiniteItems: ""
		}

		ModuleDisabled: {
			// JourneyInfiniteItems: ""
		}

		TownNPCMood: {
			Golem: {
				// Content: ""
				// NoHome: ""
				// LoveSpace: ""
				// FarFromHome: ""
				// DislikeCrowded: ""
				// HateCrowded: ""
				// LikeBiome: ""
				// LoveBiome: ""
				// DislikeBiome: ""
				// HateBiome: ""
				// LikeNPC: ""
				// LoveNPC: ""
				// DislikeNPC: ""
				// HateNPC: ""
				// LikeNPC_Princess: ""
			}
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit: "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess: "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess: "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent: "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector: "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart: "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			CrimsonAltar: "{$Mods.MagicStorage.ItemName.CrimsonAltar}"
			DemonAltar: "{$Mods.MagicStorage.ItemName.DemonAltar}"
			CombinedFurnitureStations1Tile: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations1Item}"
			CombinedFurnitureStations2Tile: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations2Item}"
			CombinedStations1Tile: "{$Mods.MagicStorage.ItemName.CombinedStations1Item}"
			CombinedStations2Tile: "{$Mods.MagicStorage.ItemName.CombinedStations2Item}"
			CombinedStations3Tile: "{$Mods.MagicStorage.ItemName.CombinedStations3Item}"
			CombinedStations4Tile: "{$Mods.MagicStorage.ItemName.CombinedStations4Item}"
			EnvironmentAccess: "{$Mods.MagicStorage.ItemName.EnvironmentAccess}"
			// EvilAltar: ""
		}

		Bestiary: {
			// Golem: ""
		}

		Dialogue: {
			Golem: {
				// Greeting: ""
				// Wizard: ""
				// NotLihzahrd: ""
				// Bluemagic: ""
				// Violence: ""
				// NoPlant: ""
				// NeedPlant: ""
				// Help1: ""
				// Help2: ""
				// Help3: ""
				// Help4: ""
				// Help5: ""
				// Help6: ""
				// Help7: ""
				// Help8: ""
				// Help9: ""
				// Help10: ""
				// Help11: ""
				// Help12: ""
				// Help13: ""
				// Help14: ""
				// Help15: ""
				// Help16: ""
				// Help17: ""
				// Help18: ""
				// Help19: ""
				// Help20: ""
				// Help20_Mechs: ""
				// Help20_Moon: ""
				// Help21: ""
			}

			ChatOptions: {
				Golem: {
					// NextHelp: ""
					// PrevHelp: ""
				}
			}
		}

		// Active: ""
		// Inactive: ""

		// PortableAccessUnlocated: ""
		// PortableAccessMissing: ""
		// PortableAccessOutOfRange: ""
		// PortableAccessNoPylons: ""

		// PortableCraftingUnlocated: ""
		// PortableCraftingMissing: ""

		// RemoteAccessSuccess: ""
		// RemoteAccessHasLocator: ""
		// RemoteAccessUnlocated: ""

		// StorageUnitActivated: ""
		// StorageUnitDeactivated: ""

		// FilterAllMods: ""

		// Capacity: ""

		// LocatorSet: ""

		// StorageAccessFail: ""
		// StorageAccessFailAlt: ""
		// StorageAccessFailLoad: ""

		// TestItemSuffix: ""
		SetTo: "Ajustado a: X={0}, Y={1}"
		SnowBiomeBlock: "Bloque de Biomas de la Nieve"
		DepositAll: "Depositar todo"
		CraftingStations: "Estaciones de elaboración"
		// CraftTooltip: ""

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			// MaxStack: ""
			// Reset: ""
			// Amount: ""
		}

		Search: "Buscar"
		SearchName: "búsqueda por nombre"
		SearchMod: "búsqueda por mod"

		// SortWaiting: ""

		SearchTips: {
			// SearchName: ""
			// SearchMod: ""
			// SearchTooltip: ""
			// SearchModAndTooltip: ""

			// TipModAndTooltip: ""
			// TipTooltipOnly: ""
		}

		Recipes: "Recetas"
		RecipeAvailable: "Mostrar recetas disponibles"
		RecipeAll: "Mostrar todas las recetas"
		// RecipeBlacklist: ""
		SelectedRecipe: "Receta seleccionada"
		Ingredients: "Ingredientes"
		StoredItems: "Ingredientes almacenados"
		// ShowOnlyFavorited: ""
		// ViewHistory: ""
		// ClearHistory: ""
		// PrevHistory: ""
		// NextHistory: ""

		// PanelTooSmol: ""

		Warnings: {
			// StorageDefaultToAllItems: ""
			// StorageDefaultToAllMods: ""
			// CraftingNoBlacklist: ""
			// CraftingDefaultToAllMods: ""
			// DeleteItemsFailed: ""
			// DeleteDataFailed: ""
		}

		// RecipeHidden: ""
		// RecipeRevealed: ""

		RecipeConditions: {
			// EctoMistOverride: ""
			// CookedMarshmallowCondition: ""
		}

		// DepositTooltip: ""
		// DepositTooltipAlt: ""

		StorageGUI: {
			// ForceRefreshButton: ""
			// CompactCoinsButton: ""
			// DestroyUnloadedButton: ""
			// DestroyUnloadedDataButton: ""
			// InitShowcaseButton: ""
			// ResetShowcaseButton: ""
			// ClearItemsButton: ""

			// SellDuplicatesHeader: ""
			// SellDuplicatesButton: ""

			SellDuplicatesMenu: {
				// NoPrefix: ""
				// KeepMostValue: ""
				// KeepLeastValue: ""
			}
		}

		HoverText: {
			// Reset: ""
		}

		EnvironmentGUI: {
			// EntryDisabledDefault: ""
			// NoModules: ""
		}

		FilteringOption: {
			All: "Filtrar todo"
			Weapons: "Filtrar por armas"
			Tools: "Filtrar por herramientas"
			Equips: "Filtrar por equipamiento"
			// WeaponsMelee: ""
			// WeaponsRanged: ""
			// WeaponsMagic: ""
			// WeaponsSummon: ""
			// WeaponsThrown: ""
			// Ammo: ""
			// Armor: ""
			// Vanity: ""
			Potions: "Filtrar por poción"
			Tiles: "Filtrar por metido"
			Misc: "Filtrar por otros"
			// Recent: ""
			// ArmorAndEquips: ""
			// WeaponsOther: ""
			// Unstackables: ""
			// Stackables: ""
			// NotFullyResearched: ""
			// FullyResearched: ""
			// Materials: ""
		}

		SortingOption: {
			Default: "Clasificación por defecto"
			ID: "Ordenar por ID"
			Name: "Ordenar por nombre"
			Stack: "Ordenar por pilas"
			Value: "Ordenar por valor"
			// Dps: ""
			// QuantityAbsolute: ""
			// QuantityRatio: ""
			// Damage: ""
		}

		// ButtonConfigGear: ""

		UIPages: {
			// Sorting: ""
			// Filtering: ""
			// Crafting: ""
			// Storage: ""
			// Controls: ""   # StorageGUI page for the extra controls
			// Modules: ""    # EnvironmentGUI page for the modules
			// History: ""    # CraftingGUI recipe history panel
		}

		Config: {
			// Label: ""
			// ServersideLabel: ""
			// BetaLabel: ""

			Headers: {
				// Storage: ""
				// Crafting: ""
				// StorageAndCrafting: ""
				// General: ""
			}

			glowNewItems: {
				// Label: ""
				// Tooltip: ""
			}
			useConfigFilter: {
				// Label: ""
				// Tooltip: ""
			}
			showAllRecipes: {
				// Label: ""
				// Tooltip: ""
			}
			quickStackDepositMode: {
				// Label: ""
				// Tooltip: ""
			}
			clearSearchText: {
				// Label: ""
				// Tooltip: ""
			}
			extraFilterIcons: {
				// Label: ""
				// Tooltip: ""
			}
			showDps: {
				// Label: ""
				// Tooltip: ""
			}
			useOldCraftMenu: {
				// Label: ""
				// Tooltip: ""
			}
			allowItemDataDebug: {
				// Label: ""
				// Tooltip: ""
			}
			searchBarRefreshOnKey: {
				// Label: ""
				// Tooltip: ""
			}
			uiFavorites: {
				// Label: ""
				// Tooltip: ""
			}
			recipeBlacklist: {
				// Label: ""
				// Tooltip: ""
			}
			buttonLayout: {
				// Label: ""
				// Tooltip: ""
			}
			clearHistory: {
				// Label: ""
				// Tooltip: ""
			}
			canMovePanels: {
				// Label: ""
				// Tooltip: ""
			}
			recursionCraftingDepth: {
				// Label: ""
				// Tooltip: ""
			}
			automatonRemembers: {
				// Label: ""
				// Tooltip: ""
			}

			AllowAutomatonToMoveIn: {
				// Label: ""
				// Tooltip: ""
			}

			PrintTextToChat: {
				// Label: ""
				// Tooltip: ""
			}
			ShowDebugPylonRangeAreas: {
				// Label: ""
				// Tooltip: ""
			}
		}
	}
}
