# I recommend using the hjson key to translate all future text additions
# Also add them into other hjsons, but mark them with "//", and wait for translators to translate the text
# -Crapsky233

Mods: {
	MagicStorage: {
		Items: {
			BiomeGlobe: {
				// DisplayName: Biome Globe
				/* Tooltip:
					'''
					'The world's power is at your fingertips'
					Allows the crafting of recipes that require the Snow biome, Ecto Mist, Demon/Crimson Altar and Water/Lava/Honey
					Can be in the inventory or a Crafting Interface's station slot
					While in the inventory, Marshmallows can be cooked without needing to stand near a Campfire
					Allows crafting of Cooked Marshmallows in the Crafting Interface
					Acts like a Beach Ball when thrown
					''' */
			}

			CraftingAccess: {
				DisplayName: Interface de Stockage Artisanat
				// Tooltip: Enables crafting with the items in a storage system
			}

			CreativeStorageUnit: {
				DisplayName: Unité de Stockage Créatif
				/* Tooltip:
					'''
					Stores an unlimited amount of every item type.
					Does not count toward storage limits when in a storage system.
					''' */
			}

			Locator: {
				DisplayName: Localisateur
				Tooltip:
					'''
					<right> le Cœur de Stockage pour enregistrer son emplacement
					<right> le Stockage Éloigné pour le mettre en place
					'''
			}

			LocatorDisk: {
				DisplayName: Disque Localisateur
				Tooltip:
					'''
					<right> Cœur du Stockage pour enregistrer son emplacement"
					<right> Stockage Éloigné pour le mettre en place"
					N'est pas détruit lors de son utilisation
					'''
			}

			PortableAccess: {
				// DisplayName: Ultimate Portable Remote Storage Access
				/* Tooltip:
					'''
					<right> Storage Heart to store location
					Currently not set to any location
					Use item to access your storage
					Has an unlimited access range
					''' */
			}

			PortableCraftingAccess: {
				// DisplayName: Ultimate Portable Remote Crafting Access
				/* Tooltip:
					'''
					<right> Crafting Interface to store location
					Currently not set to any location
					Use item to access your crafting
					Has an unlimited access range
					''' */
			}

			RadiantJewel: {
				DisplayName: Bijou Rayonnant
				Tooltip: "'Il brille avec une lumière aveuglante'"
			}

			RemoteAccess: {
				DisplayName: Fenêtre d'accès éloigné
				/* Tooltip:
					'''
					Allows remote access of a Storage Heart
					Acts as a "storage center" for components like the Crafting Interface
					''' */
			}

			ShadowDiamond: {
				DisplayName: Diamant sombre
				Tooltip: Des traces de lumière s'attarde encore à l'intérieur
			}

			SnowBiomeEmulator: {
				DisplayName: Emulateur de biome de neige
				Tooltip: Permet à L'interface de Stockage Artisanat de créer des recettes de biome de neige
			}

			StorageAccess: {
				DisplayName: Access de Stockage
				// Tooltip: Acts as another access point for viewing the stored items in a storage system
			}

			StorageComponent: {
				DisplayName: Composant de Stockage
				// Tooltip: The base item for creating any Magic Storage component
			}

			StorageConnector: {
				DisplayName: Connecteur de Stockage
				// Tooltip: Acts as a bridge for connecting components of Magic Storage components
			}

			StorageDeactivator: {
				DisplayName: Baguette d'unité de stockage
				Tooltip: <right> pour changer l'unité de stockage actif/inactif
			}

			StorageHeart: {
				DisplayName: Cœur de Stockage
				/* Tooltip:
					'''
					The core component for any Magic Storage storage system
					Required for a storage system to function
					''' */
			}

			StorageUnit: {
				DisplayName: Unité de stockage
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 40 items
					''' */
			}

			StorageUnitBlueChlorophyte: {
				DisplayName: Unité de stockage (Chlorophylle Bleu)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 240 items
					''' */
			}

			StorageUnitCrimtane: {
				DisplayName: Unité de stockage (Carmitane)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 80 items
					''' */
			}

			StorageUnitDemonite: {
				DisplayName: Unité de stockage (Démonite)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 80 items
					''' */
			}

			StorageUnitHallowed: {
				DisplayName: Unité de stockage (Sacré)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 160 items
					''' */
			}

			StorageUnitHellstone: {
				DisplayName: Unité de stockage (Infernale)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 120 items
					''' */
			}

			StorageUnitLuminite: {
				DisplayName: Unité de stockage (Luminite)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 320 items
					''' */
			}

			StorageUnitTerra: {
				DisplayName: Unité de stockage (Terra)
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 640 items
					''' */
			}

			StorageUnitTiny: {
				DisplayName: Unité de Stockage Miniscule
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 4 items
					''' */
			}

			UpgradeBlueChlorophyte: {
				DisplayName: Amélioration d'Unité de stockage (Chlorophylle Bleu)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 240
					<right> l'unité de stockage (Sacré) pour utiliser
					'''
			}

			UpgradeCrimtane: {
				DisplayName: Amélioration d'Unité de stockage (Carmitane)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 80
					<right> l'unité de stockage pour utiliser
					'''
			}

			UpgradeDemonite: {
				DisplayName: Amélioration d'Unité de stockage (Démonite)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 80
					<right> l'unité de stockage pour utiliser
					'''
			}

			UpgradeHallowed: {
				DisplayName: Amélioration d'Unité de stockage (Sacré)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 160
					<right> l'unité de stockage (Infernale) pour utiliser
					'''
			}

			UpgradeHellstone: {
				DisplayName: Amélioration d'Unité de stockage (Infernale)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 120
					<right> l'unité de stockage (Démonite/Carmitane) pour utiliser
					'''
			}

			UpgradeLuminite: {
				DisplayName: Amélioration d'Unité de stockage (Luminite)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 320
					<right> l'unité de stockage (Chlorophylle Bleu) pour utiliser
					'''
			}

			UpgradeTerra: {
				DisplayName: Amélioration d'Unité de stockage (Terra)
				Tooltip:
					'''
					Améliore la capacité de unité de stockage à 640
					<right> l'unité de stockage (Luminite) pour utiliser
					'''
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: A placeable Crimson Altar. Cannot be mined to get hardmode ores
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: A placeable Demon Altar. Cannot be mined to get hardmode ores
			}

			CombinedFurnitureStations1Item: {
				// DisplayName: Combined Furniture Stations (Tier 1)
				// Tooltip: Combines the functionality of several crafting stations for furniture
			}

			CombinedFurnitureStations2Item: {
				// DisplayName: Combined Furniture Stations (Tier 2)
				// Tooltip: Combines the functionality of several crafting stations for furniture
			}

			CombinedStations1Item: {
				// DisplayName: Combined Stations (Tier 1)
				// Tooltip: Combines the functionality of several crafting stations
			}

			CombinedStations2Item: {
				// DisplayName: Combined Stations (Tier 2)
				// Tooltip: Combines the functionality of several crafting stations
			}

			CombinedStations3Item: {
				// DisplayName: Combined Stations (Tier 3)
				// Tooltip: Combines the functionality of several crafting stations
			}

			CombinedStations4Item: {
				// DisplayName: Combined Stations (Final Tier)
				// Tooltip: Combines the functionality of several crafting stations
			}

			EnvironmentAccess: {
				// DisplayName: Storage Configuration Interface
				/* Tooltip:
					'''
					A component for cross-mod accessibility with a Magic Storage storage system
					Displays a list of toggleable environment modules added by other mods, or nothing if no modules are present
					Available Modules:
					<MODULES>
					''' */
			}

			PortableAccessPreHM: {
				// DisplayName: Basic Portable Remote Storage Access
				/* Tooltip:
					'''
					<right> Storage Heart to store location
					Currently not set to any location
					Use item to access your storage
					Linked Heart must be at most 100' from any valid pylon to gain extended reach on each pylon
					Player must be at most 1000' away from the linked Heart or pylon to access storage
					''' */
			}

			PortableAccessHM: {
				// DisplayName: Advanced Portable Remote Storage Access
				/* Tooltip:
					'''
					<right> Storage Heart to store location
					Currently not set to any location
					Use item to access your storage
					Linked Heart must be at most 200' from any valid pylon to gain extended reach on each pylon
					Player must be at most 3000' away from the linked Heart or pylon to access storage
					''' */
			}

			Config_GlowItemGlowing: {
				// DisplayName: Config//GlowItemGlowing
				// Tooltip: ""
			}

			Config_GlowItemNotGlowing: {
				// DisplayName: Config//GlowItemNotGlowing
				// Tooltip: ""
			}

			Config_RecipeFilterAvailable: {
				// DisplayName: Config//RecipeFilterAvailable
				// Tooltip: ""
			}

			Config_RecipeFilterAll: {
				// DisplayName: Config//RecipeFilterAll
				// Tooltip: ""
			}

			PortableCraftingAccessPreHM: {
				// DisplayName: Basic Portable Remote Crafting Access
				/* Tooltip:
					'''
					<right> Crafting Interface to store location
					Currently not set to any location
					Use item to access your crafting
					Linked Interface must be at most 100' from any valid pylon to gain extended reach on each pylon
					Player must be at most 1000' away from the linked Interface or pylon to access crafting
					''' */
			}

			PortableCraftingAccessHM: {
				// DisplayName: Advanced Portable Remote Crafting Access
				/* Tooltip:
					'''
					<right> Crafting Interface to store location
					Currently not set to any location
					Use item to access your crafting
					Linked Interface must be at most 200' from any valid pylon to gain extended reach on each pylon
					Player must be at most 3000' away from the linked Interface or pylon to access crafting
					''' */
			}

			DecraftingAccess: {
				// DisplayName: Storage Aether Interface
				// Tooltip: Enables shimmering with the items in a storage system
			}

			Shimmer_CoinLuck: {
				// DisplayName: Meta//Shimmer/Coin_Luck
				// Tooltip: ""
			}

			StorageCore: {
				// DisplayName: Storage Core (Basic)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
				/* CommonTooltip:
					'''
					Stores the items that were in a Storage Unit
					<right> an Empty Storage Unit to insert it
					<CAPACITY>
					<HASH>
					''' */
				// ItemsStored: "[c/{0}:{1} / {2} items]"
				// Hash: Data hash: {0:x08}
			}

			StorageCoreBlueChlorophyte: {
				// DisplayName: Storage Core (Blue Chlorophyte)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageCoreCrimtane: {
				// DisplayName: Storage Core (Crimtane)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageCoreDemonite: {
				// DisplayName: Storage Core (Demonite)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageCoreHallowed: {
				// DisplayName: Storage Core (Hallowed)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageCoreHellstone: {
				// DisplayName: Storage Core (Hellstone)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageCoreLuminite: {
				// DisplayName: Storage Core (Luminite)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageCoreTerra: {
				// DisplayName: Storage Core (Terra)
				// Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
			}

			StorageExtractor: {
				// DisplayName: Storage Core Wrench
				// Tooltip: Can remove the Storage Core from a Storage Unit
			}

			StorageUnitEmpty: {
				// DisplayName: Empty Storage Unit
				/* Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Needs a Storage Core to function
					Right click while holding a Storage Core to insert it
					''' */
			}
		}

		// Projectiles.BiomeGlobeThrown.DisplayName: Biome Globe

		NPCs: {
			Golem: {
				// DisplayName: Automaton

				TownNPCMood: {
					// Content: Systems are operational.
					// NoHome: Exposure to elements hastens rusting, requesting home posthaste.
					// LoveSpace: Acceptable living arrangements have been acquired.
					// FarFromHome: This unit must return to its home to recharge its Bluemagic capacitor ASAP.
					// DislikeCrowded: Too many individuals detected in close proximity.
					// HateCrowded: This unit prefers to be more solitary.
					// LikeBiome: "{BiomeName} harmonizes with Bluemagic."
					// LoveBiome: "{BiomeName} conducts Bluemagic perfectly."
					// DislikeBiome: Bluemagic has lowered efficiency in {BiomeName}.
					// HateBiome: Bluemagic becomes unstable in {BiomeName}.
					// LikeNPC: "{NPCName} appreciates the power of Bluemagic."
					// LoveNPC: This unit would not mind if {NPCName} examined its gears.
					// DislikeNPC: This unit regrets mentioning Bluemagic to {NPCName}.
					// HateNPC: "{NPCName} needs to learn that Bluemagic cannot be used for profit."
					// LikeNPC_Princess: "{NPCName} is best friends with my creator."
					// Princess_LovesNPC: "{NPCName} is such an interesting machine, how does it move?"
				}

				# Census support
				// Census.SpawnCondition: '''"{$Mods.MagicStorage.Configs.MagicStorageServerConfig.allowAutomatonToMoveIn.Label}" config in the "{$$Mods.MagicStorage.Configs.MagicStorageServerConfig.DisplayName}" set to On'''
			}
		}

		EnvironmentModule: {
			UseInventoryModule: {
				// DisplayName: Use Player Inventory Items
				// DisabledTooltip: This module is currently disabled.
			}

			UseInventoryNoFavoritesModule: {
				// DisplayName: Use Non-Favorited Player Inventory Items
				// DisabledTooltip: This module is currently disabled.
			}

			JourneyInfiniteItems: {
				// DisplayName: Use Journey Mode Infinite Items
				// DisabledTooltip: This module can only be used by Journey mode characters.
			}
		}

		Tiles: {
			CraftingAccess.MapEntry: "{$Mods.MagicStorage.Items.CraftingAccess.DisplayName}"
			CreativeStorageUnit.MapEntry: "{$Mods.MagicStorage.Items.CreativeStorageUnit.DisplayName}"
			RemoteAccess.MapEntry: "{$Mods.MagicStorage.Items.RemoteAccess.DisplayName}"
			StorageAccess.MapEntry: "{$Mods.MagicStorage.Items.StorageAccess.DisplayName}"
			StorageComponent.MapEntry: "{$Mods.MagicStorage.Items.StorageComponent.DisplayName}"
			StorageConnector.MapEntry: "{$Mods.MagicStorage.Items.StorageConnector.DisplayName}"
			StorageHeart.MapEntry: "{$Mods.MagicStorage.Items.StorageHeart.DisplayName}"
			StorageUnit.MapEntry: "{$Mods.MagicStorage.Items.StorageUnit.DisplayName}"
			CombinedFurnitureStations1Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedFurnitureStations1Item.DisplayName}"
			CombinedFurnitureStations2Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedFurnitureStations2Item.DisplayName}"
			CombinedStations1Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations1Item.DisplayName}"
			CombinedStations2Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations2Item.DisplayName}"
			CombinedStations3Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations3Item.DisplayName}"
			CombinedStations4Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations4Item.DisplayName}"
			EnvironmentAccess.MapEntry: "{$Mods.MagicStorage.Items.EnvironmentAccess.DisplayName}"
			// EvilAltarTile.MapEntry: Evil Altar
			// DecraftingAccess.MapEntry: "{$Mods.MagicStorage.Items.DecraftingAccess.DisplayName}"
		}

		GameTips: {
			// Automaton: The Automaton can teach you all there is to know about Magic Storage.
			// ShadowDiamonds: Shadow Diamonds are dropped when a boss is defeated for the first time. They can be used as an alternative to Diamonds in Magic Storage recipes.
			// RadiantJewel: The Moon Lord drops the Radiant Jewel, which can be used to craft Portable Remote Accesses with unlimited access range.
			// StorageUpgrades: Running out of storage? Upgrade your Storage Units with Storage Upgrades!
			// RemoteStorage: Access your storage at other locations in the world with a Remote Access after linking it to a Storage Heart with a Locator or Locator Disk.
			// CombinedStations: Magic Storage provides Combined Crafting Stations to reduce the number of crafting stations you have to put in the Crafting Interface.
			// EnvironmentAccess: The Storage Configuration Interface allows other mods to add "crafting modules" which can affect how the Crafting Interface functions.
			// PortableAccess: Craft a Portable Remote Storage Access to access your storage while you're away from home.
			// StorageCores: Use a Storage Core Wrench to remove the Storage Core from a Storage Unit, which can then be inserted into an Empty Storage Unit.
			// DisableUnit: Use a Storage Unit Wand to disable a Storage Unit. A disabled Storage Unit cannot store items and will attempt to move its items to connected Storage Units.
			// BiomeGlobe: The Biome Globe enables recipes for the Snow biome, Ecto Mist, the Campfire, Water, Lava, Honey and the Demon/Crimson Altars.
		}

		/* Bestiary.Golem:
			'''
			A living automaton powered by the elusive Bluemagic.
			It can teach you all there is to know about Magic Storage.
			''' */

		Dialogue: {
			Golem: {
				// Greeting: Hello {0}. Would you like for this unit to teach you something?
				// Wizard: For someone versed in magic, {0} cannot comprehend how Bluemagic works. To be fair, it's not really magic.
				// NotLihzahrd: This unit is not constructed from Lihzahrd Bricks. Please stop asking.
				// Bluemagic: Bluemagic is an astouding source of power. It would be wise to not underestimate its capabilities.
				// Violence: Hello {0}. My creator had forgotten to install my viole- I mean, my self-defense chip. I have been upgraded and am now ready for combat.
				// NoPlant: This unit does not possses any organic matter of plantae origin. You must be thinking of someone else.
				// NeedPlant: "[c/ff0000:GIVE ME THE PLANT.] *beep* Apologies, {0}. This unit appears to have executed an unauthorized routine."
				// NewTextAvailable: Hello {0}. This unit has prepared some new help text about Portable Remote Accesses for you.
				/* Help1:
					'''
					To get started, you will need to craft some Storage Components. This item is the base for all storage system components. Give one to a Guide to see what it can be used for!
					Recipe: [rg/s10:Wood] [rg/s2:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageComponent]
					''' */
				/* Help2:
					'''
					Once you've gotten a [i:MagicStorage/StorageComponent], you will need to create a Storage Heart. The Storage Heart is where you can access stored items and is required for a storage system to function.
					Recipe: [i:MagicStorage/StorageComponent] [rg/s2:MagicStorage:AnyDiamond] [i/s3:Emerald] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageHeart]
					''' */
				/* Help3:
					'''
					After placing down the [i:MagicStorage/StorageHeart], you will need to create Storage Units in order to store the items for the Storage Heart.
					Recipe: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyChest] [rg/s10:MagicStorage:AnySilverBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageUnit]
					''' */
				/* Help4:
					'''
					In order to craft items in a storage system, you will need to make a Crafting Interface.
					Recipe: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/CraftingAccess]
					''' */
				/* Help5:
					'''
					The Crafting Interface's station slots are more powerful than they seem. Some items can inherit multiple crafting requirements at once!
					[i:GlassKiln] functions as a [i:Furnace]
					[i:BewitchingTable] functions as a [i:WoodenTable]
					[rg:MagicStorage:AnyTombstone] enables Ecto Mist recipes
					[i:AlchemyTable] functions as a [i:WoodenTable] and [i:Bottle]
					[rg:MagicStorage:AnyTable] functions as a [i:WoodenChair]
					''' */
				/* Help6:
					'''
					The [i:AlchemyTable] retains its 33% chance to not consume potion ingredients.
					[i:WaterBucket], [i:BottomlessBucket], [rg:MagicStorage:AnySink] and any other item which places a tile that counts as a Water source enable Water recipes.
					[i:LavaBucket] enables Lava recipes.
					[i:HoneyBucket] enables Honey recipes.
					[i:MagicStorage/DemonAltar] and [i:MagicStorage/CrimsonAltar] enable Demon/Crimson Altar recipes.
					[i:MagicStorage/SnowBiomeEmulator] enables Snow biome recipes.
					''' */
				/* Help7:
					'''
					All components of a storage system must be connected together. If you want to spread out your [i:MagicStorage/StorageUnit] from your
					[i:MagicStorage/StorageHeart], you can use Connectors to connect them.
					Recipe: [rg/s16:Wood] [rg:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i/s16:MagicStorage/StorageConnector]
					''' */
				// Help8: Hidden within the cores of all bosses lies a Shadow Diamond. This cursed jewel can be used as an alternative to a [i:Diamond] for all Magic Storage recipes. Once you've gotten a Shadow Diamond from a boss, you cannot get any more from it! On the bright side, some bosses drop more than one.
				/* Help9:
					'''
					Running out of storage? Upgrade your Storage Units with Storage Upgrades! A Storage Upgrade for a certain tier can only be applied to a Storage Unit of a previous tier.
					[i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageUnitDemonite] / [i:MagicStorage/StorageUnitCrimtane]
					[i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageUnitHellstone]
					[i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
					[i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageUnitTerra]
					''' */
				/* Help10:
					'''
					If you do not want to move your Storage Heart, use a Storage Access instead! This component can be used like the Storage Heart to view the items in your storage.
					Recipe: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Topaz] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageAccess]
					''' */
				/* Help11:
					'''
					As one of the many features to reduce the number of crafting stations you have to put in the Crafting Interface, Magic Storage provides the Biome Globe item. This item enables recipes for the Snow biome, Ecto Mist, the Campfire, Water, Lava, Honey and the Demon/Crimson Altars. You can even hold it in your inventory and cook Marshmallows without needing to stand next to a Campfire!
					Recipe: [rg/s5:MagicStorage:AnyTombstone] [i:MagicStorage/SnowBiomeEmulator] [i/s5:WaterBucket] [i/s5:LavaBucket] [i/s5:HoneyBucket] [rg/s3:MagicStorage:AnyCampfire] [rg:MagicStorage:AnyDemonAltar] @ hand = [i:MagicStorage/BiomeGlobe]
					''' */
				/* Help12:
					'''
					Sometimes you want to be able to access your storage at other locations in the world, but having to connect the storage with Connectors is both a hassle and expensive. The solution? Create a Remote Access and link it to the Storage Heart with a [i:MagicStorage/Locator] or [i:MagicStorage/LocatorDisk].
					Recipes:
					[i:MagicStorage/StorageComponent] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/RemoteAccess]
					[i/s10:MeteoriteBar] [i/s2:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/Locator]
					[i/s25:MartianConduitPlating] [i/s2:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/LocatorDisk]
					''' */
				// Help13: You can attach storage components to a Remote Access and still be able to access the main storage system. It's very useful for having a Crafting Interface away from the Storage Heart.
				// Help14: The Storage Deactivator lets you disable a [i:MagicStorage/StorageUnit]. A disabled [i:MagicStorage/StorageUnit] cannot store items and will quickly attempt to move its items to connected [i:MagicStorage/StorageUnit] tiles. If it cannot move its items, the items remain in the disabled [i:MagicStorage/StorageUnit].
				/* Help15:
					'''
					For user convenience, Magic Storage adds recipes for placeable Demon Altars and Crimson Altars. Though mining them doesn't give you ores, you can still use them as crafting stations.
					Recipes:
					[i/s10:DemoniteBar] [i/s15:ShadowScale] @ [i:MagicStorage/DemonAltar] = [i:MagicStorage/DemonAltar]
					[i/s10:CrimtaneBar] [i/s15:TissueSample] @ [i:MagicStorage/CrimsonAltar] = [i:MagicStorage/CrimsonAltar]
					''' */
				/* Help16:
					'''
					As one of the many features to reduce the number of crafting stations you have to put in the Crafting Interface, Magic Storage provides several Combined Crafting Stations. Each Combined Crafting Station inherits the properties of its material crafting stations.
					Recipes:
					[rg:MagicStorage:AnyWorkBench] [i:Furnace] [rg:MagicStorage:AnyPreHmAnvil] [rg:MagicStorage:AnyBottle] [rg:MagicStorage:AnySink] [i:Sawmill] [i:Loom] [rg:MagicStorage:AnyTable] @ hand = [i:MagicStorage/CombinedStations1Item]
					[i:MagicStorage/CombinedStations1Item] [i:Hellforge] [i:AlchemyTable] [rg:MagicStorage:AnyCookingPot] [i:TinkerersWorkshop] [i:DyeVat] [i:HeavyWorkBench] [i:Keg] [i:TeaKettle] @ hand = [i:MagicStorage/CombinedStations2Item]
					[i:MagicStorage/CombinedStations2Item] [i:ImbuingStation] [rg:MagicStorage:AnyHmAnvil] [rg:MagicStorage:AnyHmFurnace] [rg:MagicStorage:AnyBookcase] [i:CrystalBall] @ hand = [i:MagicStorage/CombinedStations3Item]
					''' */
				/* Help17:
					'''
					As one of the many features to reduce the number of crafting stations you have to put in the Crafting Interface, Magic Storage provides several Combined Crafting Stations. Each Combined Crafting Station inherits the properties of its material crafting stations.
					Recipes:
					[i:BoneWelder] [i:GlassKiln] [i:HoneyDispenser] [i:IceMachine] [i:LivingLoom] [i:SkyMill] [i:Solidifier] @ hand = [i:MagicStorage/CombinedFurnitureStations1Item]
					[i:MagicStorage/CombinedFurnitureStations1Item] [i:MeatGrinder] [i:LesionStation] [i:FleshCloningVaat] [i:SteampunkBoiler] [i:LihzahrdFurnace] [i:BlendOMatic] @ hand = [i:MagicStorage/CombinedFurnitureStations2Item]
					''' */
				/* Help17_NoFargo:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help17}
					[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s10:LavaBucket] [i/s10:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
					''' */
				/* Help17_WithFargo:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help17}
					[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i:Fargowiltas/GoldenDippingVat] [i/s10:LavaBucket] [i/s10:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
					''' */
				// Help18: The Moon Lord guards the Radiant Jewel, a gemstone of incredible power. You can use it to craft Portable Remote Accesses with unlimited access range!
				/* Help19:
					'''
					The Configuration Interface allows other mods to add "crafting modules" which can affect how the [i:MagicStorage/CraftingAccess] functions.
					These modules can be toggled on and off in the UI for the Configuration Interface.
					By default, Magic Storage provides modules for reading from the player's inventory and Journey Mode duplication menu.
					[rg/s2:MagicStorage:AnyDiamond] [i/s50:DirtBlock] [i/s50:StoneBlock] [i/s50:MudBlock] [i/s50:SnowBlock] [i/s50:SandBlock] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/EnvironmentAccess]
					''' */
				/* Help20:
					'''
					While the [i:MagicStorage/RemoteAccess] is very handy, sometimes you need to be able to access your storage while you're away from home.
					To do so, craft a Portable Remote Storage Access.
					[i:MagicStorage/Locator] [rg/s20:Wood] [rg/s15:IronBar] [rg/s10:MagicStorage:AnyDemoniteBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/PortableAccessPreHM]
					[i:MagicStorage/Locator] [rg/s20:Wood] [rg/s15:IronBar] [rg/s10:MagicStorage:AnyDemoniteBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/PortableCraftingAccessPreHM]
					''' */
				/* Help20_Mechs:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help20}
					[i:MagicStorage/PortableAccessPreHM] [i/s20:Pearlwood] [rg/s15:MagicStorage:AnyMythrilBar] [i/s10:ChlorophyteBar] @ [rg:MagicStorage:AnyHmAnvil] = [i:MagicStorage/PortableAccessHM]
					[i:MagicStorage/PortableCraftingAccessPreHM] [i/s20:Pearlwood] [rg/s15:MagicStorage:AnyMythrilBar] [i/s10:ChlorophyteBar] @ [rg:MagicStorage:AnyHmAnvil] = [i:MagicStorage/PortableCraftingAccessHM]
					''' */
				/* Help20_Moon:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help20_Mechs}
					[i:MagicStorage/PortableAccessHM] [i/s15:MartianConduitPlating] [i/s8:LunarBar] [i:MagicStorage/RadiantJewel] @ [i:LunarCraftingStation] = [i:MagicStorage/PortableAccess]
					[i:MagicStorage/PortableCraftingAccessHM] [i/s20:MartianConduitPlating] [i/s15:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/PortableCraftingAccess]
					''' */
				/* Help21:
					'''
					You can also upgrade a Storage Unit to the next tier by right clicking it with the Upgrade item for the next tier.
					[i:MagicStorage/StorageUnit] + [i:MagicStorage/UpgradeDemonite] -> [i:MagicStorage/StorageUnitDemonite]    [i:MagicStorage/StorageUnit] + [i:MagicStorage/UpgradeCrimtane] -> [i:MagicStorage/StorageUnitCrimtane]
					[i:MagicStorage/StorageUnitDemonite] + [i:MagicStorage/UpgradeHellstone] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] + [i:MagicStorage/UpgradeHellstone] -> [i:MagicStorage/StorageUnitHellstone]
					[i:MagicStorage/StorageUnitHellstone] + [i:MagicStorage/UpgradeHallowed] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] + [i:MagicStorage/UpgradeBlueChlorophyte] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
					[i:MagicStorage/StorageUnitBlueChlorophyte] + [i:MagicStorage/UpgradeLuminite] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] + [i:MagicStorage/UpgradeTerra] -> [i:MagicStorage/StorageUnitTerra]
					''' */
				/* Help22:
					'''
					This unit has noticed that you are currently playing in a multiplayer world.  Hence, some features within the [i:MagicStorage/StorageHeart] are locked behind the [c/cccc00:Server Operator] status.
					To become a [c/cccc00:Server Operator], you must either be the host of the world via Host&Play, or you must use the [c/ff6a00:/reqop] command.  Using this command successfully will grant you the [c/cc0000:Server Admin] status.
					Once you have the [c/cc0000:Server Admin] status, you can use the [c/ff6a00:/op] command to grant other players the [c/cccc00:Server Operator] status or [c/ff6a00:/deop] to remove it.
					Either status will stay active until you disconnect from the server.
					''' */
				/* Help23:
					'''
					Moving a storage system can be a hassle, especially if you have a lot of items stored.  To make it easier, you can use the Storage Core Wrench to remove the Storage Core from a placed Storage Unit.
					[i:Wrench] + [i:MagicStorage/StorageComponent] + [i/s10:Wire] + [rg/s5:IronBar] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/StorageExtractor]
					Removing the Storage Core will turn the Storage Unit into an [i:MagicStorage/StorageUnitEmpty], which can then be picked up and placed elsewhere.
					To insert the Storage Core back into the [i:MagicStorage/StorageUnitEmpty], simply right click it while holding the Storage Core.
					  [i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageCore]    [i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageCoreDemonite]
					  [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageCoreCrimtane]    [i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageCoreHellstone]
					  [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageCoreHallowed]    [i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageCoreBlueChlorophyte]
					  [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageCoreLuminite]    [i:MagicStorage/StorageUnitTerra] -> [i:MagicStorage/StorageCoreTerra]
					''' */
			}

			ChatOptions: {
				Golem: {
					// NextHelp: Next
					// PrevHelp: Previous
				}
			}
		}

		// Active: Active
		// Inactive: Inactive
		// PortableAccessUnlocated: Locator is not set to any Storage Heart
		// PortableAccessMissing: Storage Heart is missing!
		// PortableAccessOutOfRange: Locator could not connect to its linked storage system
		// PortableAccessNoPylons: No pylons were close enough to the linked storage system
		// PortableCraftingUnlocated: Locator is not set to any Crafting Interface
		// PortableCraftingMissing: Crafting Interface is missing!
		// RemoteAccessSuccess: Success!
		// RemoteAccessHasLocator: This Access already has a locator, please mine then replace to reset it
		// RemoteAccessUnlocated: The locator has not been set to a destination
		// StorageUnitActivated: Storage Unit has been Activated
		// StorageUnitDeactivated: Storage Unit has been Deactivated
		// FilterAllMods: All mods
		// Capacity: "{0} / {1} Items"
		// LocatorSet: Locator successfully set to: X={0}, Y={1}
		// StorageAccessFail: Could not load Storage Heart tile entity!
		// StorageAccessFailAlt: This access is not connected to a Storage Heart!
		// StorageAccessFailLoad: Storage Heart area not loaded! Try again.
		// TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: Mis à: X={0}, Y={1}
		SnowBiomeBlock: Bloc de biome de neige
		DepositAll: Déposer tout
		CraftingStations: Stations d'artisanat
		// CraftTooltip: Left click to Craft
		// CraftTooltipOld: Left click to Craft (ctrl to get max)

		Crafting: {
			Plus1: +1
			Plus10: +10
			Plus100: +100
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			// MaxStack: Max. Stack
			// Reset: Reset
			// Amount: Crafting: {0}
		}

		Search: Rechercher
		SearchName: Recherche par nom
		SearchMod: Recherche par mod
		// SortWaiting: Loading ...

		SearchTips: {
			// SearchName: Search Name
			// SearchMod: @ModName Search Name
			// SearchTooltip: "#Search Tooltip"
			// SearchModAndTooltip: @ModName #Search Tooltip
			// TipModAndTooltip: "[c/ffff00:@ModName] to search by mod, [c/ffff00:#Search Tooltip] to search by tooltip (can be combined in that order)"
			// TipTooltipOnly: "[c/ffff00:#Search Tooltip] to search by tooltip"
		}

		Recipes: Recettes
		RecipeAvailable: Afficher les recettes disponibles
		RecipeAll: Afficher toutes les recettes
		// RecipeBlacklist: Show hidden recipes (ctrl+click on recipe to (un)hide)
		SelectedRecipe: Recette sélectionnée
		Ingredients: Ingrédients
		StoredItems: Ingrédients Stockés
		// ShowOnlyFavorited: Only Favorited
		// ViewHistory: Click to View Recipe History
		// ClearHistory: Clear
		// PrevHistory: Previous Recipe in History
		// NextHistory: Next Recipe in History
		/* PanelTooSmol:
			'''
			Unable to open a Magic Storage UI.  Reason: Panel height was too short to properly display the UI elements.
			Please decrease your UI Scale in Settings or increase your game's Resolution in Video Settings.
			''' */
		/* ForcedLayoutChange:
			'''
			Current UI layout resulted in a panel that was too short to properly display the UI elements.
			Forcing the UI layout to "Modern Paged" to allocate more vertical space.
			''' */

		Warnings: {
			// StorageDefaultToAllItems: No items displayed even though items exist in storage.  Defaulting to "All" filter mode.
			// StorageDefaultToAllMods: No items displayed even though items exist in storage.  Defaulting to "{$Mods.MagicStorage.FilterAllMods}" mod filter.
			// CraftingNoBlacklist: No recipes displayed even though blacklisted recipes exist.  Ignoring recipe blacklisting.
			// CraftingDefaultToAllMods: No recipes displayed even though recipes exist from other mods.  Defaulting to "{$Mods.MagicStorage.FilterAllMods}" mod filter.
			// DeleteItemsFailed: Deletion operation failed for unknown reasons.  Please try again, or delete the items manually if necessary.
			// DeleteDataFailed: Deletion operation failed for unknown reasons.  Some items may still contain unloaded mod data.
			// DecraftingNoBlacklist: No items displayed even though blacklisted items exist.  Ignoring item blacklisting.
			// DecraftingDefaultToAllMods: No items displayed even though items exist from other mods.  Defaulting to "{$Mods.MagicStorage.FilterAllMods}" mod filter.
		}

		// RecipeHidden: Recipe for item "{0}" was blacklisted.
		// RecipeRevealed: Recipe for item "{0}" was whitelisted.
		// RecipeHiddenGlobal: Recipe for item "{0}" was global blacklisted.
		// RecipeRevealedGlobal: Recipe for item "{0}" was global whitelisted.

		RecipeConditions: {
			// EctoMistOverride: "{$Conditions.InGraveyard} / {$Mods.MagicStorage.Items.CombinedStations4Item.DisplayName}"
			// CookedMarshmallowCondition: Biome Globe in a Crafting Interface
		}

		// DepositTooltip: Quick Stack - click, Deposit All - ctrl+click, Restock - right click
		// DepositTooltipAlt: Quick Stack - ctrl+click, Deposit All - click, Restock - right click

		ServerOperator: {
			// ConfigChangeDenied: Only users with the Server Operator status or higher can modify this config
			// ControlRequirement: This control requires the Server Operator status.

			CommandInfo: {
				Descriptions: {
					// reqop: Requests the Server Admin status (for Magic Storage) from the server
					// op: Gives the Server Operator status (for Magic Storage) to client <number>
					// deop: Removes the Server Operator status (for Magic Storage) from client <number>
					// whois: Prints what each player's client index is
					// whoami: Prints this client's player index
				}

				// NoArguments: Expected no arguments
				// MultiplayerOnly: This command can only be used by multiplayer clients
				// AlreadyAdmin: This player already has the Server Admin status
				// OneIntArgument: Expected one integer argument
				// ArgumentNotByte: Argument was not a positive integer between 0 and 255
				// MultiplayerAdminOnly: This command can only be used by multiplayer clients with the Server Admin status
				// NotConnected: Client {0} is not connected to the server
				// ClientAlreadyOp: Client {0} already has the Server Operator status
				// ClientAlreadyDeop: Client {0} already lacks the Server Operator status
				// MultiplayerOperatorOnly: This command can only be used by multiplayer clients with the Server Operator status
				// Players: Players:
				// YouAreClient: You are client {0}
			}
		}

		StorageGUI: {
			// ForceRefreshButton: Force UI refresh
			// CompactCoinsButton: Compact Coins
			// DestroyUnloadedButton: Delete Unloaded Mod Items
			// DestroyUnloadedDataButton: Delete Unloaded Mod Data
			// DepositPiggyBank: Deposit Piggy Bank Items
			// DepositSafe: Deposit Safe Items
			// DepositForge: Deposit Defender's Forge Items
			// DepositVault: Deposit Void Vault Items
			// InitShowcaseButton: Initialize Showcase
			// ResetShowcaseButton: Reset Showcase Items
			// ClearItemsButton: Clear All Items
			// FillWithGarbage: Fill With Random Items
			// SellDuplicatesHeader: Sell Duplicates
			// SellDuplicatesButton: Sell
			// SetAStorageName: Enter a name here...
			// NameWasCleared: Name was cleared
			// NameWasSetTo: Name was set to: {0}

			ItemDeletionMode: {
				// Label: Item Deletion Mode
				// Enabled: Item Deletion mode is now [c/00ff00:enabled].  Double click an item to delete it.
				// Disabled: Item Deletion mode is now [c/ff0000:disabled].
			}

			SellDuplicatesMenu: {
				// Label: Item Selling Mode
				// Enabled: Item Selling Mode is now [c/00ff00:enabled].  Click on items to mark them as items to sell.
				// Disabled: Item Selling Mode is now [c/ff0000:disabled].
				// NoPrefix: Sell Duplicates with No Prefix
				// KeepMostValue: Keep Most Expensive
				// KeepLeastValue: Keep Least Expensive

				SoldItemsReport: {
					// GotCoins: "{0}/{1} items were sold for {2}"
					// NoCoins: "{0}/{1} items were sold, but none had any value"
					// NoSell: No items were sold
					// PacketTooLarge: The amount of items to sell was too large to send in one packet.  Please try again with a smaller amount.
				}
			}

			// Popup.Label: Quantity:
		}

		CraftingGUI: {
			// ShowAllIngredients: Show all possible ingredients

			RecursionErrors: {
				// NoRecipe: "[c/ff0000:Simulation failed to find a valid recursion tree, defaulting to original recipe]"
				// NoObjects: "[c/ff0000:Simulation failed to find a valid recursion tree, defaulting to original recipe's required objects]"
				// NoIngredients: "[c/ff0000:Simulation failed to find a valid recursion tree, defaulting to original recipe's ingredients]"
			}
		}

		// HoverText.Reset: Reset panel position and size

		EnvironmentGUI: {
			// EntryDisabledDefault: This module is currently disabled.
			/* NoModules:
				'''
				No Environment Simulator modules have been detected.
				Other mods will need to add some for them to appear here.
				''' */
		}

		DecraftingGUI: {
			// StoredResults: Stored Result Items
			// ShimmeringReports: Shimmering Results
			// ItemHidden: Item "{0}" was blacklisted.
			// ItemRevealed: Item "{0}" was whitelisted.
			// ItemHiddenGlobal: Item "{0}" was global blacklisted.
			// ItemRevealedGlobal: Item "{0}" was global whitelisted.
			// ShimmerButton: Shimmer
			// ShimmerButtonTooltip: Left click to Shimmer item
			// ShimmerButtonTooltipOld: Left click to Shimmer item (ctrl to shimmer max)
			// ShimmerAmount: Shimmering: {0}

			ShimmerReports: {
				// DoesNotShimmer: No shimmer results found
				// CoinLuck: +{0}% Luck (+{1:0.##} value)

				NPCSpawn: {
					// DirectTransform: "{0}"
					// IndirectTransform: "{0} (style #{1})"
				}
			}
		}

		FilteringOption: {
			All.Tooltip: Filtrer tout
			Weapons.Tooltip: Filtrer par armes
			Tools.Tooltip: Filtrer par outils
			Equips.Tooltip: Filtrer par Équipement
			// WeaponsMelee.Tooltip: Filter Melee Weapons
			// WeaponsRanged.Tooltip: Filter Ranged Weapons
			// WeaponsMagic.Tooltip: Filter Magic Weapons
			// WeaponsSummon.Tooltip: Filter Summon Weapons
			// WeaponsThrown.Tooltip: Filter Throwing Weapons
			// Ammo.Tooltip: Filter Ammo
			// Armor.Tooltip: Filter Armor
			// Vanity.Tooltip: Filter Vanity Items
			Potions.Tooltip: Filtrer par potions
			Tiles.Tooltip: Filtrer par placeable
			Misc.Tooltip: Filtrer par miscellanées
			// Recent.Tooltip: Filter New Recently Added Items
			// ArmorAndEquips.Tooltip: Filter Armor and Equipment
			// WeaponsOther.Tooltip: Filter Other Weapons
			// Unstackables.Tooltip: Filter Unstackables
			// Stackables.Tooltip: Filter Stackables
			// NotFullyResearched.Tooltip: Filter Items Not Fully Researched
			// FullyResearched.Tooltip: Filter Items Fully Researched
			// Materials.Tooltip: Filter Materials
			// ToolsAndFishing.Tooltip: Filter Tools And Fishing Items
			// Fishing.Tooltip: Filter Fishing Items
			// MiscGameplayItems.Tooltip: Filter Misc Gameplay Items
			// SellingItems.Tooltip: Filter Items Being Sold
		}

		SortingOption: {
			Default.Tooltip: Tri Standard
			ID.Tooltip: Trier par ID
			Name.Tooltip: Trier par nom
			Value.Tooltip: Trier par valeur
			// Dps.Tooltip: Sort by DPS
			// QuantityAbsolute.Tooltip: Sort by Total Quantity
			// QuantityRatio.Tooltip: Sort by Stack Count
			// Damage.Tooltip: Sort by Damage
		}

		SellingDuplicateFinders: {
			// SellAllExceptLeastExpensiveFinder.Label: Sell All Except Least Expensive
			// SellAllExceptMostExpensiveFinder.Label: Sell All Except Most Expensive
			// SellAllItemsWithNoPrefixFinder.Label: Sell All Items with No Prefix
		}

		// ButtonConfigGear: Open Configuration Panel

		UIPages: {
			// Sorting: Sorting
			// Filtering: Filtering
			// Crafting: Crafting
			// Storage: Storage
			// Shimmering: Shimmering
			# StorageGUI page for the extra controls
			// Controls: Controls
			# EnvironmentGUI page for the modules
			// Modules: Modules
			// History: History
		}

		Config: {
			// BetaLabel: Magic Storage BETA Config

			Headers: {
				// Storage: "[i:MagicStorage/StorageHeart]  Storage GUI Config"
				// Crafting: "[i:MagicStorage/CraftingAccess] [i:MagicStorage/DecraftingAccess]  Crafting and Aether GUIs Config"
				// StorageAndCrafting: "[i:MagicStorage/StorageHeart] [i:MagicStorage/CraftingAccess]  Storage and Crafting GUIs Config"
				// General: General Configs
			}

			PrintTextToChat: {
				// Label: Print logging information to ingame chat
				/* Tooltip:
					'''
					Enable to print logging information to the ingame chat.
					Logging information will be printed to your client.log and server.log files regardless.
					''' */
			}

			ShowDebugPylonRangeAreas: {
				// Label: Portable Access Range Debug
				/* Tooltip:
					'''
					Enable to show the valid ranges for a Portable Remote Access while the player is holding it.
					For accesses with infinite range, nothing is displayed.
					''' */
			}
		}

		// Keybinds.PrintItemData.DisplayName: Print Item Data

		Configs: {
			MagicStorageConfig: {
				// DisplayName: Magic Storage Config

				quickStackDepositMode: {
					// Label: "[i:Chest]  Quick stack deposit mode"
					// Tooltip: Enable to quick stack with control(ctrl) pressed, disable to quick stack with control(ctrl) released
				}

				useConfigFilter: {
					// Label: "[i:MagicStorage/Config_RecipeFilterAvailable] [i:MagicStorage/Config_RecipeFilterAll]  Use default filter"
					// Tooltip: Enable to use the filter below, disable to remember last filter selected in game(filter is still used on first open after mod load)
				}

				showAllRecipes: {
					// Label: "[i:MagicStorage/Config_RecipeFilterAvailable] [i:MagicStorage/Config_RecipeFilterAll]  Default recipe filter"
					// Tooltip: Enable to default to all recipes, disable to default to available recipes
				}

				useOldCraftMenu: {
					// Label: "[i:WorkBench]  Use old Craft buttons"
					// Tooltip: Enable to use the older UI for crafting in the Crafting GUI
				}

				recipeBlacklist: {
					// Label: Recipe Whitelist/Blacklist
					// Tooltip: Enable to allow whitelisting and blacklisting recipes in the Crafting GUI
				}

				globalRecipeBlacklist: {
					// Label: Global Recipe Blacklist
					// Tooltip: Click with Left Ctrl + Left Shift to add/remove blacklist
				}

				clearHistory: {
					// Label: "[i:Book]  Clear recipe history"
					// Tooltip: Enable to clear the recipe history in the Crafting GUI when opening it
				}

				recursionCraftingDepth: {
					// Label: Recipe Recursion Depth
					/* Tooltip:
						'''
						How deep the recursion goes for crafting recipes in the Crafting UI.
						Set to 0 to disable this feature.
						Set to -1 for infinite depth
						''' */
				}

				glowNewItems: {
					// Label: "[i:MagicStorage/Config_GlowItemGlowing] [i:MagicStorage/Config_GlowItemNotGlowing]  Display new items/recipes"
					// Tooltip: Toggles whether new items in the storage will glow to indicate they're new
				}

				clearSearchText: {
					// Label: Clear search text
					// Tooltip: Enable to clear the search text when opening the UI
				}

				searchBarRefreshOnKey: {
					// Label: Search Bar Refreshes on Key Press
					// Tooltip: Enable to make the search bar in the Storage and Crafting GUIs refresh the GUI on every key pressed, disable to make the refresh only happen when the search bar is deselected
				}

				uiFavorites: {
					// Label: "[i:FallenStar]  Favorites Filter Button"
					// Tooltip: Enable to allow favoriting items/recipes in the Crafting GUI
				}

				extraFilterIcons: {
					// Label: "[i:Cog]  Display extra sorting icons"
					// Tooltip: Enable to have the extra sorting options available in the Legacy button layout
				}

				buttonLayout: {
					// Label: Sorting/Filtering Button Layout
					/* Tooltip:
						'''
						Legacy:
						  Layout from v0.5.6.5 and previous versions.
						  The Sorting and Filtering pages are disabled.
						Paged:
						  Sorting and filtering options moved to the Sorting and Filtering pages.
						Configurable:
						  Select which sorting and filtering options from the Sorting and Filtering pages appear in the main UI page.
						Legacy + Configurable:
						  Layout from v0.5.6.5 and previous versions if "Display extra sorting icons" was disabled.
						  An additional gear icon is added which, when clicked, opens a panel containing all of the other options.
						  The Sorting and Filtering pages are disabled.
						Legacy + Paged:
						  Layout from v0.5.6.5 and previous versions if "Display extra sorting icons" was disabled.
						  Additional icons are in the Sorting and Filtering pages.
						Dropdown:
						  Two dropdown menus are added to the main UI page for selecting the desired sorting and filtering option.
						  The Sorting and Filtering pages are disabled.
						''' */
				}

				itemDataDebug: {
					// Label: "[i:IronPickaxe]  Item debug information"
					// Tooltip: Enable to make items in the Storage GUI display whether they have GlobalItem data and allow the "Print Item Data" keybinding to print data
				}

				canMovePanels: {
					// Label: UI Panel Movement
					// Tooltip: Disable to prevent moving and resizing the UI panels
				}

				automatonRemembers: {
					// Label: Automaton remembers last help tip
					// Tooltip: The Automaton will remember which help tip it last displayed to the user and display that help tip when interacted with.
				}

				globalShimmerItemBlacklist: {
					// Label: Global Item Shimmering Blacklist
					// Tooltip: Click with Left Ctrl + Left Shift to add/remove blacklist
				}
			}

			ButtonConfigurationMode: {
				// Tooltip: ""
				// Legacy.Label: Legacy
				// ModernPaged.Label: Paged
				// ModernConfigurable.Label: Configurable
				// LegacyWithGear.Label: Legacy + Configurable
				// LegacyBasicWithPaged.Label: Legacy + Paged
				// ModernDropdown.Label: Dropdown
			}

			MagicStorageServerConfig: {
				// DisplayName: Magic Storage Server Config

				allowAutomatonToMoveIn: {
					// Label: Automaton Housing
					// Tooltip: Enable to allow the Automaton to be able to move into housing
				}

				auditLog: {
					// Label: Server Audit Log
					// Tooltip: Enable to make client interactions with any storage system be reported to an audit log
				}
			}

			// MagicStorageBetaConfig.DisplayName: "{$Mods.MagicStorage.Config.BetaLabel}"
		}
	}
}
