# If some text marked with "//" is translated, please remove the "//" sign.
// TownNPCMood_Princess.LoveNPC_MagicStorage/Golem: ""

Mods: {
	MagicStorage: {
		ItemName: {
			// BiomeGlobe: ""
			CraftingAccess: Interface de Stockage Artisanat
			CreativeStorageUnit: Unité de Stockage Créatif
			Locator: Localisateur
			LocatorDisk: Disque Localisateur
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel: Bijou Rayonnant
			RemoteAccess: Fenêtre d'accès éloigné
			ShadowDiamond: Diamant sombre
			SnowBiomeEmulator: Emulateur de biome de neige
			StorageAccess: Access de Stockage
			StorageComponent: Composant de Stockage
			StorageConnector: Connecteur de Stockage
			StorageDeactivator: Baguette d'unité de stockage
			StorageHeart: Cœur de Stockage
			StorageUnit: Unité de stockage
			StorageUnitBlueChlorophyte: Unité de stockage (Chlorophylle Bleu)
			StorageUnitCrimtane: Unité de stockage (Carmitane)
			StorageUnitDemonite: Unité de stockage (Démonite)
			StorageUnitHallowed: Unité de stockage (Sacré)
			StorageUnitHellstone: Unité de stockage (Infernale)
			StorageUnitLuminite: Unité de stockage (Luminite)
			StorageUnitTerra: Unité de stockage (Terra)
			StorageUnitTiny: Unité de Stockage Miniscule
			UpgradeBlueChlorophyte: Amélioration d'Unité de stockage (Chlorophylle Bleu)
			UpgradeCrimtane: Amélioration d'Unité de stockage (Carmitane)
			UpgradeDemonite: Amélioration d'Unité de stockage (Démonite)
			UpgradeHallowed: Amélioration d'Unité de stockage (Sacré)
			UpgradeHellstone: Amélioration d'Unité de stockage (Infernale)
			UpgradeLuminite: Amélioration d'Unité de stockage (Luminite)
			UpgradeTerra: Amélioration d'Unité de stockage (Terra)
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
			// PortableCraftingAccessPreHM: ""
			// PortableCraftingAccessHM: ""
		}

		ItemTooltip: {
			// BiomeGlobe: ""
			Locator:
			'''
			<right> le Cœur de Stockage pour enregistrer son emplacement
			<right> le Stockage Éloigné pour le mettre en place
			'''
			LocatorDisk:
			'''
			<right> Cœur du Stockage pour enregistrer son emplacement"
			<right> Stockage Éloigné pour le mettre en place"
			N'est pas détruit lors de son utilisation
			'''
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel:
			'''
			'Il brille avec une lumière aveuglante'
			'''
			ShadowDiamond:
			'''
			Des traces de lumière s'attarde encore à l'intérieur
			'''
			SnowBiomeEmulator:
			'''
			Permet à L'interface de Stockage Artisanat de créer des recettes de biome de neige
			'''
			StorageDeactivator:
			'''
			<right> pour changer l'unité de stockage actif/inactif
			'''
			UpgradeBlueChlorophyte:
			'''
			Améliore la capacité de unité de stockage à 240
			<right> l'unité de stockage (Sacré) pour utiliser
			'''
			UpgradeCrimtane:
			'''
			Améliore la capacité de unité de stockage à 80
			<right> l'unité de stockage pour utiliser
			'''
			UpgradeDemonite:
			'''
			Améliore la capacité de unité de stockage à 80
			<right> l'unité de stockage pour utiliser
			'''
			UpgradeHallowed:
			'''
			Améliore la capacité de unité de stockage à 160
			<right> l'unité de stockage (Infernale) pour utiliser
			'''
			UpgradeHellstone:
			'''
			Améliore la capacité de unité de stockage à 120
			<right> l'unité de stockage (Démonite/Carmitane) pour utiliser
			'''
			UpgradeLuminite:
			'''
			Améliore la capacité de unité de stockage à 320
			<right> l'unité de stockage (Chlorophylle Bleu) pour utiliser
			'''
			UpgradeTerra:
			'''
			Améliore la capacité de unité de stockage à 640
			<right> l'unité de stockage (Luminite) pour utiliser
			'''
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// CraftingAccess: ""
			// RemoteAccess: ""
			// StorageAccess: ""
			// StorageComponent: ""
			// StorageConnector: ""
			// StorageDeactivator: ""
			// StorageHeart: ""
			// StorageUnit: ""
			// StorageUnitBlueChlorophyte: ""
			// StorageUnitCrimtane: ""
			// StorageUnitDemonite: ""
			// StorageUnitHallowed: ""
			// StorageUnitHellstone: ""
			// StorageUnitLuminite: ""
			// StorageUnitTerra: ""
			// StorageUnitTiny: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
			// PortableCraftingAccessPreHM: ""
			// PortableCraftingAccessHM: ""
		}

		ProjectileName: {
			// BiomeGlobeThrown: ""
		}

		NPCName: {
			// Golem: ""
		}

		ModuleName: {
			// UseInventoryModule: ""
			// UseInventoryNoFavoritesModule: ""
			// JourneyInfiniteItems: ""
		}

		ModuleDisabled: {
			// JourneyInfiniteItems: ""
		}

		TownNPCMood: {
			Golem: {
				// Content: ""
				// NoHome: ""
				// LoveSpace: ""
				// FarFromHome: ""
				// DislikeCrowded: ""
				// HateCrowded: ""
				// LikeBiome: ""
				// LoveBiome: ""
				// DislikeBiome: ""
				// HateBiome: ""
				// LikeNPC: ""
				// LoveNPC: ""
				// DislikeNPC: ""
				// HateNPC: ""
				// LikeNPC_Princess: ""
			}
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit: "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess: "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess: "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent: "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector: "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart: "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			CrimsonAltar: "{$Mods.MagicStorage.ItemName.CrimsonAltar}"
			DemonAltar: "{$Mods.MagicStorage.ItemName.DemonAltar}"
			CombinedFurnitureStations1Tile: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations1Item}"
			CombinedFurnitureStations2Tile: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations2Item}"
			CombinedStations1Tile: "{$Mods.MagicStorage.ItemName.CombinedStations1Item}"
			CombinedStations2Tile: "{$Mods.MagicStorage.ItemName.CombinedStations2Item}"
			CombinedStations3Tile: "{$Mods.MagicStorage.ItemName.CombinedStations3Item}"
			CombinedStations4Tile: "{$Mods.MagicStorage.ItemName.CombinedStations4Item}"
			EnvironmentAccess: "{$Mods.MagicStorage.ItemName.EnvironmentAccess}"
			// EvilAltar: ""
		}

		Bestiary: {
			// Golem: ""
		}

		Dialogue: {
			Golem: {
				// Greeting: ""
				// Wizard: ""
				// NotLihzahrd: ""
				// Bluemagic: ""
				// Violence: ""
				// NoPlant: ""
				// NeedPlant: ""
				// Help1: ""
				// Help2: ""
				// Help3: ""
				// Help4: ""
				// Help5: ""
				// Help6: ""
				// Help7: ""
				// Help8: ""
				// Help9: ""
				// Help10: ""
				// Help11: ""
				// Help12: ""
				// Help13: ""
				// Help14: ""
				// Help15: ""
				// Help16: ""
				// Help17: ""
				// Help18: ""
				// Help19: ""
				// Help20: ""
				// Help20_Mechs: ""
				// Help20_Moon: ""
				// Help21: ""
			}

			ChatOptions: {
				Golem: {
					// NextHelp: ""
					// PrevHelp: ""
				}
			}
		}

		// Active: ""
		// Inactive: ""

		// PortableAccessUnlocated: ""
		// PortableAccessMissing: ""
		// PortableAccessOutOfRange: ""
		// PortableAccessNoPylons: ""

		// PortableCraftingUnlocated: ""
		// PortableCraftingMissing: ""

		// RemoteAccessSuccess: ""
		// RemoteAccessHasLocator: ""
		// RemoteAccessUnlocated: ""

		// StorageUnitActivated: ""
		// StorageUnitDeactivated: ""

		// FilterAllMods: ""

		// Capacity: ""

		// LocatorSet: ""

		// StorageAccessFail: ""
		// StorageAccessFailAlt: ""
		// StorageAccessFailLoad: ""

		// TestItemSuffix: ""
		SetTo: "Mis à: X={0}, Y={1}"
		SnowBiomeBlock: "Bloc de biome de neige"
		DepositAll: "Déposer tout"
		CraftingStations: "Stations d'artisanat"
		// CraftTooltip: ""

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			// MaxStack: ""
			// Reset: ""
			// Amount: ""
		}

		Search: "Rechercher"
		SearchName: "Recherche par nom"
		SearchMod: "Recherche par mod"

		// SortWaiting: ""

		SearchTips: {
			// SearchName: ""
			// SearchMod: ""
			// SearchTooltip: ""
			// SearchModAndTooltip: ""

			// TipModAndTooltip: ""
			// TipTooltipOnly: ""
		}

		Recipes: "Recettes"
		RecipeAvailable: "Afficher les recettes disponibles"
		RecipeAll: "Afficher toutes les recettes"
		// RecipeBlacklist: ""
		SelectedRecipe: "Recette sélectionnée"
		Ingredients: "Ingrédients"
		StoredItems: "Ingrédients Stockés"
		// ShowOnlyFavorited: ""
		// ViewHistory: ""
		// ClearHistory: ""
		// PrevHistory: ""
		// NextHistory: ""

		// PanelTooSmol: ""

		Warnings: {
			// StorageDefaultToAllItems: ""
			// StorageDefaultToAllMods: ""
			// CraftingNoBlacklist: ""
			// CraftingDefaultToAllMods: ""
			// DeleteItemsFailed: ""
			// DeleteDataFailed: ""
		}

		// RecipeHidden: ""
		// RecipeRevealed: ""

		RecipeConditions: {
			// EctoMistOverride: ""
			// CookedMarshmallowCondition: ""
		}

		// DepositTooltip: ""
		// DepositTooltipAlt: ""

		StorageGUI: {
			// ForceRefreshButton: ""
			// CompactCoinsButton: ""
			// DestroyUnloadedButton: ""
			// DestroyUnloadedDataButton: ""
			// InitShowcaseButton: ""
			// ResetShowcaseButton: ""
			// ClearItemsButton: ""

			// SellDuplicatesHeader: ""
			// SellDuplicatesButton: ""

			SellDuplicatesMenu: {
				// NoPrefix: ""
				// KeepMostValue: ""
				// KeepLeastValue: ""
			}
		}

		HoverText: {
			// Reset: ""
		}

		EnvironmentGUI: {
			// EntryDisabledDefault: ""
			// NoModules: ""
		}

		FilteringOption: {
			All: "Filtrer tout"
			Weapons: "Filtrer par armes"
			Tools: "Filtrer par outils"
			Equips: "Filtrer par Équipement"
			// WeaponsMelee: ""
			// WeaponsRanged: ""
			// WeaponsMagic: ""
			// WeaponsSummon: ""
			// WeaponsThrown: ""
			// Ammo: ""
			// Armor: ""
			// Vanity: ""
			Potions: "Filtrer par potions"
			Tiles: "Filtrer par placeable"
			Misc: "Filtrer par miscellanées"
			// Recent: ""
			// ArmorAndEquips: ""
			// WeaponsOther: ""
			// Unstackables: ""
			// Stackables: ""
			// NotFullyResearched: ""
			// FullyResearched: ""
			// Materials: ""
		}

		SortingOption: {
			Default: "Tri Standard"
			ID: "Trier par ID"
			Name: "Trier par nom"
			Stack: "Trier par piles"
			Value: "Trier par valeur"
			// Dps: ""
			// QuantityAbsolute: ""
			// QuantityRatio: ""
			// Damage: ""
		}

		// ButtonConfigGear: ""

		UIPages: {
			// Sorting: ""
			// Filtering: ""
			// Crafting: ""
			// Storage: ""
			// Controls: ""   # StorageGUI page for the extra controls
			// Modules: ""    # EnvironmentGUI page for the modules
			// History: ""    # CraftingGUI recipe history panel
		}

		Config: {
			// Label: ""
			// ServersideLabel: ""
			// BetaLabel: ""

			Headers: {
				// Storage: ""
				// Crafting: ""
				// StorageAndCrafting: ""
				// General: ""
			}

			glowNewItems: {
				// Label: ""
				// Tooltip: ""
			}
			useConfigFilter: {
				// Label: ""
				// Tooltip: ""
			}
			showAllRecipes: {
				// Label: ""
				// Tooltip: ""
			}
			quickStackDepositMode: {
				// Label: ""
				// Tooltip: ""
			}
			clearSearchText: {
				// Label: ""
				// Tooltip: ""
			}
			extraFilterIcons: {
				// Label: ""
				// Tooltip: ""
			}
			showDps: {
				// Label: ""
				// Tooltip: ""
			}
			useOldCraftMenu: {
				// Label: ""
				// Tooltip: ""
			}
			allowItemDataDebug: {
				// Label: ""
				// Tooltip: ""
			}
			searchBarRefreshOnKey: {
				// Label: ""
				// Tooltip: ""
			}
			uiFavorites: {
				// Label: ""
				// Tooltip: ""
			}
			recipeBlacklist: {
				// Label: ""
				// Tooltip: ""
			}
			buttonLayout: {
				// Label: ""
				// Tooltip: ""
			}
			clearHistory: {
				// Label: ""
				// Tooltip: ""
			}
			canMovePanels: {
				// Label: ""
				// Tooltip: ""
			}
			recursionEnabled: {
				// Label: ""
				// Tooltip: ""
			}
			automatonRemembers: {
				// Label: ""
				// Tooltip: ""
			}

			AllowAutomatonToMoveIn: {
				// Label: ""
				// Tooltip: ""
			}

			PrintTextToChat: {
				// Label: ""
				// Tooltip: ""
			}
			ShowDebugPylonRangeAreas: {
				// Label: ""
				// Tooltip: ""
			}
		}
	}
}
