# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			# BiomeGlobe: Biome Globe
			CraftingAccess: Interface de Stockage Artisanat
			CreativeStorageUnit: Unité de Stockage Créatif
			Locator: Localisateur
			LocatorDisk: Disque Localisateur
			# PortableAccess: Portable Remote Storage Access
			RadiantJewel: Bijou Rayonnant
			RemoteAccess: Fenêtre d'accès éloigné
			ShadowDiamond: Diamant sombre
			SnowBiomeEmulator: Emulateur de biome de neige
			StorageAccess: Access de Stockage
			StorageComponent: Composant de Stockage
			StorageConnector: Connecteur de Stockage
			StorageDeactivator: Baguette d'unité de stockage
			StorageHeart: Cœur de Stockage
			StorageUnit: Unité de stockage
			StorageUnitBlueChlorophyte: Unité de stockage (Chlorophylle Bleu)
			StorageUnitCrimtane: Unité de stockage (Carmitane)
			StorageUnitDemonite: Unité de stockage (Démonite)
			StorageUnitHallowed: Unité de stockage (Sacré)
			StorageUnitHellstone: Unité de stockage (Infernale)
			StorageUnitLuminite: Unité de stockage (Luminite)
			StorageUnitTerra: Unité de stockage (Terra)
			StorageUnitTiny: Unité de Stockage Miniscule
			UpgradeBlueChlorophyte: Amélioration d'Unité de stockage (Chlorophylle Bleu)
			UpgradeCrimtane: Amélioration d'Unité de stockage (Carmitane)
			UpgradeDemonite: Amélioration d'Unité de stockage (Démonite)
			UpgradeHallowed: Amélioration d'Unité de stockage (Sacré)
			UpgradeHellstone: Amélioration d'Unité de stockage (Infernale)
			UpgradeLuminite: Amélioration d'Unité de stockage (Luminite)
			UpgradeTerra: Amélioration d'Unité de stockage (Terra)
			# CrimsonAltar: Crimson Altar
			# DemonAltar: Demon Altar
			# CombinedFurnitureStations1Item: Combined Furniture Stations (Tier 1)
			# CombinedFurnitureStations2Item: Combined Furniture Stations (Tier 2)
			# CombinedStations1Item: Combined Stations (Tier 1)
			# CombinedStations2Item: Combined Stations (Tier 2)
			# CombinedStations3Item: Combined Stations (Tier 3)
			# CombinedStations4Item: Combined Stations (Final Tier)
		}

		ItemTooltip: {
			BiomeGlobe: '''
			'The world's power is at your fingertips'
			Allows the crafting of recipes that require the Snow biome, Ecto Mist, Demon/Crimson Altar and Water/Lava/Honey
			Can be in the inventory or a Crafting Interface's station slot
			While in the inventory, Marshmallows can be cooked without needing to stand near a Campfire
			Allows crafting of Cooked Marshmallows in the Crafting Interface
			Acts like a Beach Ball when thrown
			'''
			Locator: '''
			<right> le Cœur de Stockage pour enregistrer son emplacement
			<right> le Stockage Éloigné pour le mettre en place
			'''
			LocatorDisk: '''
			<right> Cœur du Stockage pour enregistrer son emplacement"
			<right> Stockage Éloigné pour le mettre en place"
			N'est pas détruit lors de son utilisation
			'''
			PortableAccess: '''
			<right> Storage Heart to store location
			Currently not set to any location
			Use item to access your storage
			'''
			RadiantJewel: '''
			'Il brille avec une lumière aveuglante'
			'''
			ShadowDiamond: '''
			Des traces de lumière s'attarde encore à l'intérieur
			'''
			SnowBiomeEmulator: '''
			Permet à L'interface de Stockage Artisanat de créer des recettes de biome de neige
			'''
			StorageDeactivator: '''
			<right> pour changer l'unité de stockage actif/inactif
			'''
			UpgradeBlueChlorophyte: '''
			Améliore la capacité de unité de stockage à 240
			<right> l'unité de stockage (Sacré) pour utiliser
			'''
			UpgradeCrimtane: '''
			Améliore la capacité de unité de stockage à 80
			<right> l'unité de stockage pour utiliser
			'''
			UpgradeDemonite: '''
			Améliore la capacité de unité de stockage à 80
			<right> l'unité de stockage pour utiliser
			'''
			UpgradeHallowed: '''
			Améliore la capacité de unité de stockage à 160
			<right> l'unité de stockage (Infernale) pour utiliser
			'''
			UpgradeHellstone: '''
			Améliore la capacité de unité de stockage à 120
			\n<right> l'unité de stockage (Démonite/Carmitane) pour utiliser
			'''
			UpgradeLuminite: '''
			Améliore la capacité de unité de stockage à 320
			\n<right> l'unité de stockage (Chlorophylle Bleu) pour utiliser
			'''
			UpgradeTerra: '''
			Améliore la capacité de unité de stockage à 640
			\n<right> l'unité de stockage (Luminite) pour utiliser
			'''
			# CrimsonAltar: '''
			# A placeable Crimson Altar. Cannot be mined to get hardmode ores
			# '''
			# DemonAltar: '''
			# A placeable Demon Altar. Cannot be mined to get hardmode ores
			# '''
			# CombinedFurnitureStations1Item: '''
			# Combines the functionality of several crafting stations for furniture
			# '''
			# CombinedFurnitureStations2Item: '''
			# Combines the functionality of several crafting stations for furniture
			# '''
			# CombinedStations1Item: '''
			# Combines the functionality of several crafting stations
			# '''
			# CombinedStations2Item: '''
			# Combines the functionality of several crafting stations
			# '''
			# CombinedStations3Item: '''
			# Combines the functionality of several crafting stations
			# '''
			# CombinedStations4Item: '''
			# Combines the functionality of several crafting stations
			# '''
		}

		ProjectileName: {
			BiomeGlobeThrown: Biome Globe
		}

		MapObject: {
			StorageComponent: Magic Storage
			StorageConnector: Magic Storage
		}

		# Active: "Active"
		# Inactive: "Inactive"

		# PortableAccessUnlocated: "Locator is not set to any Storage Heart"
		# PortableAccessMissing: "Storage Heart is missing!"

		# RemoteAccessSuccess: "Success!"
		# RemoteAccessHasLocator: "This Access already has a locator, please mine then replace to reset it"
		# RemoteAccessUnlocated: "The locator has not been set to a destination"

		# StorageUnitActivated: "Storage Unit has been Activated"
		# StorageUnitDeactivated: "Storage Unit has been Deactivated"

		# FilterAllMods: "All mods"

		# CookedMarshmallowCondition: "Biome Globe in a Crafting Interface"

		# Capacity: "{0} / {1} Items"

		# LocatorSet: "Locator successfully set to: X={0}, Y={1}"

		# StorageAccessFail: "Could not load Storage Heart tile entity!"
		# StorageAccessFailAlt: "This access is not connected to a Storage Heart!"
		# StorageAccessFailLoad: "Storage Heart area not loaded! Try again."

		# TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "Mis à: X={0}, Y={1}"
		SnowBiomeBlock: "Bloc de biome de neige"
		DepositAll: "Déposer tout"
		# CraftAmount: "Craft amount"
		CraftingStations: "Stations d'artisanat"
		# CraftTooltip: "Left click to Craft (ctrl to get max)"

		Search: "Rechercher"
		SearchName: "Recherche par nom"
		SearchMod: "Recherche par mod"

		Recipes: "Recettes"
		RecipeAvailable: "Afficher les recettes disponibles"
		RecipeAll: "Afficher toutes les recettes"
		# RecipeBlacklist: "Show hidden recipes (ctrl+click on recipe to (un)hide)"
		SelectedRecipe: "Recette sélectionnée"
		Ingredients: "Ingrédients"
		StoredItems: "Ingrédients Stockés"
		# ShowOnlyFavorited: "Only Favorited"

		# DepositTooltip: "Quick Stack - click, Deposit All - ctrl+click, Restock - right click"
		# DepositTooltipAlt: "Quick Stack - ctrl+click, Deposit All - click, Restock - right click"

		Filters: {
			All: "Filtrer tout"
			Weapons: "Filtrer par armes"
			Tools: "Filtrer par outils"
			Equips: "Filtrer par Équipement"
			# WeaponsMelee: "Filter Melee Weapons"
			# WeaponsRanged: "Filter Ranged Weapons"
			# WeaponsMagic: "Filter Magic Weapons"
			# WeaponsSummon: "Filter Summons"
			# WeaponsThrown: "Filter Throwing Weapons"
			# Ammo: "Filter Ammo"
			# Armor: "Filter Armor"
			# Vanity: "Filter Vanity Items"
			Potions: "Filtrer par potions"
			Tiles: "Filtrer par placeable"
			Misc: "Filtrer par miscellanées"
			# Recent: "Filter New Recently Added Items"
		}

		Sort: {
			Default: "Tri Standard"
			ID: "Trier par ID"
			Name: "Trier par nom"
			Stack: "Trier par piles"
			Value: "Trier par valeur"
			# Dps: "Sort by DPS"
		}

		Config: {
			# Label: "Magic Storage Config"

			glowNewItems: {
				# Label: "Display new items/recipes"
				# Tooltip: "Toggles whether new items in the storage will glow to indicate they're new"
			}
			useConfigFilter: {
				# Label: "Use default filter"
				# Tooltip: "Enable to use the filter below, disable to remember last filter selected in game(filter is still used on first open after mod load)"
			}
			showAllRecipes: {
				# Label: "Default recipe filter"
				# Tooltip: "Enable to default to all recipes, disable to default to available recipes"
			}
			quickStackDepositMode: {
				# Label: "Quick stack deposit mode"
				# Tooltip: "Enable to quick stack with control(ctrl) pressed, disable to quick stack with control(ctrl) released"
			}
			clearSearchText: {
				# Label: "Clear search text"
				# Tooltip: "Enable to clear the search text when opening the UI"
			}
			extraFilterIcons: {
				# Label: "Display extra sorting icons"
				# Tooltip: "Enable to have the extra sorting options available"
			}
			showDps: {
				# Label: "Estimate the dps of weapons"
				# Tooltip: "Enable to show a tooltip with the estimated dps of the item"
			}
		}
	}
}
