# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			# BiomeGlobe: Biome Globe
			CraftingAccess: Interfejs Rzemieślniczy Magazynu
			CreativeStorageUnit: Kreatywna Jednostka Magazynująca
			Locator: Lokalizator
			LocatorDisk: Dysk lokalizatora
			# PortableAccess: Portable Remote Storage Access
			RadiantJewel: Promieniejący klejnot
			RemoteAccess: Zdalna Jednostka Dostępu
			ShadowDiamond: Mroczny Diament
			SnowBiomeEmulator: Emulator Śnieżnego Biomu
			StorageAccess: Okno dostępu do magazynu
			StorageComponent: Komponent Magazynu
			StorageConnector: Łącznik
			StorageDeactivator: Różdżka jednostki magazynującej
			StorageHeart: Serce Jednostki Magazynującej
			StorageUnit: Jednostka magazynująca
			StorageUnitBlueChlorophyte: Jednostka magazynująca (Niebieski Chlorofit)
			StorageUnitCrimtane: Jednostka magazynująca (Karmazynium)
			StorageUnitDemonite: Jednostka magazynująca (Demonit)
			StorageUnitHallowed: Jednostka magazynująca (Święcona)
			StorageUnitHellstone: Jednostka magazynująca (Piekielny kamień)
			StorageUnitLuminite: Jednostka magazynująca (Luminowana)
			StorageUnitTerra: Jednostka magazynująca (Terra)
			StorageUnitTiny: Mała jednostka magazynująca
			UpgradeBlueChlorophyte: Ulepszenie jednostki magazynującej (Niebieski Chlorofit)
			UpgradeCrimtane: Ulepszenie jednostki magazynującej (Karmazynit)
			UpgradeDemonite: Ulepszenie jednostki magazynującej (Demonit)
			UpgradeHallowed: Ulepszenie jednostki magazynującej (Święcone)
			UpgradeHellstone: Ulepszenie jednostki magazynującej (Piekielny kamień)
			UpgradeLuminite: Ulepszenie jednostki magazynującej (Luminowany)
			UpgradeTerra: Ulepszenie jednostki magazynującej (Terra)
			# CrimsonAltar: Crimson Altar
			# DemonAltar: Demon Altar
			# CombinedFurnitureStations1Item: Combined Furniture Stations (Tier 1)
			# CombinedFurnitureStations2Item: Combined Furniture Stations (Tier 2)
			# CombinedStations1Item: Combined Stations (Tier 1)
			# CombinedStations2Item: Combined Stations (Tier 2)
			# CombinedStations3Item: Combined Stations (Tier 3)
			# CombinedStations4Item: Combined Stations (Final Tier)
		}

		ItemTooltip: {
			BiomeGlobe: '''
			'The world's power is at your fingertips'
			Allows the crafting of recipes that require the Snow biome, Ecto Mist, Demon/Crimson Altar and Water/Lava/Honey
			Can be in the inventory or a Crafting Interface's station slot
			While in the inventory, Marshmallows can be cooked without needing to stand near a Campfire
			Allows crafting of Cooked Marshmallows in the Crafting Interface
			Acts like a Beach Ball when thrown
			'''
			Locator: '''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			<right> na bezprzewodowe okno dostępu aby je ustawić
			'''
			LocatorDisk: '''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			<right> na bezprzewodowe okno dostępu aby je ustawić
			Nie niszczy się po użyciu
			'''
			PortableAccess: '''
			<right> Storage Heart to store location
			Currently not set to any location
			Use item to access your storage
			'''
			RadiantJewel: '''
			'Świeci oślepiającym światłem'
			'''
			ShadowDiamond: '''
			Ślady światła wciąż pozostają w środku
			'''
			SnowBiomeEmulator: '''
			Dodaje funkcje do Interfejsu Rzemieślniczego, pozwalającą na wytwarzanie przedmiotów dostępnych jedynie w Śnieżnym Biomie
			'''
			StorageDeactivator: '''
			<right> aby przełączyć Jednostkę Magazynującą (wł./wył.)
			'''
			UpgradeBlueChlorophyte: '''
			Ulepsza jednostkę magazynującą do 240 miejsc
			<right> na Jednostkę magazynującą (Święconą), aby użyć
			'''
			UpgradeCrimtane: '''
			Ulepsza jednostkę magazynującą do 80 miejsc
			<right> na Jednostkę magazynującą (Standardową), aby użyć
			'''
			UpgradeDemonite: '''
			Ulepsza jednostkę magazynującą do 80 miejsc
			<right> na Jednostkę magazynującą (Standardową), aby użyć
			'''
			UpgradeHallowed: '''
			Ulepsza jednostkę magazynującą do 160 miejsc
			<right> na Jednostkę magazynującą (Piekielny kamień), aby użyć
			'''
			UpgradeHellstone: '''
			Ulepsza jednostkę magazynującą do 120 miejsc
			<right> na Jednostkę magazynującą (Karmazynit/Demonit), aby użyć
			'''
			UpgradeLuminite: '''
			Ulepsza jednostkę magazynującą do 320 miejsc
			<right> na Jednostkę magazynującą (Niebieski Chlorofit), aby użyć
			'''
			UpgradeTerra: '''
			Ulepsza jednostkę magazynującą do 640 miejsc
			<right> na Jednostkę magazynującą (Luminowaną), aby użyć
			'''
			# CrimsonAltar: '''
			# A placeable Crimson Altar. Cannot be mined to get hardmode ores
			# '''
			# DemonAltar: '''
			# A placeable Demon Altar. Cannot be mined to get hardmode ores
			# '''
			# CombinedFurnitureStations1Item: '''
			# Combines the functionality of several crafting stations for furniture
			# '''
			# CombinedFurnitureStations2Item: '''
			# Combines the functionality of several crafting stations for furniture
			# '''
			# CombinedStations1Item: '''
			# Combines the functionality of several crafting stations
			# '''
			# CombinedStations2Item: '''
			# Combines the functionality of several crafting stations
			# '''
			# CombinedStations3Item: '''
			# Combines the functionality of several crafting stations
			# '''
			# CombinedStations4Item: '''
			# Combines the functionality of several crafting stations
			# '''
		}

		ProjectileName: {
			BiomeGlobeThrown: Biome Globe
		}

		MapObject: {
			StorageComponent: Magic Storage
			StorageConnector: Magic Storage
		}

		# Active: "Active"
		# Inactive: "Inactive"

		# PortableAccessUnlocated: "Locator is not set to any Storage Heart"
		# PortableAccessMissing: "Storage Heart is missing!"

		# RemoteAccessSuccess: "Success!"
		# RemoteAccessHasLocator: "This Access already has a locator, please mine then replace to reset it"
		# RemoteAccessUnlocated: "The locator has not been set to a destination"

		# StorageUnitActivated: "Storage Unit has been Activated"
		# StorageUnitDeactivated: "Storage Unit has been Deactivated"

		# FilterAllMods: "All mods"

		# CookedMarshmallowCondition: "Biome Globe in a Crafting Interface"

		# Capacity: "{0} / {1} Items"

		# LocatorSet: "Locator successfully set to: X={0}, Y={1}"

		# StorageAccessFail: "Could not load Storage Heart tile entity!"
		# StorageAccessFailAlt: "This access is not connected to a Storage Heart!"
		# StorageAccessFailLoad: "Storage Heart area not loaded! Try again."

		# TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "Ustawione na: X={0}, Y={1}"
		# SnowBiomeBlock: "Snow Biome Block"
		# DepositAll: "Deposit All"
		# CraftAmount: "Craft amount"
		# CraftingStations: "Crafting Stations"
		# CraftTooltip: "Left click to Craft (ctrl to get max)"

		# Search: "Search"
		# SearchName: "Search Name"
		# SearchMod: "Search Mod"

		# Recipes: "Recipes"
		# RecipeAvailable: "Show available recipes"
		# RecipeAll: "Show all known recipes"
		# RecipeBlacklist: "Show hidden recipes (ctrl+click on recipe to (un)hide)"
		# SelectedRecipe: "Selected Recipe"
		# Ingredients: "Ingredients"
		# StoredItems: "Stored Ingredients"
		# ShowOnlyFavorited: "Only Favorited"

		# DepositTooltip: "Quick Stack - click, Deposit All - ctrl+click, Restock - right click"
		# DepositTooltipAlt: "Quick Stack - ctrl+click, Deposit All - click, Restock - right click"

		Filters: {
			# All: "Filter All"
			# Weapons: "Filter Weapons"
			# Tools: "Filter Tools"
			# Equips: "Filter Equipment"
			# WeaponsMelee: "Filter Melee Weapons"
			# WeaponsRanged: "Filter Ranged Weapons"
			# WeaponsMagic: "Filter Magic Weapons"
			# WeaponsSummon: "Filter Summons"
			# WeaponsThrown: "Filter Throwing Weapons"
			# Ammo: "Filter Ammo"
			# Armor: "Filter Armor"
			# Vanity: "Filter Vanity Items"
			# Potions: "Filter Potions"
			# Tiles: "Filter Placeables"
			# Misc: "Filter Misc"
			# Recent: "Filter New Recently Added Items"
		}

		Sort: {
			# Default: "Default Sorting"
			# ID: "Sort by ID"
			# Name: "Sort by Name"
			# Stack: "Sort by Stacks" # This text is never used?
			# Value: "Sort by Value"
			# Dps: "Sort by DPS"
		}

		Config: {
			# Label: "Magic Storage Config"

			glowNewItems: {
				# Label: "Display new items/recipes"
				# Tooltip: "Toggles whether new items in the storage will glow to indicate they're new"
			}
			useConfigFilter: {
				# Label: "Use default filter"
				# Tooltip: "Enable to use the filter below, disable to remember last filter selected in game(filter is still used on first open after mod load)"
			}
			showAllRecipes: {
				# Label: "Default recipe filter"
				# Tooltip: "Enable to default to all recipes, disable to default to available recipes"
			}
			quickStackDepositMode: {
				# Label: "Quick stack deposit mode"
				# Tooltip: "Enable to quick stack with control(ctrl) pressed, disable to quick stack with control(ctrl) released"
			}
			clearSearchText: {
				# Label: "Clear search text"
				# Tooltip: "Enable to clear the search text when opening the UI"
			}
			extraFilterIcons: {
				# Label: "Display extra sorting icons"
				# Tooltip: "Enable to have the extra sorting options available"
			}
			showDps: {
				# Label: "Estimate the dps of weapons"
				# Tooltip: "Enable to show a tooltip with the estimated dps of the item"
			}
		}
	}
}
