# If some text marked with "//" is translated, please remove the "//" sign.
// TownNPCMood_Princess.LoveNPC_MagicStorage/Golem: ""

Mods: {
	MagicStorage: {
		ItemName: {
			// BiomeGlobe: ""
			CraftingAccess: Interfejs Rzemieślniczy Magazynu
			CreativeStorageUnit: Kreatywna Jednostka Magazynująca
			Locator: Lokalizator
			LocatorDisk: Dysk lokalizatora
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel: Promieniejący klejnot
			RemoteAccess: Zdalna Jednostka Dostępu
			ShadowDiamond: Mroczny Diament
			SnowBiomeEmulator: Emulator Śnieżnego Biomu
			StorageAccess: Okno dostępu do magazynu
			StorageComponent: Komponent Magazynu
			StorageConnector: Łącznik
			StorageDeactivator: Różdżka jednostki magazynującej
			StorageHeart: Serce Jednostki Magazynującej
			StorageUnit: Jednostka magazynująca
			StorageUnitBlueChlorophyte: Jednostka magazynująca (Niebieski Chlorofit)
			StorageUnitCrimtane: Jednostka magazynująca (Karmazynium)
			StorageUnitDemonite: Jednostka magazynująca (Demonit)
			StorageUnitHallowed: Jednostka magazynująca (Święcona)
			StorageUnitHellstone: Jednostka magazynująca (Piekielny kamień)
			StorageUnitLuminite: Jednostka magazynująca (Luminowana)
			StorageUnitTerra: Jednostka magazynująca (Terra)
			StorageUnitTiny: Mała jednostka magazynująca
			UpgradeBlueChlorophyte: Ulepszenie jednostki magazynującej (Niebieski Chlorofit)
			UpgradeCrimtane: Ulepszenie jednostki magazynującej (Karmazynit)
			UpgradeDemonite: Ulepszenie jednostki magazynującej (Demonit)
			UpgradeHallowed: Ulepszenie jednostki magazynującej (Święcone)
			UpgradeHellstone: Ulepszenie jednostki magazynującej (Piekielny kamień)
			UpgradeLuminite: Ulepszenie jednostki magazynującej (Luminowany)
			UpgradeTerra: Ulepszenie jednostki magazynującej (Terra)
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
			// PortableCraftingAccessPreHM: ""
			// PortableCraftingAccessHM: ""
		}

		ItemTooltip: {
			// BiomeGlobe: ""
			Locator:
			'''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			<right> na bezprzewodowe okno dostępu aby je ustawić
			'''
			LocatorDisk:
			'''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			<right> na bezprzewodowe okno dostępu aby je ustawić
			Nie niszczy się po użyciu
			'''
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel:
			'''
			'Świeci oślepiającym światłem'
			'''
			ShadowDiamond:
			'''
			Ślady światła wciąż pozostają w środku
			'''
			SnowBiomeEmulator:
			'''
			Dodaje funkcje do Interfejsu Rzemieślniczego, pozwalającą na wytwarzanie przedmiotów dostępnych jedynie w Śnieżnym Biomie
			'''
			StorageDeactivator:
			'''
			<right> aby przełączyć Jednostkę Magazynującą (wł./wył.)
			'''
			UpgradeBlueChlorophyte:
			'''
			Ulepsza jednostkę magazynującą do 240 miejsc
			<right> na Jednostkę magazynującą (Święconą), aby użyć
			'''
			UpgradeCrimtane:
			'''
			Ulepsza jednostkę magazynującą do 80 miejsc
			<right> na Jednostkę magazynującą (Standardową), aby użyć
			'''
			UpgradeDemonite:
			'''
			Ulepsza jednostkę magazynującą do 80 miejsc
			<right> na Jednostkę magazynującą (Standardową), aby użyć
			'''
			UpgradeHallowed:
			'''
			Ulepsza jednostkę magazynującą do 160 miejsc
			<right> na Jednostkę magazynującą (Piekielny kamień), aby użyć
			'''
			UpgradeHellstone:
			'''
			Ulepsza jednostkę magazynującą do 120 miejsc
			<right> na Jednostkę magazynującą (Karmazynit/Demonit), aby użyć
			'''
			UpgradeLuminite:
			'''
			Ulepsza jednostkę magazynującą do 320 miejsc
			<right> na Jednostkę magazynującą (Niebieski Chlorofit), aby użyć
			'''
			UpgradeTerra:
			'''
			Ulepsza jednostkę magazynującą do 640 miejsc
			<right> na Jednostkę magazynującą (Luminowaną), aby użyć
			'''
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// CraftingAccess: ""
			// RemoteAccess: ""
			// StorageAccess: ""
			// StorageComponent: ""
			// StorageConnector: ""
			// StorageDeactivator: ""
			// StorageHeart: ""
			// StorageUnit: ""
			// StorageUnitBlueChlorophyte: ""
			// StorageUnitCrimtane: ""
			// StorageUnitDemonite: ""
			// StorageUnitHallowed: ""
			// StorageUnitHellstone: ""
			// StorageUnitLuminite: ""
			// StorageUnitTerra: ""
			// StorageUnitTiny: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
			// PortableCraftingAccessPreHM: ""
			// PortableCraftingAccessHM: ""
		}

		ProjectileName: {
			// BiomeGlobeThrown: ""
		}

		NPCName: {
			// Golem: ""
		}

		ModuleName: {
			// UseInventoryModule: ""
			// UseInventoryNoFavoritesModule: ""
			// JourneyInfiniteItems: ""
		}

		ModuleDisabled: {
			// JourneyInfiniteItems: ""
		}

		TownNPCMood: {
			Golem: {
				// Content: ""
				// NoHome: ""
				// LoveSpace: ""
				// FarFromHome: ""
				// DislikeCrowded: ""
				// HateCrowded: ""
				// LikeBiome: ""
				// LoveBiome: ""
				// DislikeBiome: ""
				// HateBiome: ""
				// LikeNPC: ""
				// LoveNPC: ""
				// DislikeNPC: ""
				// HateNPC: ""
				// LikeNPC_Princess: ""
			}
		}

		Bestiary: {
			// Golem: ""
		}

		Dialogue: {
			Golem: {
				// Greeting: ""
				// Wizard: ""
				// NotLihzahrd: ""
				// Bluemagic: ""
				// Violence: ""
				// NoPlant: ""
				// NeedPlant: ""
				// Help1: ""
				// Help2: ""
				// Help3: ""
				// Help4: ""
				// Help5: ""
				// Help6: ""
				// Help7: ""
				// Help8: ""
				// Help9: ""
				// Help10: ""
				// Help11: ""
				// Help12: ""
				// Help13: ""
				// Help14: ""
				// Help15: ""
				// Help16: ""
				// Help17: ""
				// Help18: ""
				// Help19: ""
				// Help20: ""
				// Help20_Mechs: ""
				// Help20_Moon: ""
				// Help21: ""
			}

			ChatOptions: {
				Golem: {
					// NextHelp: ""
					// PrevHelp: ""
				}
			}
		}

		// Active: ""
		// Inactive: ""

		// PortableAccessUnlocated: ""
		// PortableAccessMissing: ""
		// PortableAccessOutOfRange: ""
		// PortableAccessNoPylons: ""

		// PortableCraftingUnlocated: ""
		// PortableCraftingMissing: ""

		// RemoteAccessSuccess: ""
		// RemoteAccessHasLocator: ""
		// RemoteAccessUnlocated: ""

		// StorageUnitActivated: ""
		// StorageUnitDeactivated: ""

		// FilterAllMods: ""

		// Capacity: ""

		// LocatorSet: ""

		// StorageAccessFail: ""
		// StorageAccessFailAlt: ""
		// StorageAccessFailLoad: ""

		// TestItemSuffix: ""
		SetTo: "Ustawione na: X={0}, Y={1}"
		// SnowBiomeBlock: ""
		// DepositAll: ""
		// CraftingStations: ""
		// CraftTooltip: ""

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			// MaxStack: ""
			// Reset: ""
			// Amount: ""
		}

		// Search: ""
		// SearchName: ""
		// SearchMod: ""

		// SortWaiting: ""

		SearchTips: {
			// SearchName: ""
			// SearchMod: ""
			// SearchTooltip: ""
			// SearchModAndTooltip: ""

			// TipModAndTooltip: ""
			// TipTooltipOnly: ""
		}

		// Recipes: ""
		// RecipeAvailable: ""
		// RecipeAll: ""
		// RecipeBlacklist: ""
		// SelectedRecipe: ""
		// Ingredients: ""
		// StoredItems: ""
		// ShowOnlyFavorited: ""
		// ViewHistory: ""
		// ClearHistory: ""
		// PrevHistory: ""
		// NextHistory: ""

		// PanelTooSmol: ""

		Warnings: {
			// StorageDefaultToAllItems: ""
			// StorageDefaultToAllMods: ""
			// CraftingNoBlacklist: ""
			// CraftingDefaultToAllMods: ""
			// DeleteItemsFailed: ""
			// DeleteDataFailed: ""
		}

		// RecipeHidden: ""
		// RecipeRevealed: ""

		RecipeConditions: {
			// EctoMistOverride: ""
			// CookedMarshmallowCondition: ""
		}

		// DepositTooltip: ""
		// DepositTooltipAlt: ""

		StorageGUI: {
			// ForceRefreshButton: ""
			// CompactCoinsButton: ""
			// DestroyUnloadedButton: ""
			// DestroyUnloadedDataButton: ""
			// InitShowcaseButton: ""
			// ResetShowcaseButton: ""
			// ClearItemsButton: ""

			// SellDuplicatesHeader: ""
			// SellDuplicatesButton: ""

			SellDuplicatesMenu: {
				// NoPrefix: ""
				// KeepMostValue: ""
				// KeepLeastValue: ""
			}
		}

		HoverText: {
			// Reset: ""
		}

		EnvironmentGUI: {
			// EntryDisabledDefault: ""
			// NoModules: ""
		}

		FilteringOption: {
			// All: ""
			// Weapons: ""
			// Tools: ""
			// Equips: ""
			// WeaponsMelee: ""
			// WeaponsRanged: ""
			// WeaponsMagic: ""
			// WeaponsSummon: ""
			// WeaponsThrown: ""
			// Ammo: ""
			// Armor: ""
			// Vanity: ""
			// Potions: ""
			// Tiles: ""
			// Misc: ""
			// Recent: ""
			// ArmorAndEquips: ""
			// WeaponsOther: ""
			// Unstackables: ""
			// Stackables: ""
			// NotFullyResearched: ""
			// FullyResearched: ""
			// Materials: ""
		}

		SortingOption: {
			// Default: ""
			// ID: ""
			// Name: ""
			// Stack: ""
			// Value: ""
			// Dps: ""
			// QuantityAbsolute: ""
			// QuantityRatio: ""
			// Damage: ""
		}

		// ButtonConfigGear: ""

		UIPages: {
			// Sorting: ""
			// Filtering: ""
			// Crafting: ""
			// Storage: ""
			// Controls: ""   # StorageGUI page for the extra controls
			// Modules: ""    # EnvironmentGUI page for the modules
			// History: ""    # CraftingGUI recipe history panel
		}

		Config: {
			// Label: ""
			// ServersideLabel: ""
			// BetaLabel: ""

			Headers: {
				// Storage: ""
				// Crafting: ""
				// StorageAndCrafting: ""
				// General: ""
			}

			glowNewItems: {
				// Label: ""
				// Tooltip: ""
			}
			useConfigFilter: {
				// Label: ""
				// Tooltip: ""
			}
			showAllRecipes: {
				// Label: ""
				// Tooltip: ""
			}
			quickStackDepositMode: {
				// Label: ""
				// Tooltip: ""
			}
			clearSearchText: {
				// Label: ""
				// Tooltip: ""
			}
			extraFilterIcons: {
				// Label: ""
				// Tooltip: ""
			}
			showDps: {
				// Label: ""
				// Tooltip: ""
			}
			useOldCraftMenu: {
				// Label: ""
				// Tooltip: ""
			}
			allowItemDataDebug: {
				// Label: ""
				// Tooltip: ""
			}
			searchBarRefreshOnKey: {
				// Label: ""
				// Tooltip: ""
			}
			uiFavorites: {
				// Label: ""
				// Tooltip: ""
			}
			recipeBlacklist: {
				// Label: ""
				// Tooltip: ""
			}
			buttonLayout: {
				// Label: ""
				// Tooltip: ""
			}
			clearHistory: {
				// Label: ""
				// Tooltip: ""
			}
			canMovePanels: {
				// Label: ""
				// Tooltip: ""
			}
			recursionDepth: {
				// Label: ""
				// Tooltip: ""
			}
			automatonRemembers: {
				// Label: ""
				// Tooltip: ""
			}

			AllowAutomatonToMoveIn: {
				// Label: ""
				// Tooltip: ""
			}

			PrintTextToChat: {
				// Label: ""
				// Tooltip: ""
			}
			ShowDebugPylonRangeAreas: {
				// Label: ""
				// Tooltip: ""
			}
		}
	}
}
