# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: Kula biomowa
			CraftingAccess: Interfejs Rzemieślniczy Magazynu
			CreativeStorageUnit: Kreatywna Jednostka Magazynująca
			Locator: Lokalizator
			LocatorDisk: Dysk lokalizatora
			PortableAccess: Przenośny dostęp do magazynu
			RadiantJewel: Promieniejący klejnot
			RemoteAccess: Zdalna Jednostka Dostępu
			ShadowDiamond: Mroczny Diament
			SnowBiomeEmulator: Emulator Śnieżnego Biomu
			StorageAccess: Okno dostępu do magazynu
			StorageComponent: Komponent Magazynu
			StorageConnector: Łącznik
			StorageDeactivator: Różdżka jednostki magazynującej
			StorageHeart: Serce Jednostki Magazynującej
			StorageUnit: Jednostka magazynująca
			StorageUnitBlueChlorophyte: Jednostka magazynująca (Niebieski Chlorofit)
			StorageUnitCrimtane: Jednostka magazynująca (Karmazynium)
			StorageUnitDemonite: Jednostka magazynująca (Demonit)
			StorageUnitHallowed: Jednostka magazynująca (Święcona)
			StorageUnitHellstone: Jednostka magazynująca (Piekielny kamień)
			StorageUnitLuminite: Jednostka magazynująca (Luminowana)
			StorageUnitTerra: Jednostka magazynująca (Terra)
			StorageUnitTiny: Mała jednostka magazynująca
			UpgradeBlueChlorophyte: Ulepszenie jednostki magazynującej (Niebieski Chlorofit)
			UpgradeCrimtane: Ulepszenie jednostki magazynującej (Karmazynit)
			UpgradeDemonite: Ulepszenie jednostki magazynującej (Demonit)
			UpgradeHallowed: Ulepszenie jednostki magazynującej (Święcone)
			UpgradeHellstone: Ulepszenie jednostki magazynującej (Piekielny kamień)
			UpgradeLuminite: Ulepszenie jednostki magazynującej (Luminowany)
			UpgradeTerra: Ulepszenie jednostki magazynującej (Terra)
			CrimsonAltar: Szkarłatny ołtarz
			DemonAltar: Demoniczny ołtarz
			CombinedFurnitureStations1Item: Złączone stacje dekoracyjne (Tier 1)
			CombinedFurnitureStations2Item: Złączone stacje dekoracyjne (Tier 2)
			CombinedStations1Item: Złączone stacje (Tier 1)
			CombinedStations2Item: Złączone stacje (Tier 2)
			CombinedStations3Item: Złączone stacje (Tier 3)
			CombinedStations4Item: Złączone stacje (Ostatni Tier)
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			'Moc świata jest w twoich rękach'
			Pozwala tworzyć przedmioty które wymagają Biomu Śnieżnego, Ektomgły, Demonicznego/Szkarłatnego Ołtarzu i w Wodzie/Lawie/Miodzie
			Może być w ekwipunku lub w slocie Interfejsu Rzemieślniczego
			Kiedy w ekwipunku, Pianki mogą być upieczone bez potrzeby stania przy Ognisku
			Pozwala tworzyć Upieczone Pianki W Interfejsie Rzemieślniczym
			Zachowuje się jak Piłka Plażowa kiedy rzucona
			'''
			Locator:
			'''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			<right> na bezprzewodowe okno dostępu aby je ustawić
			'''
			LocatorDisk:
			'''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			<right> na bezprzewodowe okno dostępu aby je ustawić
			Nie niszczy się po użyciu
			'''
			PortableAccess:
			'''
			<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
			Obecnie nie jest przypisane do żadnej lokalizacji
			Użyj przedmiotu aby uzyskać dostęp do swojego magazynu
			'''
			RadiantJewel:
			'''
			'Świeci oślepiającym światłem'
			'''
			ShadowDiamond:
			'''
			Ślady światła wciąż pozostają w środku
			'''
			SnowBiomeEmulator:
			'''
			Dodaje funkcje do Interfejsu Rzemieślniczego, pozwalającą na wytwarzanie przedmiotów dostępnych jedynie w Śnieżnym Biomie
			'''
			StorageDeactivator:
			'''
			<right> aby przełączyć Jednostkę Magazynującą (wł./wył.)
			'''
			UpgradeBlueChlorophyte:
			'''
			Ulepsza jednostkę magazynującą do 240 miejsc
			<right> na Jednostkę magazynującą (Święconą), aby użyć
			'''
			UpgradeCrimtane:
			'''
			Ulepsza jednostkę magazynującą do 80 miejsc
			<right> na Jednostkę magazynującą (Standardową), aby użyć
			'''
			UpgradeDemonite:
			'''
			Ulepsza jednostkę magazynującą do 80 miejsc
			<right> na Jednostkę magazynującą (Standardową), aby użyć
			'''
			UpgradeHallowed:
			'''
			Ulepsza jednostkę magazynującą do 160 miejsc
			<right> na Jednostkę magazynującą (Piekielny kamień), aby użyć
			'''
			UpgradeHellstone:
			'''
			Ulepsza jednostkę magazynującą do 120 miejsc
			<right> na Jednostkę magazynującą (Karmazynit/Demonit), aby użyć
			'''
			UpgradeLuminite:
			'''
			Ulepsza jednostkę magazynującą do 320 miejsc
			<right> na Jednostkę magazynującą (Niebieski Chlorofit), aby użyć
			'''
			UpgradeTerra:
			'''
			Ulepsza jednostkę magazynującą do 640 miejsc
			<right> na Jednostkę magazynującą (Luminowaną), aby użyć
			'''
			CrimsonAltar:
			'''
			Szkarłatny ołtarz który można położyć. Nie można wykopać go aby dostać rudy
			'''
			DemonAltar:
			'''
			Demoniczny ołtarz który można położyć. Nie można wykopać go aby dostać rudy
			'''
			CombinedFurnitureStations1Item:
			'''
			Łączy funkcjonalność stacji dekoracyjnych
			'''
			CombinedFurnitureStations2Item:
			'''
			Łączy funkcjonalność stacji dekoracyjnych
			'''
			CombinedStations1Item:
			'''
			Łączy funkcjonalność stacji rzemieślniczych
			'''
			CombinedStations2Item:
			'''
			Łączy funkcjonalność stacji rzemieślniczych
			'''
			CombinedStations3Item:
			'''
			Łączy funkcjonalność stacji rzemieślniczych
			'''
			CombinedStations4Item:
			'''
			Łączy funkcjonalność stacji rzemieślniczych
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: Biome Globe
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit:  "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess:  "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess:  "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent:  "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector:  "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart:  "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit:  "{$Mods.MagicStorage.ItemName.StorageUnit}"
		}

		Active: "Aktywny"
		Inactive: "Nieaktywny"

		PortableAccessUnlocated: "Lokator nie jest ustawiony do serca magazynu"
		PortableAccessMissing: "Brakuje serca magazynu!"

		PortableCraftingUnlocated: "Lokator nie jest ustawiony do Interfejsu Rzemieślniczego Magazynu"
		PortableCraftingMissing: "Brakuje Interfejsu Rzemieślniczego Magazynu!"

		RemoteAccessSuccess: "Sukces!"
		RemoteAccessHasLocator: "To ma już prypisany lokator, proszę wykop to i postaw spowrotem aby to zresetować"
		RemoteAccessUnlocated: "Lokator nie jest ustawiony do celu"

		StorageUnitActivated: "Jednoska magazynująca została Aktywowana"
		StorageUnitDeactivated: "Jednoska magazynująca została Dezaktywowana"

		FilterAllMods: "Wszystkie mody"

		CookedMarshmallowCondition: "Kula biomowa w Interfejsie Rzemieślniczym Magazynu"

		Capacity: "{0} / {1} Przedmiotów"

		LocatorSet: "Lokator pomyślnie prypisany do: X={0}, Y={1}"

		StorageAccessFail: "Nie można było załadować Serca Magazynu!"
		StorageAccessFailAlt: "Ten dostęp nie jest połączony z Sercem Magazynu!"
		StorageAccessFailLoad: "Obszar Serca Magazynu nie został załadowany! Spróbuj ponownie."

		# TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "Ustawione na: X={0}, Y={1}"
		SnowBiomeBlock: "Blok Biomu Śnieżnego"
		DepositAll: "Odłóż wszystko"
		CraftingStations: "Stacje rzemieślnicze"
		CraftTooltip: "Lewy przycisk myszy aby Tworzyć"

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			# MaxStack: "Maks. Stack"
			Reset: "Reset"
			Amount: "Tworzenie: {0}"
		}

		Search: "Szukaj"
		SearchName: "Szukaj nazwy"
		SearchMod: "Szukaj moda"

		Recipes: "Przepisy"
		RecipeAvailable: "Pojaż dostępne przepisy"
		RecipeAll: "Pokaż wszystkie znane przepisy"
		RecipeBlacklist: "Pokaż ukryte przepisy (ctrl+kliknięcie na przepis aby schować/pokazać)"
		SelectedRecipe: "Wybrany przepis"
		Ingredients: "Materiały"
		StoredItems: "Przechowywane Materiały"
		ShowOnlyFavorited: "Tylko ulubione"

		DepositTooltip: "Szybkie łączenie - kliknięcie, Odłóż wszystko - ctrl+kliknięcie, Uzupełnij - prawy przycisk myszy"
		DepositTooltipAlt: "Szybkie łączenie - kliknięcie, Odłóż wszystko - ctrl+kliknięcie, Uzupełnij - prawy przycisk myszy"

		Filters: {
			All: "Filtruj wsystkie"
			Weapons: "Filtruj Bronie"
			Tools: "Filtruj Narzędzia"
			Equips: "Filtruj Akcesoria"
			WeaponsMelee: "Filtruj Bronie Wręcz"
			WeaponsRanged: "Filtruj Bronie na Zasięg"
			WeaponsMagic: "Filtruj Magiczne Bronie"
			WeaponsSummon: "Filtruj Przywoływane"
			WeaponsThrown: "Filtruj Bronie Miotane"
			Ammo: "Filtruj Amunicję"
			Armor: "Filtruj Zbroję"
			Vanity: "Filtruj przedmioty Wyglądu"
			Potions: "Filtruj Mikstury"
			Tiles: "Filtruj Bloki"
			Misc: "Filtruj Inne"
			Recent: "Filtruj niedawno dodane przedmioty"
		}

		Sort: {
			Default: "Domyślne sortowanie"
			ID: "Sortuj przez ID"
			Name: "Sortuj przez Nazwę"
			# Stack: "Sort by Stacks" # This text is never used?
			Value: "Sortuj przez Wartość"
			Dps: "Sortuj przez DPS"
		}

		Config: {
			Label: "Konfiguracja Magic Storage"

			glowNewItems: {
				Label: "Wyświetlaj nowe Przedmioty/Przepisy"
				Tooltip: "Przełącza czy nowe przedmioty w magazynie będą świecić by oznaczyć że są nowe"
			}
			useConfigFilter: {
				Label: "Użyj domyślnego filtra"
				Tooltip: "Włącz żeby używać filtra poniżej, wyłącz by pamiętać ostatni filtr w grze(filtr jest wciąż używany w pierwszym otwarciu po załadowaniu moda)"
			}
			showAllRecipes: {
				Label: "Domyślny filtr przedmiotów"
				Tooltip: "Włącz by pokazywać wszystkie przepisy, wyłącz by pokazywać dostępne przepisy"
			}
			quickStackDepositMode: {
				Label: "Tryb szybkiego łączenia"
				Tooltip: "Włącz by szybko łączyć z (ctrl) wciśniętym, wyłącz by szybko łączyć z (ctrl) zwolnionym"
			}
			clearSearchText: {
				Label: "Czyść pasek wyszukiwania"
				Tooltip: "Włącz by czyścić pasek wyszukiwania kiedy otwierasz UI"
			}
			extraFilterIcons: {
				Label: "Wyświetlaj ekstra ikony sortowania"
				Tooltip: "Włącz by pokazywać ekstra opcje sortowania"
			}
			showDps: {
				Label: "Szacuj dps broni"
				Tooltip: "Włącz by pokazywać dps broni w jej opisie"
			}
		}
	}
}
