# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: Биомная Шар
			CraftingAccess: Модуль Создания Предметов
			CreativeStorageUnit: Креативная Ячейка Хранилища
			Locator: Локатор
			LocatorDisk: Локатор с CD Приводом
			PortableAccess: Супер Портативный Дистанционный Доступ Хранилища
			PortableCraftingAcces: Портативный Дистанционный Доступ Создания Предметов
			RadiantJewel: Сияющая Драгоценность
			RemoteAccess: Модуль Удаленного Доступа к Хранилищу
			ShadowDiamond: Теневой Алмаз
			SnowBiomeEmulator: Сломанная Снежная Сфера
			StorageAccess: Модуль Доступа к Хранилищу
			StorageComponent: Компонент Хранилища
			StorageConnector: Соединитель Ячеек Хранилища
			StorageDeactivator: Жезл Ячейки Хранилища
			StorageHeart: Сердце Хранилища
			StorageUnit: Ячейка Хранилища
			StorageUnitBlueChlorophyte: Синяя Хлорофитовая Ячейка Хранилища
			StorageUnitCrimtane: Кримтановая Ячейка Хранилища
			StorageUnitDemonite: Демонитовая Ячейка Хранилища
			StorageUnitHallowed: Святая Ячейка Хранилища
			StorageUnitHellstone: Адская Ячейка Хранилища
			StorageUnitLuminite: Люминитовая Ячейка Хранилища
			StorageUnitTerra: Терра Ячейка Хранилища
			StorageUnitTiny: Малая Ячейка Хранилища
			UpgradeBlueChlorophyte: Синее Хлорофитовое Улучшение Ячейки
			UpgradeCrimtane: Кримтановое Улучшение Ячейки Хранилища
			UpgradeDemonite: Демонитовое Улучшение Ячейки Хранилища
			UpgradeHallowed: Святое Улучшение Ячейки Хранилища
			UpgradeHellstone: Адское Улучшение Ячейки Хранилища
			UpgradeLuminite: Люминитовое Улучшение Ячейки Хранилища
			UpgradeTerra:Терра Улучшение Ячейки Хранилища
			CrimsonAltar: Багряный Алтарь
			DemonAltar: Демонический Алтарь
			CombinedFurnitureStations1Item: Совмещенная Мебельная Станция (Tир 1)
			CombinedFurnitureStations2Item: Совмещенная Мебельная Станция (Tир 2)
			CombinedStations1Item: Совмещенная Станция (Тир 1)
			CombinedStations2Item: Совмещенная Станция (Тир 2)
			CombinedStations3Item: Совмещенная Станция (Tир 3)
			CombinedStations4Item: Совмещенная Станция (Финальный Тир)
			EnvironmentAccess: Симулятор Окружающей Среды
			PortableAccessPreHM: Базовый Портативный Дистанционный Доступ Хранилища
			PortableAccessHM: Продвинутый Портативный Дистанционный Доступ Хранилища
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			'Сила мира в ваших руках'  
			Позволяет создание рецептов которые требуют Снежный биом, Экто-туман, Демонический/Багряный Алтарь и Воду/Лаву/Мёд
			Может быть в инвентаре или в слоте для станций Интерфейса Создания Предметов
			Пока в инвентаре, позволяет жарить зефир без нужды быть рядом с Костром
			Позволяет создание Жареного зефира в Интерфейсе Создания Предметов
			Ведет себя как Пляжный мяч когда брошен
			'''
			Locator:
			'''
			<right> по Cердцу Хранилища чтобы запомнить его местоположение
			<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища
			'''
			LocatorDisk:
			'''
			<right> по Cердцу Хранилища чтобы запомнить его местоположение
			<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища
			Не пропадает при использовании
			'''
			PortableAccess:
			'''
			<right> Сердце Хранилища чтобы запомнить его местоположение
			Используйте предмет чтобы открыть ваше хранилище
			Имеет неограниченую дальность доступа
			'''
			PortableCraftingAccess:
			'''
			<right> Интерфейс Создания Предметов чтобы запомнить его местоположение
			Используйте предмет чтобы открыть ваш Интерфейс Создания Предметов
			Имеет неограниченую дальность доступа
			'''
			RadiantJewel:
			'''
			'Блестит ослепительным светом'
			'''
			ShadowDiamond:
			'''
			Следы света все еще мелькают внутри
			'''
			SnowBiomeEmulator:
			'''
			Позволяет Модулю Создания Предметов создавать предметы требующие нахождения игрока в снежном биоме
			'''
			StorageDeactivator:
			'''
			<right> на Ячейке Хранилища что бы активировать/деактивировать ее
			'''
			UpgradeBlueChlorophyte:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 240
			<right> на Святой Ячейке Хранилища для улучшения
			'''
			UpgradeCrimtane:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 80
			<right> на Ячейке Хранилища для улучшения
			'''
			UpgradeDemonite:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 80
			<right> на Ячейке Хранилища для улучшения
			'''
			UpgradeHallowed:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 160
			<right> на Адской Ячейке Хранилища для улучшения
			'''
			UpgradeHellstone:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 120
			<right> на Демонитовой/Кримтановой Ячейке Хранилища для улучшения
			'''
			UpgradeLuminite:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 320
			<right> на Синей Хлорофитовой Ячейке Хранилища для улучшения
			'''
			UpgradeTerra:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 640
			<right> на Люминитовой Ячейке Хранилища для улучшения
			'''
			CrimsonAltar:
			'''
			Устанавливаемый Багряный Алтарь. Нельзя сломать для получения хардмод руд
			'''
			DemonAltar:
			'''
			Устанавливаемый Демонический Алтарь. Нельзя сломать для получения хардмод руд
			'''
			CombinedFurnitureStations1Item:
			'''
			Совмещает функционал нескольких станций создания мебели
			'''
			CombinedFurnitureStations2Item:
			'''
			Совмещает функционал нескольких станций создания мебели
			'''
			CombinedStations1Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations2Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations3Item:
			'''
			Combines the functionality of several crafting stations
			'''
			CombinedStations4Item:
			'''
			Combines the functionality of several crafting stations
			'''
			PortableAccessPreHM:
			'''
			<right> Сердце Хранилища чтобы запомнить его местоположение
			Используйте предмет чтобы открыть ваше хранилище
			Имеет малую дальность доступа
			'''
			PortableAccessHM:
			'''
			<right> Сердце Хранилища чтобы запомнить его местоположение
			Используйте предмет чтобы открыть ваше хранилище
			Имеет большую дальность доступа
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: Биомный Шар
		}

		NPCName: {
			Golem: "Автоматон"
		}

		ModuleName: {
			# UseInventoryModule: "Use Player Inventory Items"
			# UseInventoryNoFavoritesModule: "Use Non-Favorited Player Inventory Items"
		}

		TownNPCMood: {
			Golem: {
				# Content: Systems are operational.
				# NoHome: Exposure to elements hastens rusting, requesting home posthaste.
				# LoveSpace: Acceptable living arrangements have been acquired.
				# FarFromHome: This unit must return to its home to recharge its Bluemagic capacitor ASAP.
				# DislikeCrowded: Too many individuals detected in close proximity.
				# HateCrowded: This unit prefers to be more solitary.
				# LikeBiome: "{BiomeName} harmonizes with Bluemagic."
				# LoveBiome: "{BiomeName} conducts Bluemagic perfectly."
				# DislikeBiome: "Bluemagic has lowered efficiency in {BiomeName}."
				# HateBiome: "Bluemagic becomes unstable in {BiomeName}."
				# LikeNPC: "{NPCName} appreciates the power of Bluemagic."
				# LoveNPC: "This unit would not mind if {NPCName} examined its gears."
				# DislikeNPC: "This unit regrets mentioning Bluemagic to {NPCName}."
				# HateNPC: "{NPCName} needs to learn that Bluemagic cannot be used for profit."
			}
		}

		Bestiary: {
			Golem:
			'''
			Живой Автоматон запитаный неуловимой Bluemagic. 
			Он может обучить вас всему что можно знать о Магическом Хранилище.
			'''
		}

		Dialogue: {
			Golem: {
				Greeting: "Здравствуй {0}. Желаете чтобы этот агрегат обучил вас чему-то?"
				Wizard: "Для кого-то просвященного в магии, {0} не может опознать как Bluemagic работает. Но если честно, это не совсем магия."
				NotLihzahrd: Этот агрегат не создан из Ящщерного кирпича. Пожалуйста хватит спрашивать.
				Bluemagic: Bluemagic невероятный источник енергии. Будет ращумно не недооценивать его возможностей.
				# Help1:
				# '''
				# (See en-US translation)
				# '''
				# Help2:
				# '''
				# (See en-US translation)
				# '''
				# Help3:
				# '''
				# (See en-US translation)
				# '''
				# Help4:
				# '''
				# (See en-US translation)
				# '''
				# Help5:
				# '''
				# (See en-US translation)
				# '''
				# Help6:
				# '''
				# (See en-US translation)
				# '''
				# Help7:
				# '''
				# (See en-US translation)
				# '''
				# Help8:
				# '''
				# (See en-US translation)
				# '''
				# Help9:
				# '''
				# (See en-US translation)
				# '''
				# Help10:
				# '''
				# (See en-US translation)
				# '''
				# Help11:
				# '''
				# (See en-US translation)
				# '''
				# Help12:
				# '''
				# (See en-US translation)
				# '''
				# Help13:
				# '''
				# (See en-US translation)
				# '''
				# Help14:
				# '''
				# (See en-US translation)
				# '''
				# Help15:
				# '''
				# (See en-US translation)
				# '''
				# Help16:
				# '''
				# (See en-US translation)
				# '''
				# Help17:
				# '''
				# (See en-US translation)
				# '''
				# Help18:
				# '''
				# (See en-US translation)
				# '''
				# Help19:
				# '''
				# (See en-US translation)
				# '''
			}

			ChatOptions: {
				Golem: {
					# NextHelp: Следующее
					# PrevHelp: Предыдущий
				}
			}
		}

		Active: "Включен"
		Inactive: "Выключен"

		PortableAccessUnlocated: "Локатор не привязан к Сердцу Хранилища"
		PortableAccessMissing: "Сердце Хранилища отсутвует!"
		PortableAccessOutOfRange: "Локатор не мог достичь его привязаной системы хранилища"
		PortableAccessNoPylons: "Нет столбов достаточно близко к привязаной системе хранилища"

		PortableCraftingUnlocated: "Локатор не привязан к Интерфесу Создания Предметов"
		PortableCraftingMissing: "Интерфейс Создания Предметов отсутствует!"

		RemoteAccessSuccess: "Успешно!"
		RemoteAccessHasLocator: "Этот доступ уже имеет локатор, пожалуйста вскопайте и поставьте обратно что-бы сбросить его"
		# RemoteAccessUnlocated: "The locator has not been set to a destination"

		StorageUnitActivated: "Ячейка хранилища включена"
		StorageUnitDeactivated: "Ячейка Хранилища отключена"

		FilterAllMods: "Все моды"

		Capacity: "{0} / {1} Предметов"

		LocatorSet: "Локатор успешно привязан к: X={0}, Y={1}"

		# StorageAccessFail: "Could not load Storage Heart tile entity!"
		# StorageAccessFailAlt: "This access is not connected to a Storage Heart!"
		# StorageAccessFailLoad: "Storage Heart area not loaded! Try again."

		# TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "Привязан к: X={0}, Y={1}"
		# SnowBiomeBlock: "Snow Biome Block"
		DepositAll: "Переместить всё"
		CraftingStations: "Станции создания"
		CraftTooltip: "Левый Клик что-бы создать"

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			MaxStack: "Макс. Стак"
			Reset: "Сброс"
			Amount: "Создать: {0}"
		}

		Search: "Поиск"
		SearchName: "Поиск по имени"
		SearchMod: "Поиск по моду"

		SearchTips: {
			# SearchName: "Search Name"
			# SearchMod: "@ModName Search Name"
			# SearchTooltip: "#Search Tooltip"
			# SearchModAndTooltip: "@ModName #Search Tooltip"
		}

		Recipes: "Рецепты"
		# RecipeAvailable: "Show available recipes"
		# RecipeAll: "Show all known recipes"
		# RecipeBlacklist: "Show hidden recipes (ctrl+click on recipe to (un)hide)"
		# SelectedRecipe: "Selected Recipe"
		# Ingredients: "Ingredients"
		# StoredItems: "Stored Ingredients"
		# ShowOnlyFavorited: "Only Favorited"
		# ViewHistory: "Click to View Recipe History"
		# ClearHistory: "Clear"
		# PrevHistory: "Previous Recipe in History"
		# NextHistory: "Next Recipe in History"

		# PanelTooSmol:
		# '''
		# Unable to open a Magic Storage UI.  Reason: Panel height was too short to properly display the UI elements.
		# Please decrease your UI Scale in Settings or increase your game's Resolution in Video Settings.
		# '''

		Warnings: {
			# StorageDefaultToAllItems:
			# '''
			# No items displayed even though items exist in storage.  Defaulting to "All" filter mode.
			# '''
			# StorageDefaultToAllMods:
			# '''
			# No items displayed even though items exist in storage.  Defaulting to "{$Mods.MagicStorage.FilterAllMods}" mod filter.
			# '''
			# CraftingNoBlacklist:
			# '''
			# No recipes displayed even though blacklisted recipes exist.  Ignoring recipe blacklisting.
			# '''
			# CraftingDefaultToAllMods:
			# '''
			# No recipes displayed even though recipes exist from other mods.  Defaulting to "{$Mods.MagicStorage.FilterAllMods}" mod filter.
			# '''
		}

		# RecipeHidden:
		# '''
		# Recipe for item "{0}" was blacklisted.
		# '''
		# RecipeRevealed:
		# '''
		# Recipe for item "{0}" was whitelisted.
		# '''

		RecipeConditions: {
			# EctoMistOverride:
			# '''
			# {$RecipeConditions.InGraveyardBiome} / Standing near a {$Mods.MagicStorage.ItemName.CombinedStations4Item}
			# '''
			# CookedMarshmallowCondition: "Biome Globe in a Crafting Interface"
		}

		# DepositTooltip: "Quick Stack - click, Deposit All - ctrl+click, Restock - right click"
		# DepositTooltipAlt: "Quick Stack - ctrl+click, Deposit All - click, Restock - right click"

		StorageGUI: {
			# ForceRefreshButton: "Force UI refresh"
			# CompactCoinsButton: "Compact Coins"
			# DestroyUnloadedButton: "Delete Unloaded Items"
			# DestroyUnloadedDataButton: "Delete Unloaded Data"
			# InitShowcaseButton: "Initialize Showcase"
			# ResetShowcaseButton: "Reset Showcase Items"
			# ClearItemsButton: "Clear All Items"

			# SellDuplicatesHeader: "Sell Duplicates"
			# SellDuplicatesButton: "Sell"

			SellDuplicatesMenu: {
				# NoPrefix: "Sell Duplicates with No Prefix"
				# KeepMostValue: "Keep Most Expensive"
				# KeepLeastValue: "Keep Least Expensive"
			}
		}

		EnvironmentGUI: {
			# EntryDisabledDefault: This module is currently disabled.
			# NoModules:
			# '''
			# No Environment Simulator modules have been detected.
			# Other mods will need to add some for them to appear here.
			# '''
		}

		FilteringOption: {
			All: "Фильтр (Всё)"
			Weapons: "Фильтр (Оружия)"
			Tools: "Фильтр (Инструменты)"
			Equips: "Фильтр (Снаряжения)"
			WeaponsMelee: "Фильтр (Оружия ближнего боя)"
			WeaponsRanged: "Фильтр (Дистанционные Оружия)"
			WeaponsMagic: "Фильтр (Магические Оружия)"
			WeaponsSummon: "Фильтр (Призывающие Оружия)"
			WeaponsThrown: "Фильтр (Метательные Оружия)"
			Ammo: "Фильтр (Амуниция)"
			Armor: "Фильтр (Броня)"
			Vanity: "Фильтр (Предметы украшения)"
			Potions: "Фильтр (Зелья)"
			Tiles: "Фильтр (Размещаемое)"
			Misc: "Фильтр (Разное)"
			Recent: "Фильтр (Новые недавно добавленные предметы)"
			ArmorAndEquips: "Фильтр (Броня и аксессуары)"
			WeaponsOther: "Фильтр (Другие Оружия)"
			# Unstackables: "Filter Unstackables"
			# Stackables: "Filter Stackables"
			NotFullyResearched: "Фильтр (Не полностью иследовано)"
			FullyResearched: "Фильтр (Полностью иследовано)"
			Materials: "Фильтр (Материал)"
		}

		SortingOption: {
			Default: "Стандартная сортировка"
			ID: "Сортировка по ID"
			Name: "Сортировка по имени"
			Stack: "Сортировать по стопкам"
			Value: "Сортировать по значению"
			Dps: "Сортировка по Урону в секунду"
			QuantityAbsolute: "Сортировка по количеству"
			# QuantityRatio: "Sort by Quantity Ratio"
			Damage: "Сортировка по урону"
		}

		# ButtonConfigGear: "Open Configuration Panel"

		UIPages: {
			# Sorting: "Sorting",
			# Filtering: "Filtering",
			# Crafting: "Crafting",
			# Storage: "Storage",
			# Controls: "Controls"  # StorageGUI page for the extra controls
			# Modules: "Modules"    # EnvironmentGUI page for the modules
			# History: "History"    # CraftingGUI recipe history panel
		}

		Config: {
			# Label: "Magic Storage Config"
			# ServersideLabel: "Magic Storage Server Config"
			# BetaLabel: "Magic Storage BETA Config"

			glowNewItems: {
				# Label: "Display new items/recipes"
				# Tooltip: "Toggles whether new items in the storage will glow to indicate they're new"
			}
			useConfigFilter: {
				# Label: "Use default filter"
				# Tooltip: "Enable to use the filter below, disable to remember last filter selected in game(filter is still used on first open after mod load)"
			}
			showAllRecipes: {
				# Label: "Default recipe filter"
				# Tooltip: "Enable to default to all recipes, disable to default to available recipes"
			}
			quickStackDepositMode: {
				# Label: "Quick stack deposit mode"
				# Tooltip: "Enable to quick stack with control(ctrl) pressed, disable to quick stack with control(ctrl) released"
			}
			clearSearchText: {
				# Label: "Clear search text"
				# Tooltip: "Enable to clear the search text when opening the UI"
			}
			extraFilterIcons: {
				# Label: "Display extra sorting icons"
				# Tooltip: "Enable to have the extra sorting options available"
			}
			showDps: {
				# Label: "Estimate the dps of weapons"
				# Tooltip: "Enable to show a tooltip with the estimated dps of the item"
			}
			useOldCraftMenu: {
				# Label: "Use old Craft buttons"
				# Tooltip: "Enable to use the older UI for crafting in the Crafting GUI"
			}
			allowItemDataDebug: {
				# Label: "Item debug information"
				# Tooltip: "Enable to make items in the Storage GUI display whether they have GlobalItem data and allow the \"Print Item Data\" keybinding to print data"
			}
			searchBarRefreshOnKey: {
				# Label: "Search Bar Refreshes on Key Press"
				# Tooltip: "Enable to make the search bar in the Storage and Crafting GUIs refresh the GUI on every key pressed, disable to make the refresh only happen when the search bar is deselected"
			}
			uiFavorites: {
				# Label: "Favorites Filter Button"
				# Tooltip: "Enable to allow favoriting items/recipes in the Crafting GUI"
			}
			recipeBlacklist: {
				# Label: "Recipe Whitelist/Blacklist"
				# Tooltip: "Enable to allow whitelisting and blacklisting recipes in the Crafting GUI"
			}
			buttonLayout: {
				# Label: "Sorting/Filtering Button Layout"
				# Tooltip:
				# '''
				# (See en-US translation)
				# '''
			}
			clearHistory: {
				# Label: "Clear recipe history"
				# Tooltip: "Enable to clear the recipe history in the Crafting GUI when opening it"
			}
			canMovePanels: {
				# Label: "UI Panel Movement"
				# Tooltip: "Disable to prevent moving and resizing the UI panels"
			}

			AllowAutomatonToMoveIn: {
				# Label: "Automaton Housing"
				# Tooltip: "Enable to allow the Automaton to be able to move into housing"
			}

			PrintTextToChat: {
				# Label: "Print logging information to ingame chat"
				# Tooltip:
				# '''
				# (See en-US translation)
				# '''
			}
			ShowDebugPylonRangeAreas: {
				# Label: "Portable Access Range Debug"
				# Tooltip:
				# '''
				# (See en-US translation)
				# '''
			}
		}
	}
}
