# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			// BiomeGlobe: ""
			CraftingAccess: Модуль Создания Предметов
			CreativeStorageUnit: Креативная Ячейка Хранилища
			Locator: Локатор
			LocatorDisk: Локатор с CD Приводом
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel: Сияющая Драгоценность
			RemoteAccess: Модуль Удаленного Доступа к Хранилищу
			ShadowDiamond: Теневой Алмаз
			SnowBiomeEmulator: Сломанная Снежная Сфера
			StorageAccess: Модуль Доступа к Хранилищу
			StorageComponent: Компонент Хранилища
			StorageConnector: Соединитель Ячеек Хранилища
			StorageDeactivator: Жезл Ячейки Хранилища
			StorageHeart: Сердце Хранилища
			StorageUnit: Ячейка Хранилища
			StorageUnitBlueChlorophyte: Синяя Хлорофитовая Ячейка Хранилища
			StorageUnitCrimtane: Кримтановая Ячейка Хранилища
			StorageUnitDemonite: Демонитовая Ячейка Хранилища
			StorageUnitHallowed: Святая Ячейка Хранилища
			StorageUnitHellstone: Адская Ячейка Хранилища
			StorageUnitLuminite: Люминитовая Ячейка Хранилища
			StorageUnitTerra: Терра Ячейка Хранилища
			StorageUnitTiny: Малая Ячейка Хранилища
			UpgradeBlueChlorophyte: Синее Хлорофитовое Улучшение Ячейки
			UpgradeCrimtane: Кримтановое Улучшение Ячейки Хранилища
			UpgradeDemonite: Демонитовое Улучшение Ячейки Хранилища
			UpgradeHallowed: Святое Улучшение Ячейки Хранилища
			UpgradeHellstone: Адское Улучшение Ячейки Хранилища
			UpgradeLuminite: Люминитовое Улучшение Ячейки Хранилища
			UpgradeTerra: Терра Улучшение Ячейки Хранилища
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
		}

		ItemTooltip: {
			BiomeGlobe:
			// BiomeGlobe: ""
			Locator:
			'''
			<right> по Cердцу Хранилища чтобы запомнить его местоположение
			<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища
			'''
			LocatorDisk:
			'''
			<right> по Cердцу Хранилища чтобы запомнить его местоположение"
			<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища"
			Не пропадает при использовании
			'''
			// PortableAccess: ""
			// PortableCraftingAccess: ""
			RadiantJewel:
			'''
			'Блестит ослепительным светом'
			'''
			ShadowDiamond:
			'''
			Следы света все еще мелькают внутри
			'''
			SnowBiomeEmulator:
			'''
			Позволяет Модулю Создания Предметов создавать предметы требующие нахождения игрока в снежном биоме
			'''
			StorageDeactivator:
			'''
			<right> на Ячейке Хранилища что бы активировать/деактивировать ее
			'''
			UpgradeBlueChlorophyte:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 240
			<right> на Святой Ячейке Хранилища для улучшения
			'''
			UpgradeCrimtane:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 80
			<right> на Ячейке Хранилища для улучшения
			'''
			UpgradeDemonite:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 80
			<right> на Ячейке Хранилища для улучшения
			'''
			UpgradeHallowed:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 160
			<right> на Адской Ячейке Хранилища для улучшения
			'''
			UpgradeHellstone:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 120
			<right> на Демонитовой/Кримтановой Ячейке Хранилища для улучшения
			'''
			UpgradeLuminite:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 320
			<right> на Синей Хлорофитовой Ячейке Хранилища для улучшения
			'''
			UpgradeTerra:
			'''
			Увеличивает количество слотов в Ячейке Хранилища до 640
			<right> на Люминитовой Ячейке Хранилища для улучшения
			'''
			// CrimsonAltar: ""
			// DemonAltar: ""
			// CombinedFurnitureStations1Item: ""
			// CombinedFurnitureStations2Item: ""
			// CombinedStations1Item: ""
			// CombinedStations2Item: ""
			// CombinedStations3Item: ""
			// CombinedStations4Item: ""
			// CraftingAccess: ""
			// RemoteAccess: ""
			// StorageAccess: ""
			// StorageComponent: ""
			// StorageConnector: ""
			// StorageDeactivator: ""
			// StorageHeart: ""
			// StorageUnit: ""
			// StorageUnitBlueChlorophyte: ""
			// StorageUnitCrimtane: ""
			// StorageUnitDemonite: ""
			// StorageUnitHallowed: ""
			// StorageUnitHellstone: ""
			// StorageUnitLuminite: ""
			// StorageUnitTerra: ""
			// StorageUnitTiny: ""
			// EnvironmentAccess: ""
			// PortableAccessPreHM: ""
			// PortableAccessHM: ""
		}

		ProjectileName: {
			// BiomeGlobeThrown: ""
		}

		NPCName: {
			// Golem: ""
		}

		ModuleName: {
			// UseInventoryModule: ""
			// UseInventoryNoFavoritesModule: ""
			// JourneyInfiniteItems: ""
		}

		ModuleDisabled: {
			// JourneyInfiniteItems: ""
		}

		TownNPCMood: {
			Golem: {
				// Content: ""
				// NoHome: ""
				// LoveSpace: ""
				// FarFromHome: ""
				// DislikeCrowded: ""
				// HateCrowded: ""
				// LikeBiome: ""
				// LoveBiome: ""
				// DislikeBiome: ""
				// HateBiome: ""
				// LikeNPC: ""
				// LoveNPC: ""
				// DislikeNPC: ""
				// HateNPC: ""
			}
		}

		Bestiary: {
			// Golem: ""
		}

		Dialogue: {
			Golem: {
				// Greeting: ""
				// Wizard: ""
				// NotLihzahrd: ""
				// Bluemagic: ""
				// Help1: ""
				// Help2: ""
				// Help3: ""
				// Help4: ""
				// Help5: ""
				// Help6: ""
				// Help7: ""
				// Help8: ""
				// Help9: ""
				// Help10: ""
				// Help11: ""
				// Help12: ""
				// Help13: ""
				// Help14: ""
				// Help15: ""
				// Help16: ""
				// Help17: ""
				// Help18: ""
				// Help19: ""
				// Help20: ""
				// Help20_Mechs: ""
				// Help20_Moon: ""
				// Help21: ""
			}

			ChatOptions: {
				Golem: {
					// NextHelp: ""
					// PrevHelp: ""
				}
			}
		}

		/ Active: ""
		// Inactive: ""

		// PortableAccessUnlocated: ""
		// PortableAccessMissing: ""
		// PortableAccessOutOfRange: ""
		// PortableAccessNoPylons: ""

		// PortableCraftingUnlocated: ""
		// PortableCraftingMissing: ""

		// RemoteAccessSuccess: ""
		// RemoteAccessHasLocator: ""
		// RemoteAccessUnlocated: ""

		// StorageUnitActivated: ""
		// StorageUnitDeactivated: ""

		// FilterAllMods: ""

		// Capacity: ""

		// LocatorSet: ""

		// StorageAccessFail: ""
		// StorageAccessFailAlt: ""
		// StorageAccessFailLoad: ""

		// TestItemSuffix: ""
		// SetTo: ""
		// SnowBiomeBlock: ""
		DepositAll: "Переместить всё"
		CraftingStations: "Станции создания"
		// CraftTooltip: ""

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			// MaxStack: ""
			// Reset: ""
			// Amount: ""
		}

		Search: "Поиск"
		SearchName: "Поиск по имени"
		SearchMod: "Поиск по моду"

		SearchTips: {
			// SearchName: ""
			// SearchMod: ""
			// SearchTooltip: ""
			// SearchModAndTooltip: ""

			// TipModAndTooltip: ""
			// TipTooltipOnly: ""
		}

		Recipes: "Рецепты"
		// RecipeAvailable: ""
		// RecipeAll: ""
		// RecipeBlacklist: ""
		// SelectedRecipe: ""
		// Ingredients: ""
		// StoredItems: ""
		// ShowOnlyFavorited: ""
		// ViewHistory: ""
		// ClearHistory: ""
		// PrevHistory: ""
		// NextHistory: ""

		// PanelTooSmol: ""

		Warnings: {
			// StorageDefaultToAllItems: ""
			// StorageDefaultToAllMods: ""
			// CraftingNoBlacklist: ""
			// CraftingDefaultToAllMods: ""
		}

		// RecipeHidden: ""
		// RecipeRevealed: ""

		RecipeConditions: {
			// EctoMistOverride: ""
			// CookedMarshmallowCondition: ""
		}

		// DepositTooltip: ""
		// DepositTooltipAlt: ""

		StorageGUI: {
			// ForceRefreshButton: ""
			// CompactCoinsButton: ""
			// DestroyUnloadedButton: ""
			// DestroyUnloadedDataButton: ""
			// InitShowcaseButton: ""
			// ResetShowcaseButton: ""
			// ClearItemsButton: ""

			// SellDuplicatesHeader: ""
			// SellDuplicatesButton: ""

			SellDuplicatesMenu: {
				// NoPrefix: ""
				// KeepMostValue: ""
				// KeepLeastValue: ""
			}
		}

		HoverText: {
			// Reset: ""
		}

		EnvironmentGUI: {
			// EntryDisabledDefault: ""
			// NoModules: ""
		}

		FilteringOption: {
			All: "Фильтр (Всё)"
			Weapons: "Фильтр (Оружия)"
			Tools: "Фильтр (Инструменты)"
			Equips: "Фильтр (Снаряжения)"
			// WeaponsMelee: ""
			// WeaponsRanged: ""
			// WeaponsMagic: ""
			// WeaponsSummon: ""
			// WeaponsThrown: ""
			// Ammo: ""
			// Armor: ""
			// Vanity: ""
			Potions: "Фильтр (Зелья)"
			Tiles: "Фильтр (Размещаемое)"
			Misc: "Фильтр (Разное)"
			// Recent: ""
			// ArmorAndEquips: ""
			// WeaponsOther: ""
			// Unstackables: ""
			// Stackables: ""
			// NotFullyResearched: ""
			// FullyResearched: ""
			// Materials: ""
		}

		SortingOption: {
			Default: "Стандартная сортировка"
			ID: "Сортировка по ID"
			Name: "Сортировка по имени"
			Stack: "Сортировать по стопкам"
			Value: "Сортировать по значению"
			// Dps: ""
			// QuantityAbsolute: ""
			// QuantityRatio: ""
			// Damage: ""
		}

		// ButtonConfigGear: ""

		UIPages: {
			// Sorting: ""
			// Filtering: ""
			// Crafting: ""
			// Storage: ""
			// Controls: ""   # StorageGUI page for the extra controls
			// Modules: ""    # EnvironmentGUI page for the modules
			// History: ""    # CraftingGUI recipe history panel
		}

		Config: {
			// Label: ""
			// ServersideLabel: ""
			// BetaLabel: ""

			Headers: {
				// Storage: ""
				// Crafting: ""
				// StorageAndCrafting: ""
				// General: ""
			}

			glowNewItems: {
				// Label: ""
				// Tooltip: ""
			}
			useConfigFilter: {
				// Label: ""
				// Tooltip: ""
			}
			showAllRecipes: {
				// Label: ""
				// Tooltip: ""
			}
			quickStackDepositMode: {
				// Label: ""
				// Tooltip: ""
			}
			clearSearchText: {
				// Label: ""
				// Tooltip: ""
			}
			extraFilterIcons: {
				// Label: ""
				// Tooltip: ""
			}
			showDps: {
				// Label: ""
				// Tooltip: ""
			}
			useOldCraftMenu: {
				// Label: ""
				// Tooltip: ""
			}
			allowItemDataDebug: {
				// Label: ""
				// Tooltip: ""
			}
			searchBarRefreshOnKey: {
				// Label: ""
				// Tooltip: ""
			}
			uiFavorites: {
				// Label: ""
				// Tooltip: ""
			}
			recipeBlacklist: {
				// Label: ""
				// Tooltip: ""
			}
			buttonLayout: {
				// Label: ""
				// Tooltip: ""
			}
			clearHistory: {
				// Label: ""
				// Tooltip: ""
			}
			canMovePanels: {
				// Label: ""
				// Tooltip: ""
			}
			recursionDepth: {
				// Label: ""
				// Tooltip: ""
			}

			AllowAutomatonToMoveIn: {
				// Label: ""
				// Tooltip: ""
			}

			PrintTextToChat: {
				// Label: ""
				// Tooltip: ""
			}
			ShowDebugPylonRangeAreas: {
				// Label: ""
				// Tooltip: ""
			}
		}
	}
}
