# I recommend using the hjson key to translate all future text additions
# Also add them into other hjsons, but mark them with "//", and wait for translators to translate the text
# -Crapsky233
TownNPCMood_Princess.LoveNPC_MagicStorage/Golem: "Ох, {NPCName} - это настоящее чудо техники! Любопытно узнать, какой механизм позволяет ему так изящно передвигаться."

Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: Биом в шаре
			CraftingAccess: Модуль создания предметов
			CreativeStorageUnit: Творческая ячейка хранилища
			Locator: Локатор
			LocatorDisk: Локатор с CD Приводом
			PortableAccess: Портативный удаленный доступ к хранилищу (Эпический)
			PortableCraftingAccess: Портативный удаленный доступ к созданию предметов (Эпический)
			RadiantJewel: Сияющая драгоценность
			RemoteAccess: Модуль удаленного доступа к хранилищу
			ShadowDiamond: Теневой алмаз
			SnowBiomeEmulator: Зимняя сфера
			StorageAccess: Модуль доступа к хранилищу
			StorageComponent: Модуль хранилища
			StorageConnector: Провод для хранилища
			StorageDeactivator: Жезл ячейки хранилища
			StorageHeart: Сердце хранилища
			StorageUnit: Ячейка хранилища
			StorageUnitBlueChlorophyte: Синяя хлорофитовая ячейка хранилища
			StorageUnitCrimtane: Багротановая ячейка хранилища
			StorageUnitDemonite: Демонитовая ячейка хранилища
			StorageUnitHallowed: Святая ячейка Хранилища
			StorageUnitHellstone: Адская ячейка хранилища
			StorageUnitLuminite: Люминитовая ячейка хранилища
			StorageUnitTerra: Терра ячейка хранилища
			StorageUnitTiny: Малая ячейка хранилища
			UpgradeBlueChlorophyte: Синее хлорофитовое улучшение ячейки хранилища
			UpgradeCrimtane: Багротановое улучшение ячейки хранилища
			UpgradeDemonite: Демонитовое улучшение ячейки хранилища
			UpgradeHallowed: Святое улучшение ячейки хранилища
			UpgradeHellstone: Адское улучшение ячейки хранилища
			UpgradeLuminite: Люминитовое улучшение ячейки хранилища
			UpgradeTerra: Терра улучшение ячейки хранилища
			CrimsonAltar: Багровый алтарь
			DemonAltar: Демонический алтарь
			CombinedFurnitureStations1Item: Объединенные дополнительные станции (Ур. 1)
			CombinedFurnitureStations2Item: Объединенные дополнительные станции (Ур. 2)
			CombinedStations1Item: Объединенные станции (Ур. 1)
			CombinedStations2Item: Объединенные станции (Ур. 2)
			CombinedStations3Item: Объединенные станции (Ур. 3)
			CombinedStations4Item: Объединенные станции (Ур. последний)
			EnvironmentAccess: Модуль настройки хранилища
			PortableAccessPreHM: Портативный удаленный доступ к хранилищу (Обычный)
			PortableAccessHM: Портативный удаленный доступ к хранилищу (Необычный)
			Config_GlowItemGlowing: "Config//GlowItemGlowing"
			Config_GlowItemNotGlowing: "Config//GlowItemNotGlowing"
			Config_RecipeFilterAvailable: "Config//RecipeFilterAvailable"
			Config_RecipeFilterAll: "Config//RecipeFilterAll"
                        PortableCraftingAccessPreHM: "Портативный удаленный доступ к созданию предметов (Необычный)"
			PortableCraftingAccessHM: "Портативный удаленный доступ к созданию предметов (Эпический)"
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			'Мировая мощь у вас под кончиками пальцев'
			Позволяет создавать рецепты, для которых требуются Снежный биом, Экто-туман,
			Демонический/Багровый алтарь и Вода/Лава/Мед.
			Может находиться в инвентаре или в модуле создания предметов,
			Если у вас есть зефир в инвентаре, его можно будет приготовить, не стоя у костра
			Позволяет готовить зефир в модуле создания предметов
			Функционирует как пляжный мяч, если его бросить.
			'''
			Locator:
			'''
			<right> по сердцу хранилища чтобы запомнить его местоположение
			<right> по модулю удаленного доступа к хранилищу, чтобы привязать его к сердцу хранилища
			'''
			LocatorDisk:
			'''
			<right> по сердцу хранилища, чтобы запомнить его местоположение
			<right> по модулю удаленного доступа к хранилищу, чтобы привязать его к сердцу хранилища
			Не пропадает при использовании
			'''
			PortableAccess:
			'''
			<right> по сердцу хранилища, чтобы запомнить его местоположение
			В данный момент местоположение не установлено
			Используйте, чтобы получить удаленный доступ к хранилищу
			Имеет неограниченный диапазон доступа
			'''
			PortableCraftingAccess:
			'''
			<right> по модулю создания предметов, чтобы запомнить его местоположение
			В данный момент местоположение не установлено
			Используйте предмет, чтобы получить удаленный доступ к созданию предметов
			Имеет неограниченный диапазон доступа
			'''
			RadiantJewel:
			'''
			'Сияет ослепительным светом'
			'''
			ShadowDiamond:
			'''
			Внутри все еще остались отголоски света.
			'''
			SnowBiomeEmulator:
			'''
			Позволяет модулю создания предметов создавать предметы, требующие нахождения игрока в снежном биоме.
			'''
			StorageDeactivator:
			'''
			<right> по ячейке хранилища, чтобы включить или отключить ее
			'''
			UpgradeBlueChlorophyte:
			'''
			Увеличивает количество хранимых предметов в ячейке хранилища до 240
			<right> по святой ячейке хранилища для улучшения
			'''
			UpgradeCrimtane:
			'''
			Увеличивает вместимость ячейки хранилища до 80 предметов
			<right> по ячейке хранилища для улучшения
			'''
			UpgradeDemonite:
			'''
			Увеличивает вместимость ячейки хранилища до 80 предметов
			<right> по ячейке хранилища для улучшения
			'''
			UpgradeHallowed:
			'''
			Увеличивает вместимость ячейки хранилища до 160 предметов
			<right> по адской ячейке хранилища для улучшения
			'''
			UpgradeHellstone:
			'''
			Увеличивает вместимость ячейки хранилища до 120 предметов
			<right> по демонитовой/багротановой ячейке хранилища для улучшения
			'''
			UpgradeLuminite:
			'''
			Увеличивает вместимость ячейки хранилища до 320 предметов
			<right> по синей хлорофитовой ячейке хранилища для улучшения
			'''
			UpgradeTerra:
			'''
			Увеличивает вместимость ячейки хранилища до 640 предметов
			<right> по люминитовой ячейке хранилища для улучшения
			'''
			CrimsonAltar:
			'''
			Размещаемый багровый алтарь. После его разрушения руда не появится
			'''
			DemonAltar:
			'''
			Размещаемый демонический алтарь. После его разрушения руда не появится
			'''
			CombinedFurnitureStations1Item:
			'''
			Объединяет в себе функциональность нескольких дополнительных станций создания
			'''
			CombinedFurnitureStations2Item:
			'''
			Объединяет в себе функциональность нескольких дополнительных станций создания
			'''
			CombinedStations1Item:
			'''
			Объединяет в себе функциональность нескольких станций создания
			'''
			CombinedStations2Item:
			'''
			Объединяет в себе функциональность нескольких станций создания
			'''
			CombinedStations3Item:
			'''
			Объединяет в себе функциональность нескольких станций создания
			'''
			CombinedStations4Item:
			'''
			Объединяет в себе функциональность нескольких станций создания
			'''
			CraftingAccess: Дает возможность создавать предметы, используя сердце хранилища.
			RemoteAccess:
			'''
			Дает возможность подключить удаленный доступ к сердцу хранилища
			Действует как "центр хранения" для таких модулей, как модуль создания предметов
			'''
			StorageAccess: Действует как еще одна точка доступа для просмотра предметов, находящихся в сердце хранилища
			StorageComponent: Основной предмет для создания любого модуля
			StorageConnector: Действует как мост для соединения модулей
			StorageDeactivator:
			'''
			<right> Включает/отключает ячейку хранилища
			Отключенные ячейки хранилища попытаются перенести предметы во включенные ячейки хранилища
			'''
			StorageHeart:
			'''
			Основной модуль для системы хранения
			Необходим для функционирования системы хранения
			'''
			StorageUnit:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 40 предметов
			'''
			StorageUnitBlueChlorophyte:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 240 предметов
			'''
			StorageUnitCrimtane:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 80 предметов
			'''
			StorageUnitDemonite:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 80 предметов
			'''
			StorageUnitHallowed:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 160 предметов
			'''
			StorageUnitHellstone:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 120 предметов
			'''
			StorageUnitLuminite:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 320 предметов
			'''
			StorageUnitTerra:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 640 предметов
			'''
			StorageUnitTiny:
			'''
			Ячейка хранилища, которая используется для системы хранения
			Вмещает в себя до 4 предметов
			'''
			EnvironmentAccess:
			'''
                        Модуль для обеспечения взаимодействия с другими модами через систему хранения MagicStorage
			Отображает список переключаемых модулей среды,
			добавленных другими модами, или ничего, если модули отсутствуют
			Доступные модули:
			<MODULES>
			'''
			PortableAccessPreHM:
			'''
			<right> по сердцу хранилища, чтобы запомнить его местоположение
			В данный момент местоположение не установлено
			Используйте, чтобы получить удаленный доступ к хранилищу
			Связанная система хранения должна быть не более чем в 100 метрах от любого действующего пилона, чтобы получить увеличенный радиус действия на каждом пилоне.
			Игрок должен быть не более чем в 1000 метрах от связанной системы хранения или пилона, чтобы получить удаленный доступ.
			'''
			PortableAccessHM:
			'''
			<right> по сердцу хранилища, чтобы запомнить его местоположение
			В данный момент местоположение не установлено
			Используйте, чтобы получить удаленный доступ к хранилищу
			Связанная система хранения должна быть не более чем в 200 метрах от любого действующего пилона, чтобы получить увеличенный радиус действия на каждом пилоне.
			Игрок должен быть не более чем в 3000 метрах от связанной системы хранения или пилона, чтобы получить удаленный доступ.
			'''
			PortableCraftingAccessPreHM:
			'''
			<right> по модулю создания предметов, чтобы запомнить его местоположение
			В данный момент местоположение не установлено
			Используйте, чтобы получить удаленный доступ к созданию предметов
			Связанный модуль создания предметов должен быть не более чем в 100 метрах от любого действующего пилона, чтобы получить увеличенный радиус действия на каждом пилоне.
			Игрок должен быть не более чем в 1000 метрах от связанного модуля создания предметов или пилона, чтобы получить удаленный доступ.
			'''
			PortableCraftingAccessHM:
			'''
			<right> по модулю создания предметов, чтобы запомнить его местоположение
			В данный момент местоположение не установлено
			Используйте предмет, чтобы получить удаленный доступ к созданию предметов
			Связанный модуль создания предметов должен быть не более чем в 200 метрах от любого действующего пилона, чтобы получить увеличенный радиус действия на каждом пилоне.
			Игрок должен быть не более чем в 3000 метрах от связанного модуля создания предметов или пилона, чтобы получить удаленный доступ.
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: Биом в шаре
		}

		NPCName: {
			Golem: "Рем"
		}

		ModuleName: {
			UseInventoryModule: "Использовать предметы из инвентаря игрока"
			UseInventoryNoFavoritesModule: "Использовать неизбранные предметы из инвентаря игрока"
			JourneyInfiniteItems: "Использовать бесконечные предметы из режима приключений"
		}

		ModuleDisabled: {
			JourneyInfiniteItems: "Этот модуль может быть использован только персонажами режима путешествия."
		}

		TownNPCMood: {
			Golem: {
				Content: Система находится в рабочем состоянии.
				NoHome: Воздействие элементов ускоряет процесс ржавления, требуется немедленная доставка домой.
				LoveSpace: Приемлемые условия для проживания.
				FarFromHome: Устройство должно вернуться домой, чтобы как можно скорее зарядить свой конденсатор.
				DislikeCrowded: Обнаружено слишком много людей в непосредственной близости.
				HateCrowded: Устройство предпочитает быть более уединенным.
				LikeBiome: "{BiomeName} гармонирует с устройством."
				LoveBiome: "{BiomeName} идеально подходит для проявления силы устройства."
				DislikeBiome: "Эффективность устройства снижается в {BiomeName}."
				HateBiome: "Устройство становится нестабильным в {BiomeName}."
				LikeNPC: "{NPCName} ценит силу устройства."
				LoveNPC: "Устройство не против, если {NPCName} осмотрит его шестеренки."
				DislikeNPC: "Устройству не нравится {NPCName}."
				HateNPC: "{NPCName} должен понять, что устройство нельзя использовать ради прибыли."
				LikeNPC_Princess: "{NPCName} - лучший друг моего создателя."
			}
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit: "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess: "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess: "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent: "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector: "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart: "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			CrimsonAltar: "{$Mods.MagicStorage.ItemName.CrimsonAltar}"
			DemonAltar: "{$Mods.MagicStorage.ItemName.DemonAltar}"
			CombinedFurnitureStations1Tile: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations1Item}"
			CombinedFurnitureStations2Tile: "{$Mods.MagicStorage.ItemName.CombinedFurnitureStations2Item}"
			CombinedStations1Tile: "{$Mods.MagicStorage.ItemName.CombinedStations1Item}"
			CombinedStations2Tile: "{$Mods.MagicStorage.ItemName.CombinedStations2Item}"
			CombinedStations3Tile: "{$Mods.MagicStorage.ItemName.CombinedStations3Item}"
			CombinedStations4Tile: "{$Mods.MagicStorage.ItemName.CombinedStations4Item}"
			EnvironmentAccess: "{$Mods.MagicStorage.ItemName.EnvironmentAccess}"
		}

		Bestiary: {
			Golem:
			'''
			Робот, который расскажет вам всё о системе хранения.
			'''
		}

		Dialogue: {
			Golem: {
				Greeting: "Здраствуй, {0}. Хотели бы вы, чтобы я научил вас чему-нибудь?"
				Wizard: "Для того, кто разбирается в магии, {0} не может понять, как работает система хранения. Честно говоря, на самом деле это не волшебство."
				NotLihzahrd: Устройство построено не из кирпичей ящеров. Пожалуйста, перестань спрашивать.
				Bluemagic: Система хранения - это великолепно. Разумно не недооценивать ее возможности.
				NewTextAvailable: "Здраствуй, {0}. Я подготовил для вас несколько новых справочных текстов о системе хранилища."
				Help1:
				'''
				Чтобы начать, вам нужно будет создать некоторые модули для хранения. Этот предмет является основой для всех модулей системы хранения данных. Отдайте один из них гиду, чтобы он посмотрел, для чего его можно использовать!
				Рецепт: [rg/s10:Wood] [rg/s2:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageComponent]
				'''
				Help2:
				'''
				Как только вы получите [i:MagicStorage/StorageComponent], вам нужно будет создать сердце хранилища. Сердце хранилища - это место, где вы можете получить доступ к хранимым предметам, и оно необходимо для функционирования системы хранения.
				Рецепт: [i:MagicStorage/StorageComponent] [rg/s2:MagicStorage:AnyDiamond] [i/s3:Emerald] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageHeart]
				'''
				Help3:
				'''
				После размещения [i:MagicStorage/StorageHeart], вам нужно будет создать ячейки хранилища, чтобы сохранить предметы в сердце хранилища.
				Рецепт: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyChest] [rg/s10:MagicStorage:AnySilverBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageUnit]
				'''
				Help4:
				'''
				Чтобы создавать предметы в системе хранения, вам нужно будет создать модуль создания предметов.
				Рецепт: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/CraftingAccess]
				'''
				Help5:
				'''
				Ячейки для станций в модуле создания предметов более мощные, чем кажутся. Некоторые предметы могут использовать сразу несколько требований к крафту!
				[i:GlassKiln] функционирует как [i:Furnace]
				[i:BewitchingTable] функционирует как [i:WoodenTable]
				[rg:MagicStorage:AnyTombstone] позволяет использовать рецепты экто-тумана
				[i:AlchemyTable] функционирует как [i:WoodenTable] and [i:Bottle]
				[rg:MagicStorage:AnyTable] функционирует как [i:WoodenChair]
				'''
				Help6:
				'''
				[i:AlchemyTable] сохраняет свой 33%-ный шанс не употреблять ингредиенты для зелья.
				[i:WaterBucket], [i:BottomlessBucket], [rg:MagicStorage:AnySink] и любой другой предмет, который считается источником воды, позволяет использовать рецепты приготовления воды.
				[i:LavaBucket] дает возможность создавать предметы, требующие лаву.
				[i:HoneyBucket] дает возможность создавать предметы, требующие мед.
				[i:MagicStorage/DemonAltar] и [i:MagicStorage/CrimsonAltar] дает возможность использовать рецепты, требующие Демонического/Багрового алтаря.
				[i:MagicStorage/SnowBiomeEmulator] дает возможность создавать предметы, требующие снежный биом.
				'''
				Help7:
				'''
				Все модули системы хранения должны быть соединены вместе. Если вы хотите отделить свои [i:MagicStorage/StorageUnit ] от вашего
				[i:MagicStorage/StorageHeart], вы можете использовать провода для их подключения.
				Рецепт: [rg/s16:Wood] [rg:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i/s16:MagicStorage/StorageConnector]
				'''
				Help8:
				'''
				В сердце каждого босса спрятан Теневой алмаз. Этот проклятый драгоценный камень можно использовать в качестве альтернативы [i:Diamond] для всех рецептов MagicStorage. Как только вы получите Теневой алмаз от босса, вы больше не сможете получить его от него! С другой стороны, некоторые боссы сбрасывают больше одного.
				'''
				Help9:
				'''
				Заканчивается хранилище? Обновите свои ячейки хранилища при помощи улучшения ячейки хранилища! Улучшение хранилища может быть применено только единожды для ячейки хранения предыдущего уровня.
				[i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageUnitDemonite] / [i:MagicStorage/StorageUnitCrimtane]
				[i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageUnitHellstone]
				[i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
				[i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageUnitTerra]
				'''
				Help10:
				'''
				Если вы не хотите перемещать свое хранилище, используйте вместо этого удаленный доступ к хранилищу! Этот модуль можно использовать как сердце хранилища для просмотра предметов в вашем хранилище.
				Рецепт: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Topaz] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageAccess]
				'''
				Help11:
				'''
				В качестве одной из многих функций, позволяющих сократить количество станций создания, которые вам приходится размещать в модуле создания предметов, MagicStorage предоставляет предмет Биом в шаре. Этот предмет позволяет создавать рецепты требующих снежный биом, экто-туман, костра, воды, лавы, меда и алтарей Демонический/Багровый. Вы даже можете держать его в своем инвентаре и готовить зефир, не стоя рядом с костром!
				Рецепт: [rg/s5:MagicStorage:AnyTombstone] [i:MagicStorage/SnowBiomeEmulator] [i:WaterBucket] [i:LavaBucket] [i:HoneyBucket] [rg/s3:MagicStorage:AnyCampfire] [rg:MagicStorage:AnyDemonAltar] @ hand = [i:MagicStorage/BiomeGlobe]
				'''
				Help12:
				'''
				Иногда вы хотите иметь доступ к своему хранилищу в других точках мира, но необходимость подключать хранилище с помощью проводов является одновременно хлопотной и дорогостоящей. Решение? Создайте удаленный доступ и свяжите его с сердцем хранилища при помощи [i:MagicStorage/Locator ] или [i:MagicStorage/LocatorDisk ].
				Рецепты:
				[i:MagicStorage/StorageComponent] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/RemoteAccess]
				[i/s10:MeteoriteBar] [i/s2:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/Locator]
				[i/s25:MartianConduitPlating] [i/s2:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/LocatorDisk]
				'''
				Help13:
				'''
				Вы можете подключить модули хранилища к удаленному доступу и по-прежнему иметь доступ к основной системе хранения. Это очень полезно для того, чтобы иметь доступ к созданию предметов вдали от системы хранения.
				'''
				Help14:
				'''
				Жезл ячейки хранилища позволяет отключить [i:MagicStorage/StorageUnit]. Отключенный [i:MagicStorage/StorageUnit] не может хранить предметы и попытается переместить их в подключенную [i:MagicStorage/StorageUnit] ячейку хранилища. Если он не сможет перенести их, то они остаются в отключенном [i:MagicStorage/StorageUnit].
				'''
				Help15:
				'''
				Для удобства пользователей MagicStorage добавляет рецепты для алтарей Демонический/Багряный. Хотя их разрушение не дает вам возможность появления руды, вы все равно можете использовать их в качестве станций создания.
				Рецепты:
				[i/s10:DemoniteBar] [i/s15:ShadowScale] @ [i:MagicStorage/DemonAltar] = [i:MagicStorage/DemonAltar]
				[i/s10:CrimtaneBar] [i/s15:TissueSample] @ [i:MagicStorage/CrimsonAltar] = [i:MagicStorage/CrimsonAltar]
				'''
				Help16:
				'''
				В качестве одной из многих функций, позволяющих сократить количество станций создания, которые вам приходится размещать в модуле создания предметов, MagicStorage предоставляет несколько объединенных станций создания. У каждой объединенной станции создания есть наследуемые свойства от её исходных станций.
				Рецепты:
				[rg:MagicStorage:AnyWorkBench] [i:Furnace] [rg:MagicStorage:AnyPreHmAnvil] [rg:MagicStorage:AnyBottle] [rg:MagicStorage:AnySink] [i:Sawmill] [i:Loom] [rg:MagicStorage:AnyTable] @ hand = [i:MagicStorage/CombinedStations1Item]
				[i:MagicStorage/CombinedStations1Item] [i:Hellforge] [i:AlchemyTable] [rg:MagicStorage:AnyCookingPot] [i:TinkerersWorkshop] [i:DyeVat] [i:HeavyWorkBench] [i:Keg] [i:TeaKettle] @ hand = [i:MagicStorage/CombinedStations2Item]
				[i:MagicStorage/CombinedStations2Item] [i:ImbuingStation] [rg:MagicStorage:AnyHmAnvil] [rg:MagicStorage:AnyHmFurnace] [rg:MagicStorage:AnyBookcase] [i:CrystalBall] [i:BlendOMatic] @ hand = [i:MagicStorage/CombinedStations3Item]
				'''
				Help17:
				'''
				В качестве одной из многих функций, позволяющих сократить количество станций создания, которые вам приходится размещать в модуле создания предметов, MagicStorage предоставляет несколько объединенных станций создания. У каждой объединенной станции создания есть наследуемые свойства от её исходных станций.
				Рецепты:
				[i:BoneWelder] [i:GlassKiln] [i:HoneyDispenser] [i:IceMachine] [i:LivingLoom] [i:SkyMill] [i:Solidifier] @ hand = [i:MagicStorage/CombinedFurnitureStations1Item]
				[i:MagicStorage/CombinedFurnitureStations1Item] [i:MeatGrinder] [i:LesionStation] [i:FleshCloningVaat] [i:SteampunkBoiler] [i:LihzahrdFurnace] @ hand = [i:MagicStorage/CombinedFurnitureStations2Item]
				[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s30:LavaBucket] [i/s30:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
				'''
				Help18:
				'''
				Лунный лорд охраняет Сияющую драгоценность, драгоценный камень невероятной силы. Вы можете использовать его для создания портативных средств удаленного доступа с неограниченным диапазоном доступа!
				'''
				Help19:
				'''
				[i:MagicStorage/EnvironmentAccess] является довольно причудливым модулем. Ходят слухи, что он допускает внешнее вмешательство в системы хранения MagicStorage, но только разработчик мода сможет использовать его.
				'''
				Help20:
				'''
				[i:MagicStorage/RemoteAccess ] Очень удобен, когда вам нужно иметь доступ к своему хранилищу, находясь вдали от дома.
				Также, вы можете создать портативный удаленный доступ к хранилищу!
				[i:MagicStorage/Locator] [rg/s20:Wood] [rg/s15:IronBar] [rg/s10:MagicStorage:AnyDemoniteBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/PortableAccessPreHM]
				'''
				Help20_Mechs:
				'''
				{$Mods.MagicStorage.Dialogue.Golem.Help20}
				[i:MagicStorage/PortableAccessPreHM] [i/s20:Pearlwood] [rg/s15:MagicStorage:AnyMythrilBar] [i/s10:ChlorophyteBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyHmAnvil] = [i:MagicStorage/PortableAccessHM]
				'''
				Help20_Moon:
				'''
				{$Mods.MagicStorage.Dialogue.Golem.Help20_Mechs}
				[i:MagicStorage/PortableAccessHM] [i/s15:MartianConduitPlating] [i/s2:LunarBar] [i:MagicStorage/RadiantJewel] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [i:LunarCraftingStation] = [i:MagicStorage/PortableAccess]
				[i:MagicStorage/LocatorDisk] [i/s15:LunarBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [i:LunarCraftingStation] = [i:MagicStorage/PortableCraftingAccess]
				'''
				Help21:
				'''
				Вы также можете обновить ячейку хранилища до следующего уровня, нажав по ней правой кнопкой мыши с улучшением ячейки хранилища.
				[i:MagicStorage/StorageUnit] + [i:MagicStorage/UpgradeDemonite] -> [i:MagicStorage/StorageUnitDemonite]    [i:MagicStorage/StorageUnit] + [i:MagicStorage/UpgradeCrimtane] -> [i:MagicStorage/StorageUnitCrimtane]
				[i:MagicStorage/StorageUnitDemonite] + [i:MagicStorage/UpgradeHellstone] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] + [i:MagicStorage/UpgradeHellstone] -> [i:MagicStorage/StorageUnitHellstone]
				[i:MagicStorage/StorageUnitHellstone] + [i:MagicStorage/UpgradeHallowed] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] + [i:MagicStorage/UpgradeBlueChlorophyte] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
				[i:MagicStorage/StorageUnitBlueChlorophyte] + [i:MagicStorage/UpgradeLuminite] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] + [i:MagicStorage/UpgradeTerra] -> [i:MagicStorage/StorageUnitTerra]
				'''
			}

			ChatOptions: {
				Golem: {
					NextHelp: След.
					PrevHelp: Пред.
				}
			}
		}

		Active: "Включено"
		Inactive: "Отключено"

		PortableAccessUnlocated: "Локатор не привязан к какому-либо сердцу хранилища."
		PortableAccessMissing: "Сердце хранилища не найдено!"
		PortableAccessOutOfRange: "Локатор не смог подключиться к своей связанной системе хранения."
		PortableAccessNoPylons: "Ни одного пилона не было достаточно близко к связанной системе хранения."
		PortableCraftingUnlocated: "Локатор не привязан к какому-либо модулю создания предметов."
		PortableCraftingMissing: "Модуль создания предметов не найден!"

		RemoteAccessSuccess: "Успешное подключение удаленного доступа!"
		RemoteAccessHasLocator: "У этого удаленного доступа уже существует связанный локатор, замените его, чтобы сбросить."
		RemoteAccessUnlocated: "Локатор не настроен."

		StorageUnitActivated: "Ячейка хранилища была включена"
		StorageUnitDeactivated: "Ячейка хранилища была отключена"

		FilterAllMods: "Все моды"

		Capacity: "{0} / {1} предметов"

		LocatorSet: "Локатор успешно установлен: X={0}, Y={1}"

		StorageAccessFail: "Не удалось загрузить сердце хранилища!"
		StorageAccessFailAlt: "Удалённый доступ хранилища не подключен к сердцу хранилища!"
		StorageAccessFailLoad: "Сердце хранилища не загружено! Пожалуйста, попробуйте снова."

		TestItemSuffix: " !ДО ОКОНЧАНИЯ ТЕСТИРОВАНИЯ!"
		SetTo: "Set to: X={0}, Y={1}"
		SnowBiomeBlock: "Блок снежного биома"
		DepositAll: "Положить все"
		CraftingStations: "Станции создания предметов:"
		CraftTooltip: "Нажмите ЛКМ, чтобы создать"
		CraftTooltipOld: "ЛКМ, чтобы создать (Ctrl - создать максимум)"

		Crafting: {
			Plus1: "+1"
			Plus10: "+10"
			Plus100: "+100"
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			MaxStack: "Максимум"
			Reset: "Сброс"
			Amount: "Создать: {0}"
		}

		Search: "Поиск"
		SearchName: "Название"
		SearchMod: "Мод"

		SortWaiting: "Загрузка..."

		SearchTips: {
			SearchName: "Название"
			SearchMod: "@Мод или Название"
			SearchTooltip: "#Описание"
			SearchModAndTooltip: "@Мод или #Описание"

			TipModAndTooltip: "[c/ffff00:@Мод], [c/ffff00:#Описание] (могут быть объединены в таком порядке)"
			TipTooltipOnly: "[c/ffff00:#Описание] поиск предмета по описанию"
		}

		Recipes: "Рецепты"
		RecipeAvailable: "Отобразить доступные рецепты"
		RecipeAll: "Отобразить все рецепты"
		RecipeBlacklist: "Отобразить скрытые рецепты (Ctrl+ЛКМ по рецепту, чтобы скрыть/отобразить)"
		SelectedRecipe: "Выбранный рецепт"
		Ingredients: "Нужные ингредиенты:"
		StoredItems: "Хранимые ингредиенты:"
		ShowOnlyFavorited: "Только избранные"
		ViewHistory: "Нажмите, чтобы отобразить историю рецептов"
		ClearHistory: "Очистить"
		PrevHistory: "Предыдущий рецепт в истории"
		NextHistory: "Следующий рецепт в истории"

		PanelTooSmol:
		'''
		Не удается открыть интерфейс MagicStorage. Причина: Высота панели была слишком мала для правильного отображения предметов интерфейса.
		Пожалуйста, уменьшите масштаб вашего интерфейса в конфигурации MagicStorage или увеличьте разрешение игры в настройках графики.
		'''

		Warnings: {
			StorageDefaultToAllItems:
			'''
			Предметы не отображаются, даже если они есть в хранилище. По умолчанию используется режим фильтрации "Все".
			'''
			StorageDefaultToAllMods:
			'''
			Предметы не отображаются, даже если они есть в хранилище. По умолчанию используется режим фильтрации "{$Mods.MagicStorage.FilterAllMods}".
			'''
			CraftingNoBlacklist:
			'''
			Рецепты не отображаются, даже если есть рецепты из чёрного списка. Игнорирование рецептов из черного список.
			'''
			CraftingDefaultToAllMods:
			'''
			Рецепты не отображаются, даже если есть рецепты из других модов. По умолчанию используется режим фильтрации "{$Mods.MagicStorage.FilterAllMods}".
			'''
			DeleteItemsFailed:
			'''
			Операция удаления не удалась по неизвестным причинам. Пожалуйста, попробуйте еще раз или при необходимости удалите предметы вручную.
			'''
			DeleteDataFailed:
			'''
			Операция удаления не удалась по неизвестным причинам. Некоторые предметы могут по-прежнему содержать незагруженные данные мода.
			'''
		}

		RecipeHidden:
		'''
		"{0}" рецептов были скрыты.
		'''
		RecipeRevealed:
		'''
		"{0}" рецептов были отображены.
		'''

		RecipeConditions: {
			EctoMistOverride:
			'''
			{$RecipeConditions.InGraveyardBiome} / Находясь рядом с {$Mods.MagicStorage.ItemName.CombinedStations4Item}
			'''
			CookedMarshmallowCondition: "Биом в шаре в модуле создания предметов"
		}

		DepositTooltip: "Положить - ЛКМ, Положить все - Ctrl + ЛКМ, Пополнить запасы - ПКМ"
		DepositTooltipAlt: "Положить - Ctrl + ЛКМ, Положить все - ЛКМ, Пополнить запасы - ПКМ"

		StorageGUI: {
			ForceRefreshButton: "Принуд. обновление интерфейса"
			CompactCoinsButton: "Сжать монеты (100з-1платина)"
			DestroyUnloadedButton: "Удалить незагруженные предметы"
			DestroyUnloadedDataButton: "Удалить незагруженные данные"
			DepositPiggyBank: "Положить все предметы с свино-копилки"
			DepositSafe: "Положить все предметы с сейфа"
			DepositForge: "Положить все предметы с печи защитника"
			DepositVault: "Положить все предметы с п.сейфа/мешка"

			InitShowcaseButton: "Создание предпросмотра"
			ResetShowcaseButton: "Сброс предметов предпросмотра"
			ClearItemsButton: "Очистить все предметы"

			SellDuplicatesHeader: "Продажа дубликатов"
			SellDuplicatesButton: "Продать"

			SellDuplicatesMenu: {
				NoPrefix: "Продать дубликаты без модификаторов"
				KeepMostValue: "Оставить дорогие предметы"
				KeepLeastValue: "Оставить дешевые предметы"
			}
		}

		HoverText: {
			Reset: "Сбросить положение и размер панели"
		}

		EnvironmentGUI: {
			EntryDisabledDefault: В настоящее время этот модуль отключен.
			NoModules:
			'''
			Другие модули не найдены.
			Для их отображения здесь другим модам нужно будет добавить некоторые из них, чтобы они появились здесь.
			'''
		}

		FilteringOption: {
			All: "Фильтр (Всё)"
			Weapons: "Фильтр (Оружия)"
			Tools: "Фильтр (Инструменты)"
			Equips: "Фильтр (Экипировка)"
			WeaponsMelee: "Фильтр (Оружие ближнего боя)"
			WeaponsRanged: "Фильтр (Оружие дальнего боя)"
			WeaponsMagic: "Фильтр (Магическое оружие)"
			WeaponsSummon: "Фильтр (Оружие для призыва)"
			WeaponsThrown: "Фильтр (Метательное оружие)"
			Ammo: "Фильтр (Боеприпасы)"
			Armor: "Фильтр (Броня)"
			Vanity: "Фильтр (Украшения)"
			Potions: "Фильтр (Зелья)"
			Tiles: "Фильтр (Размещаемое)"
			Misc: "Фильтр (Разное)"
			Recent: "Фильтр (Недавно добавленные предметы)"
			ArmorAndEquips: "Фильтр (Броня и экипировка)"
			WeaponsOther: "Фильтр (Прочее оружие)"
			Unstackables: "Фильтр (Не стакающиеся предметы)"
			Stackables: "Фильтр (Стакающиеся предметы)"
			NotFullyResearched: "Фильтр (Не полностью изученные)"
			FullyResearched: "Фильтр (Изученные)"
			Materials: "Фильтр (Материалы)"
		}

		SortingOption: {
			Default: "Сортировка по умолчанию"
			ID: "Сортировка по ID"
			Name: "Сортировка по имени"
			Value: "Сортировка по значению"
			Dps: "Сортировка по DPS"
			QuantityAbsolute: "Сортировка по общему кол-ву"
			QuantityRatio: "Сортировка по кол-ву стека"
			Damage: "Сортировка по урону"
		}

		ButtonConfigGear: "Отобразить панель конфигурации"

		UIPages: {
			Sorting: "Сортировка"
			Filtering: "Фильтрация"
			Crafting: "Создание"
			Storage: "Хранилище"
			Controls: "Настройки"  # StorageGUI page for the extra controls
			Modules: "Модули"    # EnvironmentGUI page for the modules
			History: "История"    # CraftingGUI recipe history panel
		}

		Config: {
			Label: "MagicStorage конфигурация"
			ServersideLabel: "MagicStorage конфигурация сервера"
			BetaLabel: "MagicStorage BETA конфигурация"

			Headers: {
				Storage: "[i:MagicStorage/StorageHeart]  Конфигурация интерфейса хранилища"
				Crafting: "[i:MagicStorage/CraftingAccess]  Конфигурация интерфейса создания"
				StorageAndCrafting: "[i:MagicStorage/StorageHeart] [i:MagicStorage/CraftingAccess]  Конфигурация интерфейсов хранения и крафта"
				General: "Дополнительно"
			}

			glowNewItems: {
				Label: "[i:MagicStorage/Config_GlowItemGlowing] [i:MagicStorage/Config_GlowItemNotGlowing]  Показывать новые предметы/рецепты"
				Tooltip: "Включает подсветку новых предметов в хранилище для обозначения их новизны"
			}
			useConfigFilter: {
				Label: "[i:MagicStorage/Config_RecipeFilterAvailable] [i:MagicStorage/Config_RecipeFilterAll]  Стандартный фильтр"
				Tooltip: "Включите, чтобы использовать нижеуказанный фильтр, выключите, чтобы запомнить последний выбранный фильтр в игре (фильтр все равно используется при первом открытии после загрузки мода)"
			}
			showAllRecipes: {
				Label: "[i:MagicStorage/Config_RecipeFilterAvailable] [i:MagicStorage/Config_RecipeFilterAll]  Стандартный фильтр рецептов"
				Tooltip: "Включите, чтобы использовать все рецепты по умолчанию, выключите, чтобы использовать только доступные рецепты по умолчанию"
			}
			quickStackDepositMode: {
				Label: "[i:Chest]  Режим быстрой стопки"
				Tooltip: "Включите, чтобы быстро укладывать предметы с зажатой клавишей Control (Ctrl), выключите, чтобы быстро укладывать предметы с отпущенной клавишей Control (Ctrl)"
			}
			clearSearchText: {
				Label: "Очищать текст поиска"
				Tooltip: "Включите, чтобы очистить текст поиска при открытии интерфейса"
			}
			extraFilterIcons: {
				Label: "[i:Cog]  Показывать дополнительные значки сортировки"
				Tooltip: "Включите, чтобы использовать дополнительные варианты сортировки в интерфейсе с классическим расположением кнопок"
			}
			showDps: {
				Label: "Показывать урон оружия в секунду (DPS)"
				Tooltip:  "Включите, чтобы отображать подсказку с оценкой урона оружия"
			}
			useOldCraftMenu: {
				Label: "[i:WorkBench]  Использовать старое меню создания"
				Tooltip: "Включите, чтобы использовать старый интерфейс для модуля создания"
			}
			allowItemDataDebug: {
				Label: "[i:IronPickaxe]  Отладочная информация предметов"
				Tooltip: "Включите, чтобы в интерфейсе хранилища отображались сведения о наличии данных предмета и разрешить клавишу \"Print Item Data\" для вывода данных"
			}
			searchBarRefreshOnKey: {
				Label: "Обновление строки поиска по нажатию клавиши"
				Tooltip: "Включите, чтобы в интерфейсах хранилища и создания обновлялся интерфейс после каждого нажатия клавиши, выключите, чтобы обновление происходило только при снятии выделения с строки поиска"
			}
			uiFavorites: {
				Label: "[i:FallenStar]  Кнопка \"Избранное\" в фильтре"
				Tooltip: "Включите, чтобы разрешить добавление предметов/рецептов в избранное в интерфейсе создания"
			}
			recipeBlacklist: {
				Label: "Белый/черный список рецептов"
				Tooltip: "Включите, чтобы разрешить добавление исключений в рецептах в интерфейсе создания"
			}
			buttonLayout: {
				Label: "Расположение кнопок сортировки/фильтрации"
				Tooltip:
				'''
				Legacy:
				  Макет с версии v0.5.6.5 и предыдущих версий.
				  Страницы сортировки и фильтрации отключены.
				ModernPaged:
				  Параметры сортировки и фильтрации перенесены на страницы Сортировка и фильтрация.
				ModernConfigurable:
				  Выберите, какие параметры сортировки и фильтрации на страницах «Сортировка и фильтрация» отображаются на главной странице пользовательского интерфейса.
				LegacyWithGear:
				  Макет с версии v0.5.6.5 и предыдущих версий, если была отключена опция "Отображать дополнительные значки сортировки".
                                  Добавлен дополнительный значок шестеренки, при нажатии на который открывается панель, содержащая все остальные параметры.
                                  Страницы сортировки и фильтрации отключены.
				LegacyBasicWithPaged:
				  Макет с версии v0.5.6.5 и предыдущие версии, если была отключена опция «Отображать дополнительные значки сортировки».
				  Дополнительные значки находятся на страницах «Сортировка и фильтрация».
				ModernDropdown:
				  На главную страницу интерфейса добавлены два раскрывающихся меню для выбора нужного параметра сортировки и фильтрации.
				  Страницы сортировки и фильтрации отключены.
				'''
			}
			clearHistory: {
				Label: "[i:Book]  Очистить историю рецептов"
				Tooltip: "Включите, чтобы история рецептов в интерфейсе модуля создания очищалась при его открытии."
			}
			canMovePanels: {
				Label: "Перемещение пользовательского интерфейса"
				Tooltip: "Отключите, чтобы предотвратить перемещение и изменение размера панелей пользовательского интерфейса."
			}
			recursionDepth: {
				Label: "[ОТКЛЮЧЕНО] Глубина рекурсии"
				Tooltip:
				'''
				== ДО ЗАВЕРШЕНИЯ РАБОТЫ НАД ФУНКЦИЕЙ == ЭТА ОПЦИЯ КОНФИГУРАЦИИ ОТКЛЮЧЕНА.
				Насколько глубокой будет рекурсия для рецептов создания в интерфейсе модуля создания.
				Установите значение 0, чтобы отключить эту функцию.
				Установите значение -1 для бесконечной глубины
				'''
			}
			recursionMode: {
				Label: "[ОТКЛЮЧЕНО] Режим рекурсии"
				Tooltip:
				'''
				== ДО ЗАВЕРШЕНИЯ РАБОТЫ НАД ФУНКЦИЕЙ == ЭТА ОПЦИЯ КОНФИГУРАЦИИ ОТКЛЮЧЕНА.
				Старая версия:
                                  Логика приведена в соответствие с тем, как она работала в интеграции RecursiveCraft. 
				  То есть рекурсивные рецепты "объединяются" в один единственный рецепт.
				  Упрощение за счет большего объема обработки.
				Новая версия:
				  Каждый подрецепт в рекурсивном рецепте обрабатывает свои ингредиенты и условия отдельно.
				  Подрецепты можно менять местами в специальном интерфейсе создания предметов.
				  Меньше необходимости в обработке и больше контроля за счет большей сложности.
				'''
			}
			automatonRemembers: {
				Label: "Робот запоминает последнюю подсказку"
				Tooltip:
				'''
				Робот запомнит, какую подсказку он в последний раз показывал пользователю, и отобразит эту подсказку при взаимодействии с ней.
				'''
			}

			AllowAutomatonToMoveIn: {
				Label: "Появление NPC Робот"
				Tooltip: "Включите, чтобы робот мог появиться в городе"
			}

			PrintTextToChat: {
				Label: "Писать информацию о действиях во внутриигровом чате"
				Tooltip:
				'''
				Включить информацию о логах во внутриигровой чат.
				Информация о логах будет выводиться в файлы client.log и server.log независимо от этого.
				'''
			}
			ShowDebugPylonRangeAreas: {
				Label: "Отладка диапазона портативного доступа"
				Tooltip:
				'''
				Включить отображение допустимых диапазонов для портативного удаленного доступа, когда игрок держит его в руках.
				С неограниченным диапазоном доступа ничего не отображается.
				'''
			}
		}
	}
}
