# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: 生态球
			CraftingAccess: 制作单元
			CreativeStorageUnit: 创造单元
			Locator: 定位器
			LocatorDisk: 定位器驱动
			PortableAccess: 便携式远程存储装置
			PortableCraftingAcces: 便携式远程制作装置
			RadiantJewel: 璀璨棱晶
			RemoteAccess: 远程存储装置
			ShadowDiamond: 暗影钻石
			SnowBiomeEmulator: 破损雪花球
			StorageAccess: 存储装置
			StorageComponent: 存储组件
			StorageConnector: 存储连接器
			StorageDeactivator: 存储单元魔杖
			StorageHeart: 存储核心
			StorageUnit: 存储单元
			StorageUnitBlueChlorophyte: 存储单元(蓝色叶绿)
			StorageUnitCrimtane: 存储单元(猩红)
			StorageUnitDemonite: 存储单元(魔金)
			StorageUnitHallowed: 存储单元(神圣)
			StorageUnitHellstone: 存储单元(狱岩)
			StorageUnitLuminite: 存储单元(夜明)
			StorageUnitTerra: 存储单元(泰拉)
			StorageUnitTiny: 存储单元(小)
			UpgradeBlueChlorophyte: 存储升级珠(蓝色叶绿)
			UpgradeCrimtane: 存储升级珠(猩红)
			UpgradeDemonite: 存储升级珠(魔金)
			UpgradeHallowed: 存储升级珠(神圣)
			UpgradeHellstone: 存储升级珠(狱岩)
			UpgradeLuminite: 存储升级珠(夜明)
			UpgradeTerra: 存储升级珠(泰拉)
			CrimsonAltar: 猩红祭坛
			DemonAltar: 恶魔祭坛
			CombinedFurnitureStations1Item: 基础组合家具制作站
			CombinedFurnitureStations2Item: 进阶组合家具制作站
			CombinedStations1Item: 基础组合制作站
			CombinedStations2Item: 进阶组合制作站
			CombinedStations3Item: 高级组合制作站
			CombinedStations4Item: 最终制作站
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			“世界的力量凝聚环绕在你的指尖”
			制作时算作处于水、熔岩、蜂蜜、雪原环境、灵雾、恶魔/猩红祭坛旁
			放在物品栏或制作存储单元的制作站槽位内即可生效
			放在物品栏时，不需要处在篝火旁即可将棒棒棉花糖烤熟
			可在制作界面直接用棉花糖制作熟棉花糖
			丢出去之后会像沙滩球一样弹弹弹
			'''
			Locator:
			'''
			<right>存储核心可储存其定位点
			<right>远程存储装置以设置其定位点
			'''
			LocatorDisk:
			'''
			<right>存储核心可储存其定位点
			<right>远程存储装置以设置其定位点
			使用后不再损坏
			'''
			PortableAccess:
			'''
			<right>存储核心可储存其定位点
			目前未设置为任何位置
			使用可直接访问你的存储
			'''
			PortableCraftingAccess:
			'''
			<right>制作单元可储存其定位点
			目前未设置为任何位置
			使用可直接访问你的制作单元
			'''
			RadiantJewel:
			'''
			“辐射出耀眼的光芒”
			'''
			ShadowDiamond:
			'''
			那道光所余留的痕迹依旧
			'''
			SnowBiomeEmulator:
			'''
			允许制作单元拥有雪地环境
			'''
			StorageDeactivator:
			'''
			<right>存储单元使其切换启用/禁用
			'''
			UpgradeBlueChlorophyte:
			'''
			将存储单元升级至240容量
			<right>一个存储单元(神圣)可镶嵌
			'''
			UpgradeCrimtane:
			'''
			将存储单元升级至80容量
			<right>一个存储单元可镶嵌
			'''
			UpgradeDemonite:
			'''
			将存储单元升级至80容量
			<right>一个存储单元可镶嵌
			'''
			UpgradeHallowed:
			'''
			将存储单元升级至160容量
			<right>一个存储单元(狱岩)可镶嵌
			'''
			UpgradeHellstone:
			'''
			将存储单元升级至120容量
			<right>一个存储单元(猩红/魔金)可镶嵌
			'''
			UpgradeLuminite:
			'''
			将存储单元升级至320容量
			<right>一个存储单元(蓝色叶绿)可镶嵌
			'''
			UpgradeTerra:
			'''
			将存储单元升级至640容量
			<right>一个存储单元(夜明)可镶嵌
			'''
			CrimsonAltar:
			'''
			可放置的猩红祭坛复制品，试图挖掉的话什么都不会发生
			'''
			DemonAltar:
			'''
			可放置的恶魔祭坛复制品，试图挖掉的话什么都不会发生
			'''
			CombinedFurnitureStations1Item:
			'''
			基础组合家具制作站
			'''
			CombinedFurnitureStations2Item:
			'''
			结合了部分进阶家具制作站的功能
			'''
			CombinedStations1Item:
			'''
			结合了部分基础制作站的功能
			'''
			CombinedStations2Item:
			'''
			结合了部分进阶制作站的功能
			'''
			CombinedStations3Item:
			'''
			结合了部分高级制作站的功能
			'''
			CombinedStations4Item:
			'''
			结合了一切制作站和液体需求
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: 生态球
		}

		NPCName: {
			Golem: "自动机"
		}

		TownNPCMood: {
			Golem: {
				Content: 运行中。
				NoHome: 暴露于空气，正在快速生锈，请求获得落脚点。
				LoveSpace: 已接受当前生活安排。
				FarFromHome: 本单元必须尽快回家以为蓝魔法电器充电
				DislikeCrowded: 在附近探测到太多个体。
				HateCrowded: 本单元请求独处。
				LikeBiome: "{BiomeName}与蓝魔法相容。"
				LoveBiome: "{BiomeName}与蓝魔法完美协调。"
				DislikeBiome: "已检测到{BiomeName}使得蓝魔法效率下降。"
				HateBiome: "检测到处于{BiomeName}，蓝魔法已停用。"
				LikeNPC: "检测到{NPCName}欣赏蓝魔法。"
				LoveNPC: "附近的{NPCName}个体对本单元拥有一切操纵权."
				DislikeNPC: "本单元不屑于向{NPCName}提及蓝魔法。"
				HateNPC: "{NPCName}需要改变其试图将蓝魔法用于盈利的想法"
			}
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit:  "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess:  "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess:  "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent:  "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector:  "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart:  "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit:  "{$Mods.MagicStorage.ItemName.StorageUnit}"
		}

		Bestiary: {
			Golem:
			'''
			一个由存储部件构成的自动装置，由难以捉摸的蓝魔法驱动。
			它可以教授你有关魔法存储的一切知识。
			'''
		}

		Dialogue: {
			Golem: {
				Greeting: "用户{0}您好。请问您是否想要了解一些关于魔法存储的信息？"
				Wizard: "尽管{0}看上去精通魔法，他仍不能理解蓝魔法的工作方式。因为实际上这并不能算作纯粹的魔法。"
				NotLihzahrd: 请停止询问，本单元并非由丛林神庙砖构成。
				Bluemagic: 蓝魔法是一种惊人的力量来源，你不会想要低估它的能力的。
				Help1:
				'''
				首先，你需要合成一些存储组件。存储组件是组件存储网络的基础，你可以在{0}那里询问存储单元的用途。
				制作配方: [rg/s10:Wood] [rg/s2:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageComponent]
				'''
				Help2:
				'''
				如果你已经获得了 [i:MagicStorage/StorageComponent] ，你现在可以去合成存储核心。存储核心可以将你的各种存储组件接连，构成存储网络。
				制作配方: [i:MagicStorage/StorageComponent] [rg/s2:MagicStorage:AnyDiamond] [i/s3:Emerald] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageHeart]
				'''
				Help3:
				'''
				放下 [i:MagicStorage/StorageHeart] 之后，是时候制作存储单元了。将存储核心连接上存储单元，就可以存储你的物品了。
				制作配方: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyChest] [rg/s10:MagicStorage:AnySilverBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageUnit]
				'''
				Help4:
				'''
				如果你想要通过你的存储网络合成物品，你就需要做一个制作单元。
				制作配方: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/CraftingAccess]
				'''
				Help5:
				'''
				某些制作站存储于制作单元会发挥更大的效果，一些物品可以一次性满足不同的制作条件。
				[i:GlassKiln] 算作 [i:Furnace]
				[i:BewitchingTable] 算作 [i:WoodenTable]
				[rg:MagicStorage:AnyTombstone] 可满足灵雾制作需求
				[i:AlchemyTable] 算作 [i:WoodenTable] [i:Bottle]
				[rg:MagicStorage:AnyTable] 算作 [i:WoodenChair]
				'''
				Help6:
				'''
				[i:AlchemyTable] 仍然保有其33%的几率不消耗材料的效果
				[i:WaterBucket] [i:BottomlessBucket] [rg:MagicStorage:AnySink] 以及其他算作水源的物品都可以满足需要水的配方
				[i:LavaBucket] 可满足熔岩制作需求
				[i:HoneyBucket] 可满足蜂蜜制作需求
				[i:MagicStorage/DemonAltar] [i:MagicStorage/CrimsonAltar] 算作恶魔祭坛与猩红祭坛
				[i:MagicStorage/SnowBiomeEmulator] 算作处于雪地环境
				'''
				Help7:
				'''
				存储网络的一切元件都必须连接在一起，如果你想要从 [i:MagicStorage/StorageHeart] 中扩散你的 [i:MagicStorage/StorageUnit]，你可以用存储连接器将它们相连
				制作配方: [rg/s16:Wood] [rg:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i/s16:MagicStorage/StorageConnector]
				'''
				Help8:
				'''
				有一颗暗影钻石隐藏于所有原版泰拉瑞亚Boss的核心部位，这种被诅咒的宝石可以用来替代所有魔法储存配方中的[i:Diamond]。一旦你从某个Boss那里得到了暗影钻石，你就不能再从它那里获得了。然而，有些Boss会掉落不止一颗。
				'''
				Help9:
				'''
				存储网络被物品塞满了？用升级珠升级你的存储单元吧！某个级别的存储升级珠可以升级前一级别的存储单元，以下是级别表。
				[i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageUnitDemonite] / [i:MagicStorage/StorageUnitCrimtane]
				[i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageUnitHellstone]
				[i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
				[i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageUnitTerra]
				'''
				Help10:
				'''
				如果你不想要移动你的存储核心，试试用存储装置吧！如果将其连接上存储核心，你就可以直接从存储装置打开你的存储核心。
				合成配方: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Topaz] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageAccess]
				'''
				Help11:
				'''
				以防面临制作单元里存了太多制作站的问题，魔法存储提供了生态球。这个物品可以为雪地生物群落、灵雾、篝火、水、熔岩、蜂蜜、恶魔/猩红祭坛提供配方。如果把它放在物品栏内，还可以直接制作烤棉花糖，而不需要站在篝火旁边等它烤熟。
				合成配方: [rg/s5:MagicStorage:AnyTombstone] [i:MagicStorage/SnowBiomeEmulator] [i:WaterBucket] [i:LavaBucket] [i:HoneyBucket] [rg/s3:MagicStorage:AnyCampfire] = [i:MagicStorage/BiomeGlobe] (无合成条件需求)
				'''
				Help12:
				'''
				有些时候，你想要在世界的其他地区访问你的存储核心，但要用存储连接器接过去既麻烦又昂贵。这时候你可以制作一个远程存储装置，并用定位器 [i:MagicStorage/Locator] 或定位器驱动 [i:MagicStorage/LocatorDisk] 将其连上。
				合成配方: [i:MagicStorage/StorageComponent] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/RemoteAccess]
				定位器合成配方: [i/s10:MeteoriteBar] [i/s2:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/Locator]
				定位器驱动合成配方: [i/s25:MartianConduitPlating] [i/s2:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/LocatorDisk]
				'''
				Help13:
				'''
				你可以将存储组件连接到远程存储装置上，这些组件也能够访问主存储网络，这对于拥有一个远离存储核心的制作单元来说非常有用。
				'''
				Help14:
				'''
				存储单元魔杖可以禁用 [i:MagicStorage/StorageUnit]。被禁用的 [i:MagicStorage/StorageUnit] 不再能够存储物品，原先存储于其的物品会被移动到与其相连的其他 [i:MagicStorage/StorageUnit] 中。如果它无法移动存储于里面的物品，物品就会被存在已禁用的 [i:MagicStorage/StorageUnit] 内。
				'''
				# Help15:
				# '''
				# (See en-US translation)
				# '''
				Help16:
				'''
				以防面临制作单元里存了太多制作站的问题，魔法存储提供了一系列组合制作站。每个组合制作站都继承其制作材料满足的制作条件。
				制作配方:
				[rg:MagicStorage:AnyWorkBench] [i:Furnace] [rg:MagicStorage:AnyPreHmAnvil] [rg:MagicStorage:AnyBottle] [rg:MagicStorage:AnySink] [i:Sawmill] [i:Loom] [rg:MagicStorage:AnyTable] @ 无条件 = [i:MagicStorage/CombinedStations1Item]
				[i:MagicStorage/CombinedStations1Item] [i:Hellforge] [i:AlchemyTable] [rg:MagicStorage:AnyCookingPot] [i:TinkerersWorkshop] [i:DyeVat] [i:HeavyWorkBench] [i:Keg] [i:TeaKettle] @ 无条件 = [i:MagicStorage/CombinedStations2Item]
				[i:MagicStorage/CombinedStations2Item] [i:ImbuingStation] [rg:MagicStorage:AnyHmAnvil] [rg:MagicStorage:AnyHmFurnace] [rg:MagicStorage:AnyBookcase] [i:CrystalBall] [i:BlendOMatic] [i:MeatGrinder] @ 无条件 = [i:MagicStorage/CombinedStations3Item]
				'''
				Help17:
				'''
				以防面临制作单元里存了太多制作站的问题，魔法存储提供了一系列组合家具制作站。每个组合家具制作站都继承其制作材料满足的制作条件。
				制作配方:
				[i:BoneWelder] [i:GlassKiln] [i:HoneyDispenser] [i:IceMachine] [i:LivingLoom] [i:SkyMill] [i:Solidifier] @ 无条件 = [i:MagicStorage/CombinedFurnitureStations1Item]
				[i:MagicStorage/CombinedFurnitureStations1Item] [i:LesionStation] [i:FleshCloningVaat] [i:SteampunkBoiler] [i:LihzahrdFurnace] @ 无条件 = [i:MagicStorage/CombinedFurnitureStations2Item]
				[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s30:LavaBucket] [i/s30:HoneyBucket] @ 无条件 = [i:MagicStorage/CombinedStations4Item]
				'''
				Help18:
				'''
				月球领主守护着璀璨棱晶，这颗宝石具有不可思议的力量。它的力量可以激发所有储存核心中蓝魔法的潜在潜力——无线存储。
				'''
				# Help19:
				# '''
				# (See en-US translation)
				# '''
			}

			ChatOptions: {
				Golem: {
					NextHelp: 下一条
					PrevHelp: 上一条
				}
			}
		}

		Active: "已启用"
		Inactive: "已禁用"

		PortableAccessUnlocated: "定位器尚未设置到任何存储核心"
		PortableAccessMissing: "定位器目标点没有存储核心！"

		PortableCraftingUnlocated: "定位器尚未设置到任何制作单元"
		PortableCraftingMissing: "定位器目标点没有制作单元！"

		RemoteAccessSuccess: "已成功连接远程存储装置！"
		RemoteAccessHasLocator: "该远程存储装置已经定位到了一个存储核心，请挖掉并重新放置来重置定位点"
		RemoteAccessUnlocated: "当前定位器尚未设置定位点"

		StorageUnitActivated: "该存储单元已被启用"
		StorageUnitDeactivated: "该存储单元已被禁用"

		FilterAllMods: "所有物品"

		CookedMarshmallowCondition: "存放于制作单元的生态球"

		Capacity: "容量: {0} / {1}"

		LocatorSet: "该定位器已设置于位于 [{0}, {1}] 的存储核心"

		StorageAccessFail: "无法加载存储核心！"
		StorageAccessFailAlt: "该存储装置没有与存储核心连接！"
		StorageAccessFailLoad: "存储核心区域未加载！请再试一次"

		# TestItemSuffix: " ！UNTIL RESPAWN！"
		SetTo: "已设置于位于 [{0}, {1}] 的存储核心"
		SnowBiomeBlock: "雪地环境方块"
		DepositAll: "全部存入"
		CraftingStations: "制作站 (翻译: -Cyril-, 抗药又坚硬汉化组）"
		CraftTooltip: "左键单击以制作"
		CraftTooltipOld: "左键单击以制作（按住Ctrl全部制作）"

		Crafting: {
			# Plus1: "+1"
			# Plus10: "+10"
			# Plus100: "+100"
			# Minus1: "-1"
			# Minus10: "-10"
			# Minus100: "-100"
			MaxStack: "设为最大"
			Reset: "重置"
			Amount: "当前制作数量: {0}"
		}

		Search: "搜索"
		SearchName: "搜索名称"
		SearchMod: "搜索模组"

		Recipes: "合成配方"
		RecipeAvailable: "显示可合成配方"
		RecipeAll: "显示全部配方"
		RecipeBlacklist: "显示被隐藏的配方（Ctrl+左键单击任意配方以切换隐藏状态）"
		SelectedRecipe: "选择配方"
		Ingredients: "材料"
		StoredItems: "存储中的材料"
		ShowOnlyFavorited: "显示被收藏"

		RecipeHidden:
		'''
		物品 "{0}" 的制作配方已被隐藏
		'''
		RecipeRevealed:
		'''
		物品 "{0}" 的制作配方已显示
		'''

		DepositTooltip: "快速堆叠 - 左键 | 存放全部 - Ctrl+左键 | 补货 - 右键"
		DepositTooltipAlt: "快速堆叠 - Ctrl+左键 | 存放全部 - 左键 | 补货 - 右键"

		Filters: {
			All: "筛选全部"
			Weapons: "筛选武器"
			Tools: "筛选工具"
			Equips: "筛选饰品"
			WeaponsMelee: "筛选近战武器"
			WeaponsRanged: "筛选远程武器"
			WeaponsMagic: "筛选魔法武器"
			WeaponsSummon: "筛选召唤武器"
			WeaponsThrown: "筛选投掷武器"
			Ammo: "筛选弹药"
			Armor: "筛选盔甲"
			Vanity: "筛选时装"
			Potions: "筛选药水"
			Tiles: "筛选放置物"
			Misc: "筛选杂项"
			Recent: "筛选最近存入的物品"
		}

		Sort: {
			Default: "默认排序"
			ID: "按ID排序"
			Name: "按名称排序"
			Stack: "按堆叠量排序"
			Value: "按价格排序"
			Dps: "按DPS排序"
		}

		Config: {
			Label: "魔法存储配置"

			glowNewItems: {
				Label: "显示新物品/配方"
				Tooltip: "存储核心/制作存储单元中的新物品/配方是否会突出显示"
			}
			useConfigFilter: {
				Label: "使用默认筛选项"
				Tooltip: "开启以使用默认筛选项，关闭则会使用你上次选择的筛选项（模组重新加载后会重置至默认筛选项）"
			}
			showAllRecipes: {
				Label: "显示所有制作配方"
				Tooltip: "开启以显示所有制作配方，关闭则只会显示可用的制作配方"
			}
			quickStackDepositMode: {
				Label: "快速堆叠与捕获快捷键"
				Tooltip: "若开启，则存储核心的快速堆叠功能需要按住Ctrl并左键单击使用，否则只需要左键单击即可\n将指针移动到存储核心的“快速存入”按钮上以了解具体信息"
			}
			clearSearchText: {
				Label: "自动清除搜索文本"
				Tooltip: "开启后，每次打开存储核心的UI界面都会自动清除上一次键入的搜索文本"
			}
			extraFilterIcons: {
				Label: "显示更多排序选项"
				Tooltip: "开启后，在存储核心的UI界面会显示更多排序选项"
			}
			showDps: {
				Label: "武器DPS预测"
				Tooltip: "开启后，在武器简介里会显示预计DPS值"
			}
			useOldCraftMenu: {
				# Label: "Use old Craft buttons"
				# Tooltip: "Enable to use the older UI for crafting in the Crafting GUI"
			}

			AllowAutomatonToMoveIn: {
				# Label: "Automaton Housing"
				# Tooltip: "Enable to allow the Automaton to be able to move into housing"
			}
		}
	}
}
