# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: 生态球
			CraftingAccess: 制作单元
			CreativeStorageUnit: 创造单元
			Locator: 定位器
			LocatorDisk: 定位器驱动
			PortableAccess: 便携式远程存储装置
			PortableCraftingAcces: 便携式远程制作装置
			RadiantJewel: 璀璨棱晶
			RemoteAccess: 远程存储装置
			ShadowDiamond: 暗影钻石
			SnowBiomeEmulator: 破损雪花球
			StorageAccess: 存储装置
			StorageComponent: 存储组件
			StorageConnector: 存储连接器
			StorageDeactivator: 存储单元魔杖
			StorageHeart: 存储核心
			StorageUnit: 存储单元
			StorageUnitBlueChlorophyte: 存储单元(蓝色叶绿)
			StorageUnitCrimtane: 存储单元(猩红)
			StorageUnitDemonite: 存储单元(魔金)
			StorageUnitHallowed: 存储单元(神圣)
			StorageUnitHellstone: 存储单元(狱岩)
			StorageUnitLuminite: 存储单元(夜明)
			StorageUnitTerra: 存储单元(泰拉)
			StorageUnitTiny: 存储单元(小)
			UpgradeBlueChlorophyte: 存储升级珠(蓝色叶绿)
			UpgradeCrimtane: 存储升级珠(猩红)
			UpgradeDemonite: 存储升级珠(魔金)
			UpgradeHallowed: 存储升级珠(神圣)
			UpgradeHellstone: 存储升级珠(狱岩)
			UpgradeLuminite: 存储升级珠(夜明)
			UpgradeTerra: 存储升级珠(泰拉)
			CrimsonAltar: 猩红祭坛
			DemonAltar: 恶魔祭坛
			CombinedFurnitureStations1Item: 基础组合家具制作站
			CombinedFurnitureStations2Item: 进阶组合家具制作站
			CombinedStations1Item: 基础组合制作站
			CombinedStations2Item: 进阶组合制作站
			CombinedStations3Item: 高级组合制作站
			CombinedStations4Item: 最终制作站
			EnvironmentAccess: 模组互联单元
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			“世界的力量凝聚环绕在你的指尖”
			制作时算作处于水、熔岩、蜂蜜、雪原环境、灵雾、恶魔/猩红祭坛旁
			放在物品栏或制作存储单元的制作站槽位内即可生效
			放在物品栏时，不需要处在篝火旁即可将棒棒棉花糖烤熟
			可在制作界面直接用棉花糖制作熟棉花糖
			丢出去之后会像沙滩球一样弹弹弹
			'''
			Locator:
			'''
			<right>存储核心可储存其定位点
			<right>远程存储装置以设置其定位点
			'''
			LocatorDisk:
			'''
			<right>存储核心可储存其定位点
			<right>远程存储装置以设置其定位点
			使用后不再损坏
			'''
			PortableAccess:
			'''
			<right>存储核心可储存其定位点
			目前未设置为任何位置
			使用可直接访问你的存储
			'''
			PortableCraftingAccess:
			'''
			<right>制作单元可储存其定位点
			目前未设置为任何位置
			使用可直接访问你的制作单元
			'''
			RadiantJewel:
			'''
			“辐射出耀眼的光芒”
			'''
			ShadowDiamond:
			'''
			那道光所余留的痕迹依旧
			'''
			SnowBiomeEmulator:
			'''
			允许制作单元拥有雪地环境
			'''
			StorageDeactivator:
			'''
			<right>存储单元使其切换启用/禁用
			'''
			UpgradeBlueChlorophyte:
			'''
			将存储单元升级至240容量
			<right>一个存储单元(神圣)可镶嵌
			'''
			UpgradeCrimtane:
			'''
			将存储单元升级至80容量
			<right>一个存储单元可镶嵌
			'''
			UpgradeDemonite:
			'''
			将存储单元升级至80容量
			<right>一个存储单元可镶嵌
			'''
			UpgradeHallowed:
			'''
			将存储单元升级至160容量
			<right>一个存储单元(狱岩)可镶嵌
			'''
			UpgradeHellstone:
			'''
			将存储单元升级至120容量
			<right>一个存储单元(猩红/魔金)可镶嵌
			'''
			UpgradeLuminite:
			'''
			将存储单元升级至320容量
			<right>一个存储单元(蓝色叶绿)可镶嵌
			'''
			UpgradeTerra:
			'''
			将存储单元升级至640容量
			<right>一个存储单元(夜明)可镶嵌
			'''
			CrimsonAltar:
			'''
			可放置的猩红祭坛复制品，试图挖掉的话什么都不会发生
			'''
			DemonAltar:
			'''
			可放置的恶魔祭坛复制品，试图挖掉的话什么都不会发生
			'''
			CombinedFurnitureStations1Item:
			'''
			基础组合家具制作站
			'''
			CombinedFurnitureStations2Item:
			'''
			结合了部分进阶家具制作站的功能
			'''
			CombinedStations1Item:
			'''
			结合了部分基础制作站的功能
			'''
			CombinedStations2Item:
			'''
			结合了部分进阶制作站的功能
			'''
			CombinedStations3Item:
			'''
			结合了部分高级制作站的功能
			'''
			CombinedStations4Item:
			'''
			结合了一切制作站和液体需求
			'''
			CraftingAccess: 能够使用存储系统中的物品进行制作
			RemoteAccess:
			'''
			可远程访问某个存储核心
			对于制作单元之类的组件来说与存储核心无异
			'''
			StorageAccess: 可作为对存储系统中存有物品的一个访问点
			StorageComponent: 一切魔法存储组件的合成基础材料
			StorageConnector: 可用于连接不同的魔法存储组件，使其并入存储网络内
			StorageDeactivator:
			'''
			禁用/启用相应的存储单元
			被禁用的存储单元会试图将其原存有物品移动到其他启用的存储单元内
			'''
			StorageHeart:
			'''
			魔法存储系统的核心
			你需要建立一个存储系统以使其运作（通过将其与存储单元相邻放置）
			'''
			StorageUnit:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 40 组物品
			'''
			StorageUnitBlueChlorophyte:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 240 组物品
			'''
			StorageUnitCrimtane:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 80 组物品
			'''
			StorageUnitDemonite:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 80 组物品
			'''
			StorageUnitHallowed:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 160 组物品
			'''
			StorageUnitHellstone:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 120 组物品
			'''
			StorageUnitLuminite:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 320 组物品
			'''
			StorageUnitTerra:
			'''
			用于在魔法存储系统中存储物品的组件
			可存储至多 640 组物品
			'''
			StorageUnitTiny:
			'''
			用于在魔法存储系统中存储物品的小组件
			可存储至多 4 组物品
			'''
			EnvironmentAccess:
			'''
			一个用于供其他模组与魔法存储系统进行跨模组访问的组件
			显示由其他模组添加的可开关的一系列跨模组模块，如果没有模块则不显示
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: 生态球
		}

		NPCName: {
			Golem: "自动机"
		}

		TownNPCMood: {
			Golem: {
				Content: 运行中。
				NoHome: 暴露于空气，正在快速生锈，请求获得落脚点。
				LoveSpace: 已接受当前生活安排。
				FarFromHome: 本单元必须尽快回家以为蓝魔法电器充电
				DislikeCrowded: 在附近探测到太多个体。
				HateCrowded: 本单元请求独处。
				LikeBiome: "{BiomeName}与蓝魔法相容。"
				LoveBiome: "{BiomeName}与蓝魔法完美协调。"
				DislikeBiome: "已检测到{BiomeName}使得蓝魔法效率下降。"
				HateBiome: "检测到处于{BiomeName}，蓝魔法已停用。"
				LikeNPC: "检测到{NPCName}欣赏蓝魔法。"
				LoveNPC: "附近的{NPCName}个体对本单元拥有一切操纵权."
				DislikeNPC: "本单元不屑于向{NPCName}提及蓝魔法。"
				HateNPC: "{NPCName}需要改变其试图将蓝魔法用于盈利的想法"
			}
		}

		Bestiary: {
			Golem:
			'''
			一个由存储部件构成的自动装置，由难以捉摸的蓝魔法驱动。
			它可以教授你有关魔法存储的一切知识。
			'''
		}

		Dialogue: {
			Golem: {
				Greeting: "用户{0}您好。请问您是否想要了解一些关于魔法存储的信息？"
				Wizard: "尽管{0}看上去精通魔法，他仍不能理解蓝魔法的工作方式。因为实际上这并不能算作纯粹的魔法。"
				NotLihzahrd: 请停止询问，本单元并非由丛林神庙砖构成。
				Bluemagic: 蓝魔法是一种惊人的力量来源，你不会想要低估它的能力的。
				Help1:
				'''
				首先，你需要合成一些存储组件。存储组件是组件存储网络的基础，你可以在{0}那里询问存储单元的用途。
				制作配方: [rg/s10:Wood] [rg/s2:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageComponent]
				'''
				Help2:
				'''
				如果你已经获得了 [i:MagicStorage/StorageComponent] ，你现在可以去合成存储核心。存储核心可以将你的各种存储组件接连，构成存储网络。
				制作配方: [i:MagicStorage/StorageComponent] [rg/s2:MagicStorage:AnyDiamond] [i/s3:Emerald] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageHeart]
				'''
				Help3:
				'''
				放下 [i:MagicStorage/StorageHeart] 之后，是时候制作存储单元了。将存储核心连接上存储单元，就可以存储你的物品了。
				制作配方: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyChest] [rg/s10:MagicStorage:AnySilverBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageUnit]
				'''
				Help4:
				'''
				如果你想要通过你的存储网络合成物品，你就需要做一个制作单元。
				制作配方: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/CraftingAccess]
				'''
				Help5:
				'''
				某些制作站存储于制作单元会发挥更大的效果，一些物品可以一次性满足不同的制作条件。
				[i:GlassKiln] 算作 [i:Furnace]
				[i:BewitchingTable] 算作 [i:WoodenTable]
				[rg:MagicStorage:AnyTombstone] 可满足灵雾制作需求
				[i:AlchemyTable] 算作 [i:WoodenTable] [i:Bottle]
				[rg:MagicStorage:AnyTable] 算作 [i:WoodenChair]
				'''
				Help6:
				'''
				[i:AlchemyTable] 仍然保有其33%的几率不消耗材料的效果
				[i:WaterBucket] [i:BottomlessBucket] [rg:MagicStorage:AnySink] 以及其他算作水源的物品都可以满足需要水的配方
				[i:LavaBucket] 可满足熔岩制作需求
				[i:HoneyBucket] 可满足蜂蜜制作需求
				[i:MagicStorage/DemonAltar] [i:MagicStorage/CrimsonAltar] 算作恶魔祭坛与猩红祭坛
				[i:MagicStorage/SnowBiomeEmulator] 算作处于雪地环境
				'''
				Help7:
				'''
				存储网络的一切元件都必须连接在一起，如果你想要从 [i:MagicStorage/StorageHeart] 中扩散你的 [i:MagicStorage/StorageUnit]，你可以用存储连接器将它们相连
				制作配方: [rg/s16:Wood] [rg:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i/s16:MagicStorage/StorageConnector]
				'''
				Help8:
				'''
				有一颗暗影钻石隐藏于所有原版泰拉瑞亚Boss的核心部位，这种被诅咒的宝石可以用来替代所有魔法储存配方中的[i:Diamond]。一旦你从某个Boss那里得到了暗影钻石，你就不能再从它那里获得了。然而，有些Boss会掉落不止一颗。
				'''
				Help9:
				'''
				存储网络被物品塞满了？用升级珠升级你的存储单元吧！某个级别的存储升级珠可以升级前一级别的存储单元，以下是级别表。
				[i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageUnitDemonite] / [i:MagicStorage/StorageUnitCrimtane]
				[i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageUnitHellstone]
				[i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
				[i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageUnitTerra]
				'''
				Help10:
				'''
				如果你不想要移动你的存储核心，试试用存储装置吧！如果将其连接上存储核心，你就可以直接从存储装置打开你的存储核心。
				合成配方: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Topaz] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageAccess]
				'''
				Help11:
				'''
				以防面临制作单元里存了太多制作站的问题，魔法存储提供了生态球。这个物品可以为雪地生物群落、灵雾、篝火、水、熔岩、蜂蜜、恶魔/猩红祭坛提供配方。如果把它放在物品栏内，还可以直接制作烤棉花糖，而不需要站在篝火旁边等它烤熟。
				合成配方: [rg/s5:MagicStorage:AnyTombstone] [i:MagicStorage/SnowBiomeEmulator] [i:WaterBucket] [i:LavaBucket] [i:HoneyBucket] [rg/s3:MagicStorage:AnyCampfire] = [i:MagicStorage/BiomeGlobe] (无合成条件需求)
				'''
				Help12:
				'''
				有些时候，你想要在世界的其他地区访问你的存储核心，但要用存储连接器接过去既麻烦又昂贵。这时候你可以制作一个远程存储装置，并用定位器 [i:MagicStorage/Locator] 或定位器驱动 [i:MagicStorage/LocatorDisk] 将其连上。
				合成配方:
				[i:MagicStorage/StorageComponent] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/RemoteAccess]
				[i/s10:MeteoriteBar] [i/s2:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/Locator]
				[i/s25:MartianConduitPlating] [i/s2:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/LocatorDisk]
				'''
				Help13:
				'''
				你可以将存储组件连接到远程存储装置上，这些组件也能够访问主存储网络，这对于拥有一个远离存储核心的制作单元来说非常有用。
				'''
				Help14:
				'''
				存储单元魔杖可以禁用 [i:MagicStorage/StorageUnit]。被禁用的 [i:MagicStorage/StorageUnit] 不再能够存储物品，原先存储于其的物品会被移动到与其相连的其他 [i:MagicStorage/StorageUnit] 中。如果它无法移动存储于里面的物品，物品就会被存在已禁用的 [i:MagicStorage/StorageUnit] 内。
				'''
				Help15:
				'''
				为了方便制作，魔法存储增加了可放置的恶魔祭坛和猩红祭坛。开采它们不会给你带来矿石，尽可用于制作。
				制作配方:
				[i/s10:DemoniteBar] [i/s15:ShadowScale] @ [i:MagicStorage/DemonAltar] = [i:MagicStorage/DemonAltar]
				[i/s10:CrimtaneBar] [i/s15:TissueSample] @ [i:MagicStorage/CrimsonAltar] = [i:MagicStorage/CrimsonAltar]
				'''
				Help16:
				'''
				以防面临制作单元里存了太多制作站的问题，魔法存储提供了一系列组合制作站。每个组合制作站都继承其制作材料满足的制作条件。
				制作配方:
				[rg:MagicStorage:AnyWorkBench] [i:Furnace] [rg:MagicStorage:AnyPreHmAnvil] [rg:MagicStorage:AnyBottle] [rg:MagicStorage:AnySink] [i:Sawmill] [i:Loom] [rg:MagicStorage:AnyTable] @ 无条件 = [i:MagicStorage/CombinedStations1Item]
				[i:MagicStorage/CombinedStations1Item] [i:Hellforge] [i:AlchemyTable] [rg:MagicStorage:AnyCookingPot] [i:TinkerersWorkshop] [i:DyeVat] [i:HeavyWorkBench] [i:Keg] [i:TeaKettle] @ 无条件 = [i:MagicStorage/CombinedStations2Item]
				[i:MagicStorage/CombinedStations2Item] [i:ImbuingStation] [rg:MagicStorage:AnyHmAnvil] [rg:MagicStorage:AnyHmFurnace] [rg:MagicStorage:AnyBookcase] [i:CrystalBall] [i:BlendOMatic] [i:MeatGrinder] @ 无条件 = [i:MagicStorage/CombinedStations3Item]
				'''
				Help17:
				'''
				以防面临制作单元里存了太多制作站的问题，魔法存储提供了一系列组合家具制作站。每个组合家具制作站都继承其制作材料满足的制作条件。
				制作配方:
				[i:BoneWelder] [i:GlassKiln] [i:HoneyDispenser] [i:IceMachine] [i:LivingLoom] [i:SkyMill] [i:Solidifier] @ 无条件 = [i:MagicStorage/CombinedFurnitureStations1Item]
				[i:MagicStorage/CombinedFurnitureStations1Item] [i:LesionStation] [i:FleshCloningVaat] [i:SteampunkBoiler] [i:LihzahrdFurnace] @ 无条件 = [i:MagicStorage/CombinedFurnitureStations2Item]
				[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s30:LavaBucket] [i/s30:HoneyBucket] @ 无条件 = [i:MagicStorage/CombinedStations4Item]
				'''
				Help18:
				'''
				月球领主守护着璀璨棱晶，这颗宝石具有不可思议的力量。它的力量可以激发所有储存核心中蓝魔法的潜在潜力——无线存储。
				'''
				Help19:
				'''
				[i:MagicStorage/EnvironmentAccess] 是一个相当奇怪的组件。有传言说，它允许外界篡改魔法存储系统，但只有模组开发者才能理解其内部工作原理并加以运用。
				'''
			}

			ChatOptions: {
				Golem: {
					NextHelp: 下一条
					PrevHelp: 上一条
				}
			}
		}

		Active: "已启用"
		Inactive: "已禁用"

		PortableAccessUnlocated: "定位器尚未设置到任何存储核心"
		PortableAccessMissing: "定位器目标点没有存储核心！"

		PortableCraftingUnlocated: "定位器尚未设置到任何制作单元"
		PortableCraftingMissing: "定位器目标点没有制作单元！"

		RemoteAccessSuccess: "已成功连接远程存储装置！"
		RemoteAccessHasLocator: "该远程存储装置已经定位到了一个存储核心，请挖掉并重新放置来重置定位点"
		RemoteAccessUnlocated: "当前定位器尚未设置定位点"

		StorageUnitActivated: "该存储单元已被启用"
		StorageUnitDeactivated: "该存储单元已被禁用"

		FilterAllMods: "所有物品"

		Capacity: "容量: {0} / {1}"

		LocatorSet: "该定位器已设置于位于 [{0}, {1}] 的存储核心"

		StorageAccessFail: "无法加载存储核心！"
		StorageAccessFailAlt: "该存储装置没有与存储核心连接！"
		StorageAccessFailLoad: "存储核心区域未加载！请再试一次"

		# TestItemSuffix: " ！UNTIL RESPAWN！"
		SetTo: "已设置于位于 [{0}, {1}] 的存储核心"
		SnowBiomeBlock: "雪地环境方块"
		DepositAll: "全部存入"
		CraftingStations: "制作站"
		CraftTooltip: "左键单击以制作"
		CraftTooltipOld: "左键单击以制作（按住Ctrl全部制作）"

		Crafting: {
			# Plus1: "+1"
			# Plus10: "+10"
			# Plus100: "+100"
			# Minus1: "-1"
			# Minus10: "-10"
			# Minus100: "-100"
			MaxStack: "设为最大"
			Reset: "重置"
			Amount: "当前制作数量: {0}"
		}

		Search: "搜索"
		SearchName: "搜索名称"
		SearchMod: "搜索模组"

		Recipes: "合成配方"
		RecipeAvailable: "显示可合成配方"
		RecipeAll: "显示全部配方"
		RecipeBlacklist: "显示被隐藏的配方（Ctrl+左键单击任意配方以切换隐藏状态）"
		SelectedRecipe: "选择配方"
		Ingredients: "材料"
		StoredItems: "存储中的材料"
		ShowOnlyFavorited: "显示被收藏"

		RecipeHidden:
		'''
		物品 "{0}" 的制作配方已被隐藏
		'''
		RecipeRevealed:
		'''
		物品 "{0}" 的制作配方已显示
		'''

		RecipeConditions: {
			EctoMistOverride:
			'''
			{$RecipeConditions.InGraveyardBiome} / 站在 {$Mods.MagicStorage.ItemName.CombinedStations4Item} 旁
			'''
			CookedMarshmallowCondition: "存放于制作单元的生态球"
		}

		DepositTooltip: "快速堆叠 - 左键 | 存放全部 - Ctrl+左键 | 补货 - 右键"
		DepositTooltipAlt: "快速堆叠 - Ctrl+左键 | 存放全部 - 左键 | 补货 - 右键"

		StorageGUI: {
			ForceRefreshButton: "强制刷新UI"
			CompactCoinsButton: "合并钱币"
			DestroyUnloadedButton: "删除卸载物品"
			DestroyUnloadedDataButton: "删除被卸载的数据"
			# InitShowcaseButton: "Initialize Showcase"
			# ResetShowcaseButton: "Reset Showcase Items"
			# ClearItemsButton: "Clear All Items"

			SellDuplicatesHeader: "出售同种物品"
			SellDuplicatesButton: "出售"

			SellDuplicatesMenu: {
				NoPrefix: "出售所有同种无词缀物品"
				KeepMostValue: "保留最值钱的物品"
				KeepLeastValue: "保留最不值钱的物品"
			}
		}

		EnvironmentGUI: {
			EntryDisabledDefault: 该模块已被禁用
			NoModules:
			'''
			没有检测到任何跨模组模块
			没有任何模组为魔法存储添加了跨模组模块
			'''
		}

		FilteringOption: {
			All: "筛选全部"
			Weapons: "筛选武器"
			Tools: "筛选工具"
			Equips: "筛选饰品"
			WeaponsMelee: "筛选近战武器"
			WeaponsRanged: "筛选远程武器"
			WeaponsMagic: "筛选魔法武器"
			WeaponsSummon: "筛选召唤武器"
			WeaponsThrown: "筛选投掷武器"
			Ammo: "筛选弹药"
			Armor: "筛选盔甲"
			# Accessories: "Filter Accessories"
			Vanity: "筛选时装"
			Potions: "筛选药水"
			Tiles: "筛选放置物"
			Misc: "筛选杂项"
			Recent: "筛选最近存入的物品"
			WeaponsOther: "筛选其他杂项武器"
			Unstackables: "筛选不可堆叠物品"
			Stackables: "筛选可堆叠物品"
			NotFullyResearched: "筛选未完全研究的物品"
			FullyResearched: "筛选已完全研究的物品"
		}

		SortingOption: {
			Default: "默认排序"
			ID: "按ID排序"
			Name: "按名称排序"
			Value: "按价格排序"
			Dps: "按DPS排序"
			QuantityAbsolute: "按数量排序"
			QuantityRatio: "按堆叠占最大堆叠的占比排序"
			Damage: "按伤害排序"
		}

		# ButtonConfigGear: "Open Configuration Panel"

		UIPages: {
			Sorting: "排序",
			Filtering: "筛选",
			Crafting: "合成",
			Storage: "存储",
			Controls: "控件"  # StorageGUI page for the extra controls
			Modules: "模块"    # EnvironmentGUI page for the modules
		}

		Config: {
			Label: "魔法存储配置"

			glowNewItems: {
				Label: "显示新物品/配方"
				Tooltip: "存储核心/制作存储单元中的新物品/配方是否会突出显示"
			}
			useConfigFilter: {
				Label: "使用默认筛选项"
				Tooltip: "开启以使用默认筛选项，关闭则会使用你上次选择的筛选项（模组重新加载后会重置至默认筛选项）"
			}
			showAllRecipes: {
				Label: "显示所有制作配方"
				Tooltip: "开启以显示所有制作配方，关闭则只会显示可用的制作配方"
			}
			quickStackDepositMode: {
				Label: "快速堆叠与捕获快捷键"
				Tooltip: "若开启，则存储核心的快速堆叠功能需要按住Ctrl并左键单击使用，否则只需要左键单击即可\n将指针移动到存储核心的“快速存入”按钮上以了解具体信息"
			}
			clearSearchText: {
				Label: "自动清除搜索文本"
				Tooltip: "开启后，每次打开存储核心的UI界面都会自动清除上一次键入的搜索文本"
			}
			extraFilterIcons: {
				Label: "显示更多排序选项"
				Tooltip: "开启后，在存储核心的UI界面会显示更多排序选项"
			}
			showDps: {
				Label: "武器DPS预测"
				Tooltip: "开启后，在武器简介里会显示预计DPS值"
			}
			useOldCraftMenu: {
				Label: "使用旧版合成界面"
				Tooltip: "开启后，制作单元面板将使用旧版的界面"
			}
			allowItemDataDebug: {
				Label: "显示物品调试信息"
				Tooltip: "开启后，存放于存储面板的物品将显示其是否有GlobalItem数据，并允许通过按下“Print Item Data”(输出物品数据)快捷键以在聊天栏输出数据"
			}
			searchBarRefreshOnKey: {
				Label: "搜索结果实时更新"
				Tooltip: "开启后，存储与制作面板的搜索结果将实时更新。如果关闭，则仅在搜索栏取消聚焦(即:点击面板的其他区域)时刷新搜索结果"
			}
			uiFavorites: {
				Label: "收藏筛选按钮"
				Tooltip: "开启后，将允许在制作界面中收藏物品/制作配方"
			}
			recipeBlacklist: {
				Label: "制作配方白名单/黑名单"
				Tooltip: "开启后，将允许在制作界面中将制作配方加入白名单/黑名单"
			}
			buttonLayout: {
				# Label: "Sorting/Filtering Button Layout"
				# Tooltip:
				# '''
				# (See en-US translation)
				# '''
			}

			AllowAutomatonToMoveIn: {
				Label: "自动机入住"
				Tooltip: "开启以允许城镇NPC“自动机”入住你的城镇"
			}
		}
	}
}
