# If some text marked with "#" is translated, please remove the "#" sign.
Mods: {
	MagicStorage: {
		ItemName: {
			BiomeGlobe: 生态球
			CraftingAccess: 制作存储单元
			CreativeStorageUnit: 创造储存单元
			Locator: 定位器
			LocatorDisk: 定位器驱动
			PortableAccess: 便携式远程存储装置
			RadiantJewel: 光芒四射的宝石
			RemoteAccess: 远程存储装置
			ShadowDiamond: 暗影钻石
			SnowBiomeEmulator: 雪地环境模拟器
			StorageAccess: 存储装置
			StorageComponent: 存储组件
			StorageConnector: 存储连接器
			StorageDeactivator: 存储单元魔杖
			StorageHeart: 存储核心
			StorageUnit: 存储单元
			StorageUnitBlueChlorophyte: 存储单元(蓝色叶绿)
			StorageUnitCrimtane: 存储单元(猩红)
			StorageUnitDemonite: 存储单元(魔金)
			StorageUnitHallowed: 存储单元(神圣)
			StorageUnitHellstone: 存储单元(狱岩)
			StorageUnitLuminite: 存储单元(夜明)
			StorageUnitTerra: 存储单元(泰拉)
			StorageUnitTiny: 存储单元(小)
			UpgradeBlueChlorophyte: 存储升级珠(蓝色叶绿)
			UpgradeCrimtane: 存储升级珠(猩红))
			UpgradeDemonite: 存储升级珠(魔金)
			UpgradeHallowed: 存储升级珠(神圣)
			UpgradeHellstone: 存储升级珠(狱岩)
			UpgradeLuminite: 存储升级珠(夜明)
			UpgradeTerra: 存储升级珠(泰拉)
			CrimsonAltar: 猩红祭坛
			DemonAltar: 恶魔祭坛
			CombinedFurnitureStations1Item: 基础组合家具制作站
			CombinedFurnitureStations2Item: 进阶组合家具制作站
			CombinedStations1Item: 基础组合制作站
			CombinedStations2Item: 进阶组合制作站
			CombinedStations3Item: 高级组合制作站
			CombinedStations4Item: 最终制作站
		}

		ItemTooltip: {
			BiomeGlobe:
			'''
			“你掌握着世界的力量”
			\n制作时算作处于水、熔岩、蜂蜜、雪原环境、灵雾、恶魔/猩红祭坛旁
			\n放在物品栏或制作存储单元的制作站槽位内即可生效
			\n放在物品栏时，不需要处在篝火旁即可将棒棒棉花糖烤熟
			\n可在制作界面直接用棉花糖制作熟棉花糖
			\n丢出去之后会像沙滩球一样弹弹弹
			'''
			Locator:
			'''
			<right>存储核心可储存其定位点
			<right>远程存储装置以设置其定位点
			'''
			LocatorDisk:
			'''
			<right>存储核心可储存其定位点
			<right>远程存储装置以设置其定位点
			使用后不再损坏
			'''
			PortableAccess:
			'''
			<right>存储核心可储存其定位点
			目前未设置为任何位置
			使用可直接访问你的存储
			'''
			RadiantJewel:
			'''
			'闪耀着耀眼的光芒'
			'''
			ShadowDiamond:
			'''
			那道光所余留的痕迹依旧
			'''
			SnowBiomeEmulator:
			'''
			允许制作存储单元拥有雪地环境
			'''
			StorageDeactivator:
			'''
			<right>存储单元使其切换启用/禁用
			'''
			UpgradeBlueChlorophyte:
			'''
			将存储单元升级至240容量
			<right>一个存储单元(神圣)可镶嵌
			'''
			UpgradeCrimtane:
			'''
			将存储单元升级至80容量
			<right>一个存储单元可镶嵌
			'''
			UpgradeDemonite:
			'''
			将存储单元升级至80容量
			<right>一个存储单元可镶嵌
			'''
			UpgradeHallowed:
			'''
			将存储单元升级至160容量
			<right>一个存储单元(狱岩)可镶嵌
			'''
			UpgradeHellstone:
			'''
			将存储单元升级至120容量
			<right>一个存储单元(猩红/魔金)可镶嵌
			'''
			UpgradeLuminite:
			'''
			将存储单元升级至320容量
			<right>一个存储单元(蓝色叶绿)可镶嵌
			'''
			UpgradeTerra:
			'''
			将存储单元升级至640容量
			<right>一个存储单元(夜明)可镶嵌
			'''
			CrimsonAltar:
			'''
			可放置的猩红祭坛复制品，试图挖掉的话什么都不会发生
			'''
			DemonAltar:
			'''
			可放置的恶魔祭坛复制品，试图挖掉的话什么都不会发生
			'''
			CombinedFurnitureStations1Item:
			'''
			基础组合家具制作站
			'''
			CombinedFurnitureStations2Item:
			'''
			结合了部分进阶家具制作站的功能
			'''
			CombinedStations1Item:
			'''
			结合了部分基础制作站的功能
			'''
			CombinedStations2Item:
			'''
			结合了部分进阶制作站的功能
			'''
			CombinedStations3Item:
			'''
			结合了部分高级制作站的功能
			'''
			CombinedStations4Item:
			'''
			结合了一切制作站和液体需求
			'''
		}

		ProjectileName: {
			BiomeGlobeThrown: 生态球
		}

		NPCName: {
			# Golem: "Automaton"
		}

		TownNPCMood: {
			Golem: {
				# Content: Systems are operational.
				# NoHome: Exposure to elements hastens rusting, requesting home posthaste.
				# LoveSpace: Acceptable living arrangements have been acquired.
				# FarFromHome: This unit must return to its home to recharge its Bluemagic capacitor ASAP.
				# DislikeCrowded: Too many individuals detected in close proximity.
				# HateCrowded: This unit prefers to be more solitary.
				# LikeBiome: "{BiomeName} harmonizes with Bluemagic."
				# LoveBiome: "{BiomeName} conducts Bluemagic perfectly."
				# DislikeBiome: "Bluemagic has lowered efficiency in {BiomeName}."
				# HateBiome: "Bluemagic becomes unstable in {BiomeName}."
				# LikeNPC: "{NPCName} appreciates the power of Bluemagic."
				# LoveNPC: "This unit would not mind if {NPCName} examined its gears."
				# DislikeNPC: "This unit regrets mentioning Bluemagic to {NPCName}."
				# HateNPC: "{NPCName} needs to learn that Bluemagic cannot be used for profit."
			}
		}

		MapObject: {
			CraftingAccess: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CreativeStorageUnit:  "{$Mods.MagicStorage.ItemName.CreativeStorageUnit}"
			RemoteAccess:  "{$Mods.MagicStorage.ItemName.RemoteAccess}"
			StorageAccess:  "{$Mods.MagicStorage.ItemName.StorageAccess}"
			StorageComponent:  "{$Mods.MagicStorage.ItemName.StorageComponent}"
			StorageConnector:  "{$Mods.MagicStorage.ItemName.StorageConnector}"
			StorageHeart:  "{$Mods.MagicStorage.ItemName.StorageHeart}"
			StorageUnit:  "{$Mods.MagicStorage.ItemName.StorageUnit}"
		}

		Bestiary: {
			# Golem:
			# '''
			# A living automaton constructed from storage components, powered by the elusive Bluemagic.
			# It can teach you all there is to know about Magic Storage.
			# '''
		}

		Dialogue: {
			Golem: {
				# Greeting: "Hello {0}. Would you like for this unit to teach you something?"
				# Wizard: "For someone versed in magic, {0} cannot comprehend how Bluemagic works. To be fair, it's not really magic."
				# NotLihzahrd: This unit is not constructed from Lihzahrd Bricks. Please stop asking.
				# Bluemagic: Bluemagic is an astouding source of power. It would be wise to not underestimate its capabilities.
			}
		}

		Active: "已启用"
		Inactive: "已禁用"

		PortableAccessUnlocated: "定位器尚未设置到任何存储核心"
		PortableAccessMissing: "定位器目标点没有存储核心！"

		# PortableCraftingUnlocated: "Locator is not set to any Crafting Access"
		# PortableCraftingMissing: "Crafting Access is missing!"

		RemoteAccessSuccess: "已成功连接远程存储装置！"
		RemoteAccessHasLocator: "该远程存储装置已经定位到了一个存储核心，请挖掉并重新放置来重置定位点"
		RemoteAccessUnlocated: "当前定位器尚未设置定位点"

		StorageUnitActivated: "该存储单元已被启用"
		StorageUnitDeactivated: "该存储单元已被禁用"

		FilterAllMods: "所有物品"

		CookedMarshmallowCondition: "存放于制作存储单元的生态球"

		Capacity: "容量: {0} / {1}"

		LocatorSet: "该定位器已设置于位于 [{0}, {1}] 的存储核心"

		StorageAccessFail: "无法加载存储核心！"
		StorageAccessFailAlt: "该存储装置没有与存储核心连接！"
		StorageAccessFailLoad: "存储核心区域未加载！请再试一次"

		# TestItemSuffix: " !UNTIL RESPAWN!"
		SetTo: "已设置于位于 [{0}, {1}] 的存储核心"
		SnowBiomeBlock: "雪地环境方块"
		DepositAll: "全部存入"
		CraftingStations: "制作站 (翻译: -Cyril-, 抗药又坚硬汉化组）"
		CraftTooltip: "左键单击以制作"

		Crafting: {
			# Plus1: "+1"
			# Plus10: "+10"
			# Plus100: "+100"
			# Minus1: "-1"
			# Minus10: "-10"
			# Minus100: "-100"
			# MaxStack: "Max. Stack"
			# Reset: "Reset"
			# Amount: "Crafting: {0}"
		}

		Search: "搜索"
		SearchName: "搜索名称"
		SearchMod: "搜索模组"

		Recipes: "合成配方"
		RecipeAvailable: "显示可合成配方"
		RecipeAll: "显示全部配方"
		RecipeBlacklist: "显示被隐藏的配方（Ctrl+左键单击任意配方以切换隐藏状态）"
		SelectedRecipe: "选择配方"
		Ingredients: "材料"
		StoredItems: "存储中的材料"
		ShowOnlyFavorited: "显示被收藏"

		DepositTooltip: "快速堆叠 - 左键 | 存放全部 - Ctrl+左键 | 补货 - 右键"
		DepositTooltipAlt: "快速堆叠 - Ctrl+左键 | 存放全部 - 左键 | 补货 - 右键"

		Filters: {
			All: "筛选全部"
			Weapons: "筛选武器"
			Tools: "筛选工具"
			Equips: "筛选饰品"
			WeaponsMelee: "筛选近战武器"
			WeaponsRanged: "筛选远程武器"
			WeaponsMagic: "筛选魔法武器"
			WeaponsSummon: "筛选召唤武器"
			WeaponsThrown: "筛选投掷武器"
			Ammo: "筛选弹药"
			Armor: "筛选盔甲"
			Vanity: "筛选时装"
			Potions: "筛选药水"
			Tiles: "筛选放置物"
			Misc: "筛选杂项"
			Recent: "筛选最近存入的物品"
		}

		Sort: {
			Default: "默认排序"
			ID: "按ID排序"
			Name: "按名称排序"
			Stack: "按堆叠量排序"
			Value: "按价格排序"
			Dps: "按DPS排序"
		}

		Config: {
			Label: "魔法储存配置"

			glowNewItems: {
				Label: "显示新物品/配方"
				Tooltip: "存储核心/制作存储单元中的新物品/配方是否会突出显示"
			}
			useConfigFilter: {
				Label: "使用默认筛选项"
				Tooltip: "开启以使用默认筛选项，关闭则会使用你上次选择的筛选项（模组重新加载后会重置至默认筛选项）"
			}
			showAllRecipes: {
				Label: "显示所有制作配方"
				Tooltip: "开启以显示所有制作配方，关闭则只会显示可用的制作配方"
			}
			quickStackDepositMode: {
				Label: "快速堆叠与捕获快捷键"
				Tooltip: "若开启，则存储核心的快速堆叠功能需要按住Ctrl并左键单击使用，否则只需要左键单击即可\n将指针移动到存储核心的“快速存入”按钮上以了解具体信息"
			}
			clearSearchText: {
				Label: "自动清除搜索文本"
				Tooltip: "开启后，每次打开存储核心的UI界面都会自动清除上一次键入的搜索文本"
			}
			extraFilterIcons: {
				Label: "显示更多排序选项"
				Tooltip: "开启后，在存储核心的UI界面会显示更多排序选项"
			}
			showDps: {
				Label: "武器DPS预测"
				Tooltip: "开启后，在武器简介里会显示预计DPS值"
			}
		}
	}
}
